<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hailey.tw","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="整理 20 種最常用 JavaScript 陣列方法（map、filter、reduce 等），搭配物件操作、型別轉換與相等比較，一篇打好 JS 基礎。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 陣列方法大全｜20 種常用方法 + 型別轉換與比較整理">
<meta property="og:url" content="https://hailey.tw/2026/05/04/JavaScript%20%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8%EF%BD%9C20%20%E7%A8%AE%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%20+%20%E5%9E%8B%E5%88%A5%E8%BD%89%E6%8F%9B%E8%88%87%E6%AF%94%E8%BC%83%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Hailey&#39;s Blog">
<meta property="og:description" content="整理 20 種最常用 JavaScript 陣列方法（map、filter、reduce 等），搭配物件操作、型別轉換與相等比較，一篇打好 JS 基礎。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.postimg.cc/KYVYqDQr/javascript-array-methods-guide-cover.jpg">
<meta property="article:published_time" content="2026-05-04T01:13:12.000Z">
<meta property="article:modified_time" content="2026-05-04T01:13:32.640Z">
<meta property="article:author" content="Hailey">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/KYVYqDQr/javascript-array-methods-guide-cover.jpg">


<link rel="canonical" href="https://hailey.tw/2026/05/04/JavaScript%20%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8%EF%BD%9C20%20%E7%A8%AE%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%20+%20%E5%9E%8B%E5%88%A5%E8%BD%89%E6%8F%9B%E8%88%87%E6%AF%94%E8%BC%83%E6%95%B4%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hailey.tw/2026/05/04/JavaScript%20%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8%EF%BD%9C20%20%E7%A8%AE%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%20+%20%E5%9E%8B%E5%88%A5%E8%BD%89%E6%8F%9B%E8%88%87%E6%AF%94%E8%BC%83%E6%95%B4%E7%90%86/","path":"2026/05/04/JavaScript 陣列方法大全｜20 種常用方法 + 型別轉換與比較整理/","title":"JavaScript 陣列方法大全｜20 種常用方法 + 型別轉換與比較整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript 陣列方法大全｜20 種常用方法 + 型別轉換與比較整理 | Hailey's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8W8PTGBYMG"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8W8PTGBYMG","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hailey's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main main--recent-rail">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hailey's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stressed spelled backwards is desserts.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
    <div class="sidebar-mobile-focus">
      <div class="site-meta site-meta--drawer">

        <a href="/" class="brand" rel="start">
          <i class="logo-line"></i>
          <p class="site-title">Hailey's Blog</p>
          <i class="logo-line"></i>
        </a>
          <p class="site-subtitle" itemprop="description">Stressed spelled backwards is desserts.</p>
      </div>
<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>

    </div>

    <div class="sidebar-desktop-stack">

      <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
        <ul class="sidebar-nav">
          <li class="sidebar-nav-toc">
            文章目錄
          </li>
          <li class="sidebar-nav-overview">
            本站概要
          </li>
        </ul>

        <div class="sidebar-panel-container">
          <!--noindex-->
          <div class="post-toc-wrap sidebar-panel">
              <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A3%E5%88%97%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8"><span class="nav-number">2.</span> <span class="nav-text">陣列操作方法大全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%A7-%E6%9C%83%E6%94%B9%E8%AE%8A%E5%8E%9F%E9%99%A3%E5%88%97%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">🔧 會改變原陣列的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#push-pop%EF%BC%9A%E5%B0%8D%E3%80%8C%E5%B0%BE%E5%B7%B4%E3%80%8D%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.1.</span> <span class="nav-text">push &#x2F; pop：對「尾巴」操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unshift-shift%EF%BC%9A%E5%B0%8D%E3%80%8C%E9%A0%AD%E9%83%A8%E3%80%8D%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.2.</span> <span class="nav-text">unshift &#x2F; shift：對「頭部」操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#splice%EF%BC%9A%E7%B2%BE%E6%BA%96%E5%88%AA%E9%99%A4%E6%88%96%E6%8F%92%E5%85%A5%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.1.3.</span> <span class="nav-text">splice：精準刪除或插入指定位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort%EF%BC%9A%E6%8E%92%E5%BA%8F"><span class="nav-number">2.1.4.</span> <span class="nav-text">sort：排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reverse%EF%BC%9A%E5%8F%8D%E8%BD%89%E9%99%A3%E5%88%97"><span class="nav-number">2.1.5.</span> <span class="nav-text">reverse：反轉陣列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forEach%EF%BC%9A%E9%81%8D%E6%AD%B7%E9%99%A3%E5%88%97%EF%BC%88%E4%B8%8D%E5%9B%9E%E5%82%B3%E6%96%B0%E9%99%A3%E5%88%97%EF%BC%89"><span class="nav-number">2.1.6.</span> <span class="nav-text">forEach：遍歷陣列（不回傳新陣列）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%A8-%E4%B8%8D%E6%9C%83%E6%94%B9%E8%AE%8A%E5%8E%9F%E9%99%A3%E5%88%97%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">✨ 不會改變原陣列的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map%EF%BC%9A%E5%B0%8D%E6%AF%8F%E5%80%8B%E5%85%83%E7%B4%A0%E5%81%9A%E8%99%95%E7%90%86%EF%BC%8C%E5%9B%9E%E5%82%B3%E6%96%B0%E9%99%A3%E5%88%97"><span class="nav-number">2.2.1.</span> <span class="nav-text">map：對每個元素做處理，回傳新陣列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter%EF%BC%9A%E7%AF%A9%E9%81%B8%E7%AC%A6%E5%90%88%E6%A2%9D%E4%BB%B6%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.2.</span> <span class="nav-text">filter：篩選符合條件的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce%EF%BC%9A%E7%B4%AF%E5%8A%A0%EF%BC%88%E6%88%96%E7%B4%AF%E7%A9%8D%E4%BB%BB%E4%BD%95%E7%B5%90%E6%9E%9C%EF%BC%89"><span class="nav-number">2.2.3.</span> <span class="nav-text">reduce：累加（或累積任何結果）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slice%EF%BC%9A%E5%8F%96%E5%87%BA%E9%99%A3%E5%88%97%E7%9A%84%E4%B8%80%E6%AE%B5%E7%AF%84%E5%9C%8D%EF%BC%88%E4%B8%8D%E5%88%AA%E9%99%A4%E5%8E%9F%E9%99%A3%E5%88%97%EF%BC%89"><span class="nav-number">2.2.4.</span> <span class="nav-text">slice：取出陣列的一段範圍（不刪除原陣列）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concat%EF%BC%9A%E5%90%88%E4%BD%B5%E5%85%A9%E5%80%8B%E9%99%A3%E5%88%97"><span class="nav-number">2.2.5.</span> <span class="nav-text">concat：合併兩個陣列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#indexOf-lastIndexOf%EF%BC%9A%E6%89%BE%E5%80%BC%E7%9A%84%E7%B4%A2%E5%BC%95%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.2.6.</span> <span class="nav-text">indexOf &#x2F; lastIndexOf：找值的索引位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#some-every%EF%BC%9A%E6%A2%9D%E4%BB%B6%E6%AA%A2%E6%9F%A5"><span class="nav-number">2.2.7.</span> <span class="nav-text">some &#x2F; every：條件檢查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join%EF%BC%9A%E9%99%A3%E5%88%97%E8%BD%89%E5%AD%97%E4%B8%B2"><span class="nav-number">2.2.8.</span> <span class="nav-text">join：陣列轉字串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E9%99%A3%E5%88%97%E6%9C%80%E5%BE%8C%E4%B8%80%E5%80%8B%E5%80%BC"><span class="nav-number">2.2.9.</span> <span class="nav-text">取得陣列最後一個值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E6%88%B0%EF%BC%9A%E5%90%88%E4%BD%B5%E3%80%81%E5%8E%BB%E9%87%8D%E3%80%81%E7%AF%A9%E9%81%B8%E3%80%81%E6%8E%92%E5%BA%8F%E4%B8%80%E6%A2%9D%E9%BE%8D-%F0%9F%91%89-%E9%9D%A2%E8%A9%A6%E8%B6%85%E5%B8%B8%E5%87%BA"><span class="nav-number">2.3.</span> <span class="nav-text">實戰：合併、去重、篩選、排序一條龍 👉 面試超常出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E4%BB%B6%E9%80%B2%E9%9A%8E%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">物件進階操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A8%AE%E8%AE%80%E5%8F%96%E5%B1%AC%E6%80%A7%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">三種讀取屬性的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E3%80%81%E6%96%B0%E5%A2%9E%E3%80%81%E5%88%AA%E9%99%A4%E5%B1%AC%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">修改、新增、刪除屬性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%80%E5%8F%96%E7%89%A9%E4%BB%B6%E7%9A%84%E9%95%B7%E5%BA%A6"><span class="nav-number">3.3.</span> <span class="nav-text">讀取物件的長度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E4%BB%B6%E5%8C%85%E7%89%A9%E4%BB%B6%EF%BC%88%E5%B7%A2%E7%8B%80%E7%B5%90%E6%A7%8B%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">物件包物件（巢狀結構）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A3%E5%88%97%E5%8C%85%E7%89%A9%E4%BB%B6%EF%BC%88%E6%9C%80%E5%B8%B8%E8%A6%8B%E7%9A%84%E8%B3%87%E6%96%99%E6%A0%BC%E5%BC%8F%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">陣列包物件（最常見的資料格式）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-%E6%A0%BC%E5%BC%8F%E4%BB%8B%E7%B4%B9"><span class="nav-number">4.</span> <span class="nav-text">JSON 格式介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%8B%E5%88%A5%E8%A3%9C%E5%85%85%EF%BC%9A%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E7%B4%B0%E7%AF%80"><span class="nav-number">5.</span> <span class="nav-text">型別補充：你可能不知道的細節</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84-JavaScript-%E5%9E%8B%E5%88%A5"><span class="nav-number">5.1.</span> <span class="nav-text">完整的 JavaScript 型別</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%8B%E5%88%A5%E8%BD%89%E6%8F%9B"><span class="nav-number">6.</span> <span class="nav-text">型別轉換</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%AF%E6%80%A7%E8%BD%89%E6%8F%9B%EF%BC%88%E6%98%8E%E7%A2%BA%E5%AF%AB%E5%87%BA%E4%BE%86%EF%BC%8C%E6%8E%A8%E8%96%A6%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">顯性轉換（明確寫出來，推薦）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%B1%E6%80%A7%E8%BD%89%E6%8F%9B%EF%BC%88JS-%E8%87%AA%E5%8B%95%E8%99%95%E7%90%86%EF%BC%8C%E8%A6%81%E5%B0%8F%E5%BF%83%EF%BC%89%E2%9A%A0%EF%B8%8F-%E5%9C%B0%E9%9B%B7"><span class="nav-number">6.2.</span> <span class="nav-text">隱性轉換（JS 自動處理，要小心）⚠️ 地雷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E9%81%8B%E7%AE%97%E5%AD%90%E5%BF%AB%E9%80%9F%E8%BD%89%E5%9E%8B"><span class="nav-number">6.3.</span> <span class="nav-text">一元運算子快速轉型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%8B%E5%88%A5%E6%AF%94%E8%BC%83%EF%BC%9A%E5%9A%B4%E6%A0%BC-vs-%E5%AF%AC%E9%AC%86"><span class="nav-number">7.</span> <span class="nav-text">型別比較：嚴格 vs 寬鬆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9A%B4%E6%A0%BC%E7%9B%B8%E7%AD%89-%EF%BC%9A%E5%9E%8B%E5%88%A5-%E5%80%BC%E9%83%BD%E8%A6%81%E4%B8%80%E6%A8%A3"><span class="nav-number">7.1.</span> <span class="nav-text">嚴格相等 &#x3D;&#x3D;&#x3D;：型別 + 值都要一樣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%AC%E9%AC%86%E7%9B%B8%E7%AD%89-%EF%BC%9A%E5%80%BC%E7%9B%B8%E5%90%8C%E5%B0%B1%E5%A5%BD%EF%BC%88%E6%9C%83%E8%87%AA%E5%8B%95%E8%BD%89%E5%9E%8B%EF%BC%89%E2%9A%A0%EF%B8%8F-%E5%9C%B0%E9%9B%B7"><span class="nav-number">7.2.</span> <span class="nav-text">寬鬆相等 &#x3D;&#x3D;：值相同就好（會自動轉型）⚠️ 地雷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%E9%80%9F%E6%9F%A5%E7%B8%BD%E6%95%B4%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">陣列方法速查總整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%80%83%E9%87%8D%E9%BB%9E"><span class="nav-number">9.</span> <span class="nav-text">🎯 面試常考重點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">10.</span> <span class="nav-text">總結</span></a></li></ol></div>
          </div>
          <!--/noindex-->

          <div class="site-overview-wrap sidebar-panel">
            <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hailey"
      src="https://i.postimg.cc/d1YJx7jW/site-author-image.png">
  <p class="site-author-name" itemprop="name">Hailey</p>
  <div class="site-description" itemprop="description">專注前端開發，記錄 JavaScript 與 Vite 的實戰筆記，以及從非本科轉職工程師的成長之路。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

          </div>
        </div>
      </div>

      
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hailey.tw/2026/05/04/JavaScript%20%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8%EF%BD%9C20%20%E7%A8%AE%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%20+%20%E5%9E%8B%E5%88%A5%E8%BD%89%E6%8F%9B%E8%88%87%E6%AF%94%E8%BC%83%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/d1YJx7jW/site-author-image.png">
      <meta itemprop="name" content="Hailey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hailey's Blog">
      <meta itemprop="description" content="專注前端開發，記錄 JavaScript 與 Vite 的實戰筆記，以及從非本科轉職工程師的成長之路。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript 陣列方法大全｜20 種常用方法 + 型別轉換與比較整理 | Hailey's Blog">
      <meta itemprop="description" content="整理 20 種最常用 JavaScript 陣列方法（map、filter、reduce 等），搭配物件操作、型別轉換與相等比較，一篇打好 JS 基礎。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 陣列方法大全｜20 種常用方法 + 型別轉換與比較整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-05-04 09:13:12 / 修改時間：09:13:32" itemprop="dateCreated datePublished" datetime="2026-05-04T09:13:12+08:00">2026-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">整理 20 種最常用 JavaScript 陣列方法（map、filter、reduce 等），搭配物件操作、型別轉換與相等比較，一篇打好 JS 基礎。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://i.postimg.cc/KYVYqDQr/javascript-array-methods-guide-cover.jpg" alt="JavaScript 陣列方法大全｜20 種常用方法 + 型別轉換與比較整理"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在學習 JavaScript 時，陣列與物件操作是最常見但也最容易混淆的部分。</p>
<p>例如：</p>
<ul>
<li>map、filter、reduce 看過，但用不順</li>
<li><code>===</code> 跟 <code>==</code> 常搞混</li>
<li>陣列跟物件用一用就亂掉</li>
</ul>
<p>本篇將系統整理常見陣列方法與型別概念，幫助建立穩固基礎。</p>
<hr>
<h2 id="陣列操作方法大全"><a href="#陣列操作方法大全" class="headerlink" title="陣列操作方法大全"></a>陣列操作方法大全</h2><p>先設定一個範例陣列方便對照：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;green&#x27;</span>];</span><br><span class="line"><span class="keyword">let</span> any = [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;E&#x27;</span>];</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 陣列方法分兩大類：<strong>會改變原陣列</strong>（mutation）和<strong>不會改變原陣列</strong>（immutable）。搞清楚這件事，能幫你避免很多意料外的 bug。</p>
</blockquote>
<hr>
<h3 id="🔧-會改變原陣列的方法"><a href="#🔧-會改變原陣列的方法" class="headerlink" title="🔧 會改變原陣列的方法"></a>🔧 會改變原陣列的方法</h3><h4 id="push-pop：對「尾巴」操作"><a href="#push-pop：對「尾巴」操作" class="headerlink" title="push &#x2F; pop：對「尾巴」操作"></a>push &#x2F; pop：對「尾巴」操作</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;green&#x27;</span>];</span><br><span class="line"></span><br><span class="line">colors.<span class="title function_">push</span>(<span class="string">&#x27;pink&#x27;</span>);   <span class="comment">// 加到最後面 → [&#x27;red&#x27;, &#x27;blue&#x27;, &#x27;green&#x27;, &#x27;pink&#x27;]</span></span><br><span class="line">colors.<span class="title function_">pop</span>();          <span class="comment">// 移除最後一個，並回傳移除的值 → 回傳 &#x27;pink&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(colors);   <span class="comment">// [&#x27;red&#x27;, &#x27;blue&#x27;, &#x27;green&#x27;]</span></span><br></pre></td></tr></table></figure>

<h4 id="unshift-shift：對「頭部」操作"><a href="#unshift-shift：對「頭部」操作" class="headerlink" title="unshift &#x2F; shift：對「頭部」操作"></a>unshift &#x2F; shift：對「頭部」操作</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">colors.<span class="title function_">unshift</span>(<span class="string">&#x27;white&#x27;</span>); <span class="comment">// 加到最前面 → [&#x27;white&#x27;, &#x27;red&#x27;, &#x27;blue&#x27;, &#x27;green&#x27;]</span></span><br><span class="line">colors.<span class="title function_">shift</span>();          <span class="comment">// 移除第一個，並回傳移除的值 → 回傳 &#x27;white&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>🧠 記憶技巧：</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>位置</th>
<th>動作</th>
</tr>
</thead>
<tbody><tr>
<td><code>push</code></td>
<td>尾巴</td>
<td>加入</td>
</tr>
<tr>
<td><code>pop</code></td>
<td>尾巴</td>
<td>移除</td>
</tr>
<tr>
<td><code>unshift</code></td>
<td>頭部</td>
<td>加入</td>
</tr>
<tr>
<td><code>shift</code></td>
<td>頭部</td>
<td>移除</td>
</tr>
</tbody></table>
<h4 id="splice：精準刪除或插入指定位置"><a href="#splice：精準刪除或插入指定位置" class="headerlink" title="splice：精準刪除或插入指定位置"></a>splice：精準刪除或插入指定位置</h4><p><code>splice</code> 是最靈活的陣列方法，可以刪除、新增、甚至同時做兩件事。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 語法：splice(起始索引, 刪除幾筆, 插入的值...)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> colors = [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;green&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 刪除：從索引 1 開始，刪除 1 筆</span></span><br><span class="line">colors.<span class="title function_">splice</span>(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(colors); <span class="comment">// [&#x27;red&#x27;, &#x27;green&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入：從索引 1 開始，刪除 0 筆，插入 &#x27;blue&#x27;</span></span><br><span class="line">colors.<span class="title function_">splice</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="string">&#x27;blue&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(colors); <span class="comment">// [&#x27;red&#x27;, &#x27;blue&#x27;, &#x27;green&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 替換：從索引 1 開始，刪除 1 筆，插入 &#x27;yellow&#x27;</span></span><br><span class="line">colors.<span class="title function_">splice</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="string">&#x27;yellow&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(colors); <span class="comment">// [&#x27;red&#x27;, &#x27;yellow&#x27;, &#x27;green&#x27;]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <code>splice</code> 的第二個參數如果不填，會從起始位置一路刪到最後，小心別誤刪！</p>
</blockquote>
<h4 id="sort：排序"><a href="#sort：排序" class="headerlink" title="sort：排序"></a>sort：排序</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nums = [<span class="number">10</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line">nums.<span class="title function_">sort</span>();                <span class="comment">// ❌ [1, 10, 2, 5, 8]（字典順序，不是你要的）</span></span><br><span class="line">nums.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b); <span class="comment">// ✅ [1, 2, 5, 8, 10]（從小到大）</span></span><br><span class="line">nums.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> b - a); <span class="comment">// ✅ [10, 8, 5, 2, 1]（從大到小）</span></span><br></pre></td></tr></table></figure>

<p><strong>字串排序（用 <code>localeCompare</code>）：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> books = [</span><br><span class="line">  &#123; <span class="attr">title</span>: <span class="string">&#x27;To Kill a Mockingbird&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">title</span>: <span class="string">&#x27;1984&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">title</span>: <span class="string">&#x27;The Great Gatsby&#x27;</span> &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">books.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a.<span class="property">title</span>.<span class="title function_">localeCompare</span>(b.<span class="property">title</span>));</span><br><span class="line"><span class="comment">// 結果：1984 → The Great Gatsby → To Kill a Mockingbird</span></span><br></pre></td></tr></table></figure>

<h4 id="reverse：反轉陣列"><a href="#reverse：反轉陣列" class="headerlink" title="reverse：反轉陣列"></a>reverse：反轉陣列</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">arr.<span class="title function_">reverse</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">// [5, 4, 3, 2, 1]</span></span><br></pre></td></tr></table></figure>

<h4 id="forEach：遍歷陣列（不回傳新陣列）"><a href="#forEach：遍歷陣列（不回傳新陣列）" class="headerlink" title="forEach：遍歷陣列（不回傳新陣列）"></a>forEach：遍歷陣列（不回傳新陣列）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;green&#x27;</span>];</span><br><span class="line"></span><br><span class="line">colors.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(index, item);</span><br><span class="line">  <span class="comment">// 0 red</span></span><br><span class="line">  <span class="comment">// 1 blue</span></span><br><span class="line">  <span class="comment">// 2 green</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 <code>forEach</code> 提供三個參數：<code>(item, index, arr)</code>，大多數情況只需要前兩個。</p>
</blockquote>
<hr>
<h3 id="✨-不會改變原陣列的方法"><a href="#✨-不會改變原陣列的方法" class="headerlink" title="✨ 不會改變原陣列的方法"></a>✨ 不會改變原陣列的方法</h3><p>這幾個方法都會回傳一個「新陣列」或「新值」，原始陣列完全不受影響。</p>
<h4 id="map：對每個元素做處理，回傳新陣列"><a href="#map：對每個元素做處理，回傳新陣列" class="headerlink" title="map：對每個元素做處理，回傳新陣列"></a>map：對每個元素做處理，回傳新陣列</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> prices = [<span class="number">100</span>, <span class="number">200</span>, <span class="number">300</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每個價格打八折</span></span><br><span class="line"><span class="keyword">let</span> discounted = prices.<span class="title function_">map</span>(<span class="function"><span class="params">price</span> =&gt;</span> price * <span class="number">0.8</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(discounted); <span class="comment">// [80, 160, 240]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(prices);     <span class="comment">// [100, 200, 300]（原陣列沒變）</span></span><br></pre></td></tr></table></figure>

<h4 id="filter：篩選符合條件的元素"><a href="#filter：篩選符合條件的元素" class="headerlink" title="filter：篩選符合條件的元素"></a>filter：篩選符合條件的元素</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> evens = nums.<span class="title function_">filter</span>(<span class="function"><span class="params">n</span> =&gt;</span> n % <span class="number">2</span> === <span class="number">0</span>); <span class="comment">// 篩選偶數</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(evens); <span class="comment">// [2, 4, 6, 8]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> odds = nums.<span class="title function_">filter</span>(<span class="function"><span class="params">n</span> =&gt;</span> n % <span class="number">2</span> !== <span class="number">0</span>);  <span class="comment">// 篩選奇數</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(odds);  <span class="comment">// [1, 3, 5, 7]</span></span><br></pre></td></tr></table></figure>

<h4 id="reduce：累加（或累積任何結果）"><a href="#reduce：累加（或累積任何結果）" class="headerlink" title="reduce：累加（或累積任何結果）"></a>reduce：累加（或累積任何結果）</h4><p><code>reduce</code> 是最強大也最常讓新手看不懂的方法，但概念其實不難：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 語法：reduce(callback, 初始值)</span></span><br><span class="line"><span class="comment">// callback 的參數：(累積值, 當前值)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> total = nums.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, curr</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> acc + curr;</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(total); <span class="comment">// 15</span></span><br></pre></td></tr></table></figure>

<p><strong>執行過程：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第1次：acc=0,  curr=1 → 回傳 1</span><br><span class="line">第2次：acc=1,  curr=2 → 回傳 3</span><br><span class="line">第3次：acc=3,  curr=3 → 回傳 6</span><br><span class="line">第4次：acc=6,  curr=4 → 回傳 10</span><br><span class="line">第5次：acc=10, curr=5 → 回傳 15</span><br></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <code>reduce</code> 的 callback <strong>一定要有 <code>return</code></strong>，否則 <code>acc</code> 會變成 <code>undefined</code>，整個結果就爛掉了。</p>
</blockquote>
<h4 id="slice：取出陣列的一段範圍（不刪除原陣列）"><a href="#slice：取出陣列的一段範圍（不刪除原陣列）" class="headerlink" title="slice：取出陣列的一段範圍（不刪除原陣列）"></a>slice：取出陣列的一段範圍（不刪除原陣列）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> part = nums.<span class="title function_">slice</span>(<span class="number">2</span>, <span class="number">5</span>); <span class="comment">// 取索引 2 到 4（不包含 5）</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(part); <span class="comment">// [3, 4, 5]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(nums); <span class="comment">// 原陣列不變</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 取最後三個</span></span><br><span class="line"><span class="keyword">let</span> last3 = nums.<span class="title function_">slice</span>(-<span class="number">3</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(last3); <span class="comment">// [8, 9, 10]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 <code>slice</code> vs <code>splice</code>：名字很像但差很多！<code>slice</code> 不改原陣列、<code>splice</code> 會改。</p>
</blockquote>
<h4 id="concat：合併兩個陣列"><a href="#concat：合併兩個陣列" class="headerlink" title="concat：合併兩個陣列"></a>concat：合併兩個陣列</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> merged = arr1.<span class="title function_">concat</span>(arr2);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(merged); <span class="comment">// [1, 2, 3, 4, 5, 6]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 現代寫法：展開運算子（更推薦）</span></span><br><span class="line"><span class="keyword">let</span> merged2 = [...arr1, ...arr2];</span><br></pre></td></tr></table></figure>

<h4 id="indexOf-lastIndexOf：找值的索引位置"><a href="#indexOf-lastIndexOf：找值的索引位置" class="headerlink" title="indexOf &#x2F; lastIndexOf：找值的索引位置"></a>indexOf &#x2F; lastIndexOf：找值的索引位置</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">indexOf</span>(<span class="string">&#x27;A&#x27;</span>));     <span class="comment">// 0（從頭找，找到第一個就停）</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">lastIndexOf</span>(<span class="string">&#x27;A&#x27;</span>)); <span class="comment">// 3（從頭找，回傳最後一個的位置）</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">indexOf</span>(<span class="string">&#x27;Z&#x27;</span>));     <span class="comment">// -1（找不到回傳 -1）</span></span><br></pre></td></tr></table></figure>

<h4 id="some-every：條件檢查"><a href="#some-every：條件檢查" class="headerlink" title="some &#x2F; every：條件檢查"></a>some &#x2F; every：條件檢查</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ages = [<span class="number">15</span>, <span class="number">22</span>, <span class="number">18</span>, <span class="number">30</span>, <span class="number">14</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// some：只要「有一個」符合就回傳 true</span></span><br><span class="line"><span class="keyword">let</span> hasAdult = ages.<span class="title function_">some</span>(<span class="function"><span class="params">age</span> =&gt;</span> age &gt;= <span class="number">18</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(hasAdult); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// every：「全部」都符合才回傳 true</span></span><br><span class="line"><span class="keyword">let</span> allAdult = ages.<span class="title function_">every</span>(<span class="function"><span class="params">age</span> =&gt;</span> age &gt;= <span class="number">18</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(allAdult); <span class="comment">// false（有 15 和 14）</span></span><br></pre></td></tr></table></figure>

<p><strong>實際應用情境：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 驗證表單：所有欄位都不能是空字串</span></span><br><span class="line"><span class="keyword">let</span> fields = [<span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;alice@email.com&#x27;</span>, <span class="string">&#x27;0912345678&#x27;</span>];</span><br><span class="line"><span class="keyword">let</span> isFormValid = fields.<span class="title function_">every</span>(<span class="function"><span class="params">field</span> =&gt;</span> field !== <span class="string">&#x27;&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(isFormValid); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h4 id="join：陣列轉字串"><a href="#join：陣列轉字串" class="headerlink" title="join：陣列轉字串"></a>join：陣列轉字串</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;green&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(colors.<span class="title function_">join</span>());      <span class="comment">// &#x27;red,blue,green&#x27;（預設逗號）</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(colors.<span class="title function_">join</span>(<span class="string">&#x27; / &#x27;</span>)); <span class="comment">// &#x27;red / blue / green&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(colors.<span class="title function_">join</span>(<span class="string">&#x27;&#x27;</span>));    <span class="comment">// &#x27;redbluegreen&#x27;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="取得陣列最後一個值"><a href="#取得陣列最後一個值" class="headerlink" title="取得陣列最後一個值"></a>取得陣列最後一個值</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;green&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法一：用 length - 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(colors[colors.<span class="property">length</span> - <span class="number">1</span>]); <span class="comment">// &#x27;green&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二：ES2022 新語法 at()（更直覺）</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(colors.<span class="title function_">at</span>(-<span class="number">1</span>)); <span class="comment">// &#x27;green&#x27;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="實戰：合併、去重、篩選、排序一條龍-👉-面試超常出"><a href="#實戰：合併、去重、篩選、排序一條龍-👉-面試超常出" class="headerlink" title="實戰：合併、去重、篩選、排序一條龍 👉 面試超常出"></a>實戰：合併、去重、篩選、排序一條龍 👉 面試超常出</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">12</span>, <span class="number">15</span>];</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">14</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step 1：合併並去除重複（用 Set）</span></span><br><span class="line"><span class="keyword">const</span> merged = [...<span class="keyword">new</span> <span class="title class_">Set</span>([...arr1, ...arr2])];</span><br><span class="line"><span class="comment">// → [1, 5, 8, 12, 15, 3, 7, 14]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Step 2：篩選大於 7 的數字</span></span><br><span class="line"><span class="keyword">const</span> filtered = merged.<span class="title function_">filter</span>(<span class="function"><span class="params">num</span> =&gt;</span> num &gt; <span class="number">7</span>);</span><br><span class="line"><span class="comment">// → [8, 12, 15, 14]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Step 3：從小到大排序</span></span><br><span class="line"><span class="keyword">const</span> sorted = filtered.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b);</span><br><span class="line"><span class="comment">// → [8, 12, 14, 15]</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sorted); <span class="comment">// [8, 12, 14, 15]</span></span><br></pre></td></tr></table></figure>

<p><strong><code>Set</code> 是什麼？</strong><br><code>Set</code> 是 JS 內建的集合資料結構，特點是<strong>不允許重複值</strong>。用 <code>new Set(陣列)</code> 可以快速去重，再用 <code>[...set]</code> 轉回陣列。</p>
<hr>
<h2 id="物件進階操作"><a href="#物件進階操作" class="headerlink" title="物件進階操作"></a>物件進階操作</h2><h3 id="三種讀取屬性的方式"><a href="#三種讀取屬性的方式" class="headerlink" title="三種讀取屬性的方式"></a>三種讀取屬性的方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> home = &#123;</span><br><span class="line">  <span class="attr">motherName</span>: <span class="string">&#x27;Mary&#x27;</span>,</span><br><span class="line">  <span class="attr">dogs</span>: <span class="number">3</span>,</span><br><span class="line">  <span class="string">&#x27;001&#x27;</span>: <span class="string">&#x27;hello&#x27;</span>  <span class="comment">// 特殊屬性名（數字開頭）</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 點記法（最常用）</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(home.<span class="property">dogs</span>);         <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 括弧記法（字串，適合特殊屬性名）</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(home[<span class="string">&#x27;dogs&#x27;</span>]);      <span class="comment">// 3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(home[<span class="string">&#x27;001&#x27;</span>]);       <span class="comment">// &#x27;hello&#x27;（點記法在這裡無效！）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 括弧記法（帶入變數，動態讀取）</span></span><br><span class="line"><span class="keyword">let</span> key = <span class="string">&#x27;motherName&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(home[key]);         <span class="comment">// &#x27;Mary&#x27;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 <strong>括弧記法</strong>的使用時機：屬性名是數字開頭、包含特殊字元，或是需要用<strong>變數動態指定</strong>屬性名稱時。</p>
</blockquote>
<h3 id="修改、新增、刪除屬性"><a href="#修改、新增、刪除屬性" class="headerlink" title="修改、新增、刪除屬性"></a>修改、新增、刪除屬性</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> home = &#123; <span class="attr">motherName</span>: <span class="string">&#x27;Mary&#x27;</span>, <span class="attr">dogs</span>: <span class="number">3</span> &#125;;</span><br><span class="line"></span><br><span class="line">home.<span class="property">dogs</span> = <span class="number">4</span>;          <span class="comment">// 修改</span></span><br><span class="line">home.<span class="property">dogs</span> += <span class="number">1</span>;         <span class="comment">// 累加（dogs 變成 5）</span></span><br><span class="line">home.<span class="property">catName</span> = <span class="string">&#x27;Mochi&#x27;</span>; <span class="comment">// 新增屬性</span></span><br><span class="line"><span class="keyword">delete</span> home.<span class="property">catName</span>;    <span class="comment">// 刪除屬性</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(home); <span class="comment">// &#123; motherName: &#x27;Mary&#x27;, dogs: 5 &#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="讀取物件的長度"><a href="#讀取物件的長度" class="headerlink" title="讀取物件的長度"></a>讀取物件的長度</h3><p>物件沒有 <code>length</code>，要用 <code>Object.keys()</code> 來取得屬性清單再算長度：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userInfo = &#123;</span><br><span class="line">  <span class="attr">age</span>: <span class="number">20</span>,</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;小明&#x27;</span>,</span><br><span class="line">  <span class="attr">sex</span>: <span class="string">&#x27;男&#x27;</span>,</span><br><span class="line">  <span class="attr">hobby</span>: [<span class="string">&#x27;前端開發&#x27;</span>, <span class="string">&#x27;讀書&#x27;</span>, <span class="string">&#x27;跑步&#x27;</span>],</span><br><span class="line">  <span class="attr">favoriteFood</span>: <span class="string">&#x27;滷肉飯&#x27;</span>,</span><br><span class="line">  <span class="attr">isVegetarian</span>: <span class="literal">false</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">keys</span>(userInfo));        <span class="comment">// [&#x27;age&#x27;, &#x27;name&#x27;, &#x27;sex&#x27;, &#x27;hobby&#x27;, &#x27;favoriteFood&#x27;, &#x27;isVegetarian&#x27;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">keys</span>(userInfo).<span class="property">length</span>); <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>

<h3 id="物件包物件（巢狀結構）"><a href="#物件包物件（巢狀結構）" class="headerlink" title="物件包物件（巢狀結構）"></a>物件包物件（巢狀結構）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> home = &#123;</span><br><span class="line">  <span class="attr">motherStatus</span>: &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Mary&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">30</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">fatherStatus</span>: &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Mark&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">36</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">dogs</span>: <span class="number">3</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 鍊式讀取</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(home.<span class="property">motherStatus</span>.<span class="property">name</span>); <span class="comment">// &#x27;Mary&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(home.<span class="property">fatherStatus</span>.<span class="property">age</span>);  <span class="comment">// 36</span></span><br></pre></td></tr></table></figure>

<h3 id="陣列包物件（最常見的資料格式）"><a href="#陣列包物件（最常見的資料格式）" class="headerlink" title="陣列包物件（最常見的資料格式）"></a>陣列包物件（最常見的資料格式）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> market = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">bossName</span>: <span class="string">&#x27;Tom&#x27;</span>,</span><br><span class="line">    <span class="attr">bananaNum</span>: <span class="number">6</span>,</span><br><span class="line">    <span class="attr">appleNum</span>: <span class="number">5</span>,</span><br><span class="line">    <span class="attr">isClose</span>: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">bossName</span>: <span class="string">&#x27;John&#x27;</span>,</span><br><span class="line">    <span class="attr">bananaNum</span>: <span class="number">9</span>,</span><br><span class="line">    <span class="attr">appleNum</span>: <span class="number">8</span>,</span><br><span class="line">    <span class="attr">isClose</span>: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(market[<span class="number">0</span>].<span class="property">bossName</span>);  <span class="comment">// &#x27;Tom&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(market[<span class="number">1</span>].<span class="property">bananaNum</span>); <span class="comment">// 9</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 搭配 forEach 遍歷</span></span><br><span class="line">market.<span class="title function_">forEach</span>(<span class="function"><span class="params">stall</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;stall.bossName&#125;</span> 的攤位有 <span class="subst">$&#123;stall.bananaNum&#125;</span> 根香蕉`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="JSON-格式介紹"><a href="#JSON-格式介紹" class="headerlink" title="JSON 格式介紹"></a>JSON 格式介紹</h2><p>JSON（JavaScript Object Notation）是一種輕量級的資料交換格式，幾乎所有後端 API 回傳的資料都是這個格式。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;bossName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Tom&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;bananaNum&quot;</span><span class="punctuation">:</span> <span class="number">6</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;appleNum&quot;</span><span class="punctuation">:</span> <span class="number">5</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;bossName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;bananaNum&quot;</span><span class="punctuation">:</span> <span class="number">9</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;appleNum&quot;</span><span class="punctuation">:</span> <span class="number">8</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p><strong>JSON 跟 JS 物件的差異：</strong></p>
<ul>
<li>JSON 的屬性名稱<strong>一定要用雙引號</strong>包起來</li>
<li>JSON 不能有函式、不能有 <code>undefined</code></li>
<li>字串值也必須用雙引號</li>
</ul>
<blockquote>
<p>JSON 是「資料格式」，Object 是「程式結構」</p>
</blockquote>
<hr>
<h2 id="型別補充：你可能不知道的細節"><a href="#型別補充：你可能不知道的細節" class="headerlink" title="型別補充：你可能不知道的細節"></a>型別補充：你可能不知道的細節</h2><h3 id="完整的-JavaScript-型別"><a href="#完整的-JavaScript-型別" class="headerlink" title="完整的 JavaScript 型別"></a>完整的 JavaScript 型別</h3><table>
<thead>
<tr>
<th>型別</th>
<th>範例</th>
<th>typeof 結果</th>
</tr>
</thead>
<tbody><tr>
<td>Number</td>
<td><code>42</code>, <code>3.14</code>, <code>NaN</code></td>
<td><code>&quot;number&quot;</code></td>
</tr>
<tr>
<td>String</td>
<td><code>&#39;hello&#39;</code></td>
<td><code>&quot;string&quot;</code></td>
</tr>
<tr>
<td>Boolean</td>
<td><code>true</code>, <code>false</code></td>
<td><code>&quot;boolean&quot;</code></td>
</tr>
<tr>
<td>Undefined</td>
<td><code>let a;</code></td>
<td><code>&quot;undefined&quot;</code></td>
</tr>
<tr>
<td>Null</td>
<td><code>null</code></td>
<td><code>&quot;object&quot;</code> ⚠️</td>
</tr>
<tr>
<td>BigInt</td>
<td><code>100n</code></td>
<td><code>&quot;bigint&quot;</code></td>
</tr>
<tr>
<td>Symbol</td>
<td><code>Symbol(1)</code></td>
<td><code>&quot;symbol&quot;</code></td>
</tr>
<tr>
<td>Object（含陣列、函式）</td>
<td><code>{}</code>, <code>[]</code>, <code>function(){}</code></td>
<td><code>&quot;object&quot;</code></td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <code>typeof null === &quot;object&quot;</code> 是 JS 著名的歷史 bug，不會被修正，記起來就好。</p>
</blockquote>
<hr>
<h2 id="型別轉換"><a href="#型別轉換" class="headerlink" title="型別轉換"></a>型別轉換</h2><h3 id="顯性轉換（明確寫出來，推薦）"><a href="#顯性轉換（明確寫出來，推薦）" class="headerlink" title="顯性轉換（明確寫出來，推薦）"></a>顯性轉換（明確寫出來，推薦）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 轉字串</span></span><br><span class="line"><span class="title class_">String</span>(<span class="number">100</span>);       <span class="comment">// &#x27;100&#x27;</span></span><br><span class="line">(<span class="number">100</span>).<span class="title function_">toString</span>();  <span class="comment">// &#x27;100&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 轉數字</span></span><br><span class="line"><span class="title class_">Number</span>(<span class="string">&#x27;42&#x27;</span>);      <span class="comment">// 42</span></span><br><span class="line"><span class="title class_">Number</span>(<span class="string">&#x27;42px&#x27;</span>);    <span class="comment">// NaN</span></span><br><span class="line"><span class="title class_">Number</span>(<span class="literal">true</span>);      <span class="comment">// 1</span></span><br><span class="line"><span class="title class_">Number</span>(<span class="literal">false</span>);     <span class="comment">// 0</span></span><br><span class="line"><span class="title class_">Number</span>(<span class="literal">null</span>);      <span class="comment">// 0</span></span><br><span class="line"><span class="title class_">Number</span>(<span class="literal">undefined</span>); <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;100px&#x27;</span>); <span class="comment">// 100（取開頭的數字部分）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 轉布林</span></span><br><span class="line"><span class="title class_">Boolean</span>(<span class="number">0</span>);        <span class="comment">// false</span></span><br><span class="line"><span class="title class_">Boolean</span>(<span class="string">&#x27;&#x27;</span>);       <span class="comment">// false</span></span><br><span class="line"><span class="title class_">Boolean</span>(<span class="literal">null</span>);     <span class="comment">// false</span></span><br><span class="line"><span class="title class_">Boolean</span>(<span class="literal">undefined</span>);<span class="comment">// false</span></span><br><span class="line"><span class="title class_">Boolean</span>(<span class="title class_">NaN</span>);      <span class="comment">// false</span></span><br><span class="line"><span class="comment">// 以上五個加上 false 本身，是 JS 的六個假值（falsy values）</span></span><br><span class="line"><span class="comment">// 其他所有值都是真值（truthy）</span></span><br></pre></td></tr></table></figure>

<h3 id="隱性轉換（JS-自動處理，要小心）⚠️-地雷"><a href="#隱性轉換（JS-自動處理，要小心）⚠️-地雷" class="headerlink" title="隱性轉換（JS 自動處理，要小心）⚠️ 地雷"></a>隱性轉換（JS 自動處理，要小心）⚠️ 地雷</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// + 運算子：遇到字串就變成「串接」</span></span><br><span class="line"><span class="string">&#x27;3&#x27;</span> + <span class="number">2</span>       <span class="comment">// &#x27;32&#x27;</span></span><br><span class="line"><span class="number">1</span> + <span class="string">&#x27;2&#x27;</span> + <span class="number">3</span>   <span class="comment">// &#x27;123&#x27;（從左到右，先變字串）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 其他算術運算子：嘗試轉成數字</span></span><br><span class="line"><span class="string">&#x27;10&#x27;</span> - <span class="number">5</span>      <span class="comment">// 5</span></span><br><span class="line"><span class="string">&#x27;10&#x27;</span> * <span class="string">&#x27;2&#x27;</span>    <span class="comment">// 20</span></span><br><span class="line"><span class="literal">true</span> + <span class="number">1</span>      <span class="comment">// 2</span></span><br><span class="line"><span class="literal">false</span> + <span class="number">1</span>     <span class="comment">// 1</span></span><br><span class="line"><span class="literal">null</span> + <span class="number">1</span>      <span class="comment">// 1（null 轉數字是 0）</span></span><br><span class="line"><span class="literal">undefined</span> + <span class="number">1</span> <span class="comment">// NaN（undefined 轉數字是 NaN）</span></span><br></pre></td></tr></table></figure>

<h3 id="一元運算子快速轉型"><a href="#一元運算子快速轉型" class="headerlink" title="一元運算子快速轉型"></a>一元運算子快速轉型</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一元 + 轉成數字</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(+<span class="string">&#x27;42&#x27;</span>);     <span class="comment">// 42（number）</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(+<span class="string">&#x27;42px&#x27;</span>);   <span class="comment">// NaN（number）</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(+<span class="literal">true</span>);     <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// !! 轉成布林</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!!<span class="string">&#x27;hello&#x27;</span>); <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!!<span class="number">0</span>);       <span class="comment">// false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!!<span class="literal">null</span>);    <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="型別比較：嚴格-vs-寬鬆"><a href="#型別比較：嚴格-vs-寬鬆" class="headerlink" title="型別比較：嚴格 vs 寬鬆"></a>型別比較：嚴格 vs 寬鬆</h2><h3 id="嚴格相等-：型別-值都要一樣"><a href="#嚴格相等-：型別-值都要一樣" class="headerlink" title="嚴格相等 ===：型別 + 值都要一樣"></a>嚴格相等 <code>===</code>：型別 + 值都要一樣</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> === <span class="number">1</span>        <span class="comment">// true</span></span><br><span class="line"><span class="number">1</span> === <span class="string">&#x27;1&#x27;</span>      <span class="comment">// false（型別不同）</span></span><br><span class="line"><span class="literal">null</span> === <span class="literal">null</span>  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p><strong>需要特別記住的例外：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">NaN</span> === <span class="title class_">NaN</span>    <span class="comment">// false（NaN 不等於任何值，包括自己）</span></span><br><span class="line">&#123;&#125; === &#123;&#125;      <span class="comment">// false（兩個不同的物件記憶體位置）</span></span><br><span class="line">[] === []      <span class="comment">// false（同上）</span></span><br><span class="line">+<span class="number">0</span> === -<span class="number">0</span>      <span class="comment">// true（可能違反直覺）</span></span><br></pre></td></tr></table></figure>

<h3 id="寬鬆相等-：值相同就好（會自動轉型）⚠️-地雷"><a href="#寬鬆相等-：值相同就好（會自動轉型）⚠️-地雷" class="headerlink" title="寬鬆相等 ==：值相同就好（會自動轉型）⚠️ 地雷"></a>寬鬆相等 <code>==</code>：值相同就好（會自動轉型）⚠️ 地雷</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> == <span class="string">&#x27;1&#x27;</span>          <span class="comment">// true（字串轉數字）</span></span><br><span class="line"><span class="number">0</span> == <span class="literal">false</span>        <span class="comment">// true（false 轉數字是 0）</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span> <span class="comment">// true（這是特例）</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">false</span>     <span class="comment">// false（null 只和 undefined 相等）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 物件和原始型別比較：物件先轉型</span></span><br><span class="line">[<span class="number">0</span>] == <span class="number">0</span>          <span class="comment">// true（[0] → &#x27;0&#x27; → 0）</span></span><br><span class="line">[] == <span class="literal">false</span>       <span class="comment">// true（[] → &#x27;&#x27; → 0，false → 0）</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>📌 <strong>建議永遠使用 <code>===</code></strong>，寬鬆相等的轉型規則太複雜，不值得硬記。想看完整的對照表可以參考：<a target="_blank" rel="noopener" href="https://dorey.github.io/JavaScript-Equality-Table/">JavaScript Equality Table</a></p>
</blockquote>
<hr>
<h2 id="陣列方法速查總整理"><a href="#陣列方法速查總整理" class="headerlink" title="陣列方法速查總整理"></a>陣列方法速查總整理</h2><table>
<thead>
<tr>
<th>方法</th>
<th align="center">是否改變原陣列</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>push</code></td>
<td align="center">✅</td>
<td>加到尾巴</td>
</tr>
<tr>
<td><code>pop</code></td>
<td align="center">✅</td>
<td>移除尾巴</td>
</tr>
<tr>
<td><code>unshift</code></td>
<td align="center">✅</td>
<td>加到頭部</td>
</tr>
<tr>
<td><code>shift</code></td>
<td align="center">✅</td>
<td>移除頭部</td>
</tr>
<tr>
<td><code>splice</code></td>
<td align="center">✅</td>
<td>刪除&#x2F;插入指定位置</td>
</tr>
<tr>
<td><code>sort</code></td>
<td align="center">✅</td>
<td>排序（原地）</td>
</tr>
<tr>
<td><code>reverse</code></td>
<td align="center">✅</td>
<td>反轉（原地）</td>
</tr>
<tr>
<td><code>forEach</code></td>
<td align="center">❌</td>
<td>遍歷，無回傳值</td>
</tr>
<tr>
<td><code>map</code></td>
<td align="center">❌</td>
<td>遍歷，回傳新陣列</td>
</tr>
<tr>
<td><code>filter</code></td>
<td align="center">❌</td>
<td>篩選，回傳新陣列</td>
</tr>
<tr>
<td><code>reduce</code></td>
<td align="center">❌</td>
<td>累積，回傳單一值</td>
</tr>
<tr>
<td><code>slice</code></td>
<td align="center">❌</td>
<td>取範圍，回傳新陣列</td>
</tr>
<tr>
<td><code>concat</code></td>
<td align="center">❌</td>
<td>合併，回傳新陣列</td>
</tr>
<tr>
<td><code>indexOf</code></td>
<td align="center">❌</td>
<td>找第一個符合的索引</td>
</tr>
<tr>
<td><code>lastIndexOf</code></td>
<td align="center">❌</td>
<td>找最後一個符合的索引</td>
</tr>
<tr>
<td><code>some</code></td>
<td align="center">❌</td>
<td>有一個符合就回傳 true</td>
</tr>
<tr>
<td><code>every</code></td>
<td align="center">❌</td>
<td>全部符合才回傳 true</td>
</tr>
<tr>
<td><code>join</code></td>
<td align="center">❌</td>
<td>陣列轉字串</td>
</tr>
<tr>
<td><code>find</code></td>
<td align="center">❌</td>
<td>找第一個符合條件的值</td>
</tr>
<tr>
<td><code>findIndex</code></td>
<td align="center">❌</td>
<td>找第一個符合條件的索引</td>
</tr>
</tbody></table>
<hr>
<h2 id="🎯-面試常考重點"><a href="#🎯-面試常考重點" class="headerlink" title="🎯 面試常考重點"></a>🎯 面試常考重點</h2><ul>
<li>map vs forEach 差異</li>
<li>reduce 用來做什麼</li>
<li>splice vs slice 差別</li>
<li>sort 為什麼要 compare function</li>
<li>&#x3D;&#x3D;&#x3D; vs &#x3D;&#x3D; 差在哪</li>
</ul>
<hr>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>真正的重點不是記住所有方法，而是理解：</p>
<ul>
<li>分清 mutation vs immutable（改沒改原陣列）</li>
<li>熟 <code>map</code> &#x2F; <code>filter</code> &#x2F; <code>reduce</code>，這三個最常用</li>
<li>永遠用 <code>===</code>，<code>==</code> 的轉型規則記不完</li>
</ul>
<p>如果你剛學 JS，這篇建議先存起來，之後寫程式會一直回來查。</p>
<p>陣列方法部分建議搭配 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array">MDN 文件</a> 一起看，裡面的範例非常詳細。</p>
<p>有哪個方法想要更多實際應用範例，或是型別轉換那邊有看不懂的地方，歡迎留言！👇</p>

    </div>

    
    
    

    <footer class="post-footer">
  
  <section class="related-cards">
    <h3 class="related-cards__title">
      <i class="fa-solid fa-square-poll-horizontal"></i>相關文章
    </h3>
    <div class="related-cards__grid">
      
        
          
          
            
          
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/17/JavaScript%20DOM%20%E6%93%8D%E4%BD%9C%E5%AE%8C%E6%95%B4%E6%95%99%E5%AD%B8%EF%BC%9AquerySelector%E3%80%81innerHTML%E3%80%81dataset%20%E4%B8%80%E6%AC%A1%E6%90%9E%E6%87%82/">
              <span class="related-cards__item-title">JavaScript DOM 操作完整教學：querySelector、innerHTML、dataset 一次搞懂</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-17
              </span>
            </a>
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/18/JavaScript%20DOM%20%E4%BA%8B%E4%BB%B6%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%EF%BC%9AaddEventListener%E3%80%81%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1%E8%88%87%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%B4%BE/">
              <span class="related-cards__item-title">JavaScript DOM 事件完整指南：addEventListener、事件冒泡與事件委派</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-18
              </span>
            </a>
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/23/JavaScript%20Expression%20vs%20Statement%20%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F%E5%87%BD%E5%BC%8F%E9%99%B3%E8%BF%B0%E5%BC%8F%E8%88%87%E5%87%BD%E5%BC%8F%E8%A1%A8%E9%81%94%E5%BC%8F%E5%AE%8C%E6%95%B4%E8%A7%A3%E6%9E%90/">
              <span class="related-cards__item-title">JavaScript Expression vs Statement 是什麼？函式陳述式與函式表達式完整解析</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-23
              </span>
            </a>
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/07/20/JavaScript%20for%E2%80%A6of%20%E5%AE%8C%E6%95%B4%E6%95%99%E5%AD%B8%EF%BC%9A%E8%AA%9E%E6%B3%95%E3%80%81%E7%AF%84%E4%BE%8B%E3%80%81break%20%E8%88%87%20forEach%20%E5%B7%AE%E7%95%B0/">
              <span class="related-cards__item-title">JavaScript for…of 完整教學：語法、範例、break 與 forEach 差異</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-07-20
              </span>
            </a>
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="share-article-section">
      <div class="share-article-heading">
        <i class="fa-solid fa-share-nodes share-article-icon" aria-hidden="true"></i>
        <span>分享這篇文章</span>
      </div>
      <div class="share-article-buttons"
           data-share-url="https://hailey.tw/2026/05/04/JavaScript%20%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8%EF%BD%9C20%20%E7%A8%AE%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%20+%20%E5%9E%8B%E5%88%A5%E8%BD%89%E6%8F%9B%E8%88%87%E6%AF%94%E8%BC%83%E6%95%B4%E7%90%86/"
           data-share-title="JavaScript 陣列方法大全｜20 種常用方法 + 型別轉換與比較整理">
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="twitter">
          <i class="fab fa-twitter"></i><span>Twitter</span>
        </a>
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="facebook">
          <i class="fab fa-facebook"></i><span>Facebook</span>
        </a>
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="linkedin">
          <i class="fab fa-linkedin"></i><span>LinkedIn</span>
        </a>
        <button type="button" class="share-article-btn" data-copy>
          <i class="fa-regular fa-copy"></i><span>複製連結</span>
        </button>
      </div>
    </div>
  </section>
  <style>
    /* 讓 post-footer 變成可排序容器 */
    .post-footer {
      display: flex;
      flex-direction: column;
    }

    /* 上一篇/下一篇 */
    .post-footer .post-nav {
      order: 20;
    }

    /* 你的相關文章區塊 */
    .post-footer .related-cards {
      order: 30;
    }

    /* 你的分享區塊（如果也要在 related 下方） */
    .post-footer .share-article-section {
      order: 40;
    }
    .related-cards {
      margin: 2.25rem 0 1rem;
    }

    .related-cards__title {
      margin-bottom: 12px;
      font-size: 1.2rem;
      font-weight: 700;
    }

    .related-cards__title i {
        color: #22d3ee;
        margin-right: 6px;
    }

    .related-cards__grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 12px;
    }

    .related-cards__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px;
      --tw-border-opacity: 1;
      border: 1px solid rgb(82 82 91 / var(--tw-border-opacity, 1));
      border-radius: 12px;
      background: #4c4c5180;
      color: #f5f7fa;
      text-decoration: none;
      transition: transform .18s ease, border-color .18s ease;
    }

    .related-cards__item:hover {
      transform: translateY(-2px);
      border-color: #22d3ee;
      color: #22d3ee;
    }

    .related-cards__item-title {
      font-size: 1rem;
      line-height: 1.35;
      font-weight: 600;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .related-cards__item-date {
      margin-top: 10px;
      font-size: .88rem;
      color: #c5cad3;
    }

    @media (max-width: 1100px) {
      .related-cards__grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 640px) {
      .related-cards__grid {
        grid-template-columns: 1fr;
      }
    }

    /* AddToAny */

    /* 第一顆 AddToAny 主按鈕常太醜，直接隱藏 */
    .post-footer .social-like .a2a_dd {
    display: none;
    }

    .share-article-section { 
      margin: 2rem 0 1rem; 
      padding-top: 1.25rem; 
    }
    .share-article-heading { 
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: 12px;
    }
    .share-article-icon { 
      color: #2dd4bf;
      font-size: 1.25rem;
    }
    .share-article-buttons { 
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .share-article-btn {
        display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px;
        border: 1px solid rgb(82 82 91 / var(--tw-border-opacity, 1));
        border-radius: 10px;
        background: #4c4c5180;
        color: inherit;
        cursor: pointer;
        text-decoration: none;
        font: inherit;
        transition: transform .18s ease, border-color .18s ease;
    }
    .share-article-btn:hover { border-color: #22d3ee;
        transform: translateY(-2px); 
    }
  </style>
  <script>
  (function () {
    var root = document.querySelector('.share-article-buttons');
    if (!root || root.dataset.bound) return;
    root.dataset.bound = '1';
    var url = root.dataset.shareUrl || '';
    var title = root.dataset.shareTitle || '';
    var encUrl = encodeURIComponent(url);
    var encTitle = encodeURIComponent(title);
    var urls = {
      twitter: 'https://twitter.com/intent/tweet?url=' + encUrl + '&text=' + encTitle,
      facebook: 'https://www.facebook.com/sharer/sharer.php?u=' + encUrl,
      linkedin: 'https://www.linkedin.com/sharing/share-offsite/?url=' + encUrl
    };
    root.querySelectorAll('[data-platform]').forEach(function (btn) {
      btn.addEventListener('click', function (e) {
        e.preventDefault();
        var p = btn.dataset.platform;
        window.open(urls[p], '_blank', 'noopener,noreferrer');
      });
    });
    var btnCopy = root.querySelector('[data-copy]');
    if (btnCopy) {
      btnCopy.addEventListener('click', function () {
        navigator.clipboard.writeText(url).then(function () {
          btnCopy.querySelector('span').textContent = '已複製';
          setTimeout(function () { btnCopy.querySelector('span').textContent = '複製連結'; }, 2000);
        });
      });
    }
  })();
  </script>


          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/03/%E7%B6%B2%E9%A0%81%E9%96%8B%E7%99%BC%E6%96%B0%E6%89%8B%E6%8C%87%E5%8D%97/" rel="prev" title="網頁開發新手指南">
                  <i class="fa fa-angle-left"></i> 網頁開發新手指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/05/JavaScript%20%E5%87%BD%E5%BC%8F%20Function%20%E5%85%A5%E9%96%80%E6%95%99%E5%AD%B8%EF%BD%9C%E5%8F%83%E6%95%B8%E3%80%81return%20%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%AE%8C%E6%95%B4%E8%A7%A3%E6%9E%90/" rel="next" title="JavaScript 函式 Function 入門教學｜參數、return 與作用域完整解析">
                  JavaScript 函式 Function 入門教學｜參數、return 與作用域完整解析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div><aside class="column-recent-posts" aria-label="最新文章">
  <div class="recent-rail-inner">
    <h3 class="recent-rail-title">
      <i class="fa-solid fa-clock-rotate-left" aria-hidden="true"></i>
      <span>最新文章</span>
    </h3>
    <ol class="recent-rail-list">
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/07/27/JavaScript%20%E7%B7%B4%E7%BF%92%E9%A1%8C%EF%BC%9A%E9%87%8D%E6%A7%8B%E5%85%85%E9%9B%BB%E7%AB%99%E6%B8%85%E5%96%AE%EF%BC%8C%E5%AD%B8%E6%9C%83%20DOM%20%E8%88%87%20filter/">
            <span class="recent-rail-item-title">JavaScript 練習題：重構充電站清單，學會 DOM 與 filter</span>
            <span class="recent-rail-item-date">07/27</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/07/20/JavaScript%20for%E2%80%A6of%20%E5%AE%8C%E6%95%B4%E6%95%99%E5%AD%B8%EF%BC%9A%E8%AA%9E%E6%B3%95%E3%80%81%E7%AF%84%E4%BE%8B%E3%80%81break%20%E8%88%87%20forEach%20%E5%B7%AE%E7%95%B0/">
            <span class="recent-rail-item-title">JavaScript for…of 完整教學：語法、範例、break 與 forEach 差異</span>
            <span class="recent-rail-item-date">07/20</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/07/19/JavaScript%20forEach()%20%E5%AE%8C%E6%95%B4%E6%95%99%E5%AD%B8:%E5%BE%9E%E5%9F%BA%E7%A4%8E%E5%88%B0%E9%99%A3%E5%88%97%E7%89%A9%E4%BB%B6%E5%AF%A6%E6%88%B0/">
            <span class="recent-rail-item-title">JavaScript forEach() 完整教學：從基礎到陣列物件實戰</span>
            <span class="recent-rail-item-date">07/19</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/07/12/CSS%20Display%20%E5%B1%AC%E6%80%A7%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9ABlock%E3%80%81Inline%E3%80%81Flex%20%E6%8E%92%E7%89%88%E8%A9%B3%E8%A7%A3/">
            <span class="recent-rail-item-title">CSS Display 屬性完全指南：Block、Inline、Flex 排版詳解</span>
            <span class="recent-rail-item-date">07/12</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/06/27/%E7%94%A8%20CSS%20mix-blend-mode%20%E6%89%93%E9%80%A0%E7%82%AB%E7%9B%AE%E7%9A%84%E6%96%87%E5%AD%97%E8%83%8C%E6%99%AF%E4%BA%A4%E9%8C%AF%E6%95%88%E6%9E%9C/">
            <span class="recent-rail-item-title">用 CSS mix-blend-mode 打造炫目的文字背景交錯效果</span>
            <span class="recent-rail-item-date">06/27</span>
          </a>
        </li>
      
    </ol>
  </div>
</aside>

  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hailey. All rights reserved.<br>Built with Hexo & Theme NexT</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Hailey-1025/blog-comments","issue_term":"pathname","label":"comment","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<script>
(function () {
  var mq = window.matchMedia('(max-width: 991px)');
  var btn = document.querySelector('.site-nav-toggle .toggle');
  var sidebarBtn = document.querySelector('.sidebar-toggle');
  var siteNav = document.querySelector('.header .site-nav');
  if (!btn || !sidebarBtn) return;

  function collapseHeaderNavDropdown() {
    document.body.classList.remove('site-nav-on');
    if (siteNav) siteNav.style.removeProperty('--scroll-height');
  }

  btn.addEventListener('click', function (e) {
    if (!mq.matches) return;
    e.preventDefault();
    e.stopImmediatePropagation();
    collapseHeaderNavDropdown();
    sidebarBtn.click();
  }, true);

  new MutationObserver(function () {
    if (!mq.matches) return;
    var open = document.body.classList.contains('sidebar-active');
    btn.classList.toggle('toggle-close', open);
  }).observe(document.body, { attributes: true, attributeFilter: ['class'] });

  mq.addEventListener('change', function () {
    if (!mq.matches) {
      btn.classList.remove('toggle-close');
      collapseHeaderNavDropdown();
      document.body.classList.remove('mobile-header-scrolled-down');
    }
  });

  var lastY = window.scrollY || 0;
  var ticking = false;

  function updateMobileHeaderOnScroll() {
    ticking = false;
    if (!mq.matches) return;
    var currentY = window.scrollY || 0;
    var scrollingDown = currentY > lastY;
    var passedTop = currentY > 10;
    document.body.classList.toggle('mobile-header-scrolled-down', scrollingDown && passedTop);
    lastY = currentY;
  }

  window.addEventListener('scroll', function () {
    if (ticking) return;
    ticking = true;
    window.requestAnimationFrame(updateMobileHeaderOnScroll);
  }, { passive: true });
})();
</script>

</body>
</html>
