<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hailey.tw","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="CSS 入門必學觀念：權重計算、文字樣式、盒模型、Flexbox、響應式設計等核心知識，幫助新手快速掌握 CSS 開發技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="css 入門基礎">
<meta property="og:url" content="https://hailey.tw/2026/05/06/css%20%E5%85%A5%E9%96%80%E5%9F%BA%E7%A4%8E/index.html">
<meta property="og:site_name" content="Hailey&#39;s Blog">
<meta property="og:description" content="CSS 入門必學觀念：權重計算、文字樣式、盒模型、Flexbox、響應式設計等核心知識，幫助新手快速掌握 CSS 開發技巧">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.postimg.cc/2ygy7whT/css-basics-guide-cover.jpg">
<meta property="og:image" content="https://i.postimg.cc/fRC36xN0/css-basics-guide-line-height.png">
<meta property="article:published_time" content="2026-05-06T03:42:27.000Z">
<meta property="article:modified_time" content="2026-05-06T04:25:17.759Z">
<meta property="article:author" content="Hailey">
<meta property="article:tag" content="HTML&#x2F;CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/2ygy7whT/css-basics-guide-cover.jpg">


<link rel="canonical" href="https://hailey.tw/2026/05/06/css%20%E5%85%A5%E9%96%80%E5%9F%BA%E7%A4%8E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hailey.tw/2026/05/06/css%20%E5%85%A5%E9%96%80%E5%9F%BA%E7%A4%8E/","path":"2026/05/06/css 入門基礎/","title":"css 入門基礎"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>css 入門基礎 | Hailey's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8W8PTGBYMG"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8W8PTGBYMG","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hailey's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main main--recent-rail">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hailey's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stressed spelled backwards is desserts.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
    <div class="sidebar-mobile-focus">
      <div class="site-meta site-meta--drawer">

        <a href="/" class="brand" rel="start">
          <i class="logo-line"></i>
          <p class="site-title">Hailey's Blog</p>
          <i class="logo-line"></i>
        </a>
          <p class="site-subtitle" itemprop="description">Stressed spelled backwards is desserts.</p>
      </div>
<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>

    </div>

    <div class="sidebar-desktop-stack">

      <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
        <ul class="sidebar-nav">
          <li class="sidebar-nav-toc">
            文章目錄
          </li>
          <li class="sidebar-nav-overview">
            本站概要
          </li>
        </ul>

        <div class="sidebar-panel-container">
          <!--noindex-->
          <div class="post-toc-wrap sidebar-panel">
              <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-%E5%9F%BA%E7%A4%8E%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">CSS 基礎概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-%E6%AC%8A%E9%87%8D%E8%A6%8F%E5%89%87"><span class="nav-number">2.</span> <span class="nav-text">CSS 權重規則</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E6%A8%A3%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">文字樣式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-%E5%AD%97%E9%AB%94%E8%A8%AD%E5%AE%9A"><span class="nav-number">3.1.</span> <span class="nav-text">🌟 字體設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-%E5%AD%97%E5%9E%8B%E5%96%AE%E4%BD%8D"><span class="nav-number">3.2.</span> <span class="nav-text">🌟 字型單位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-%E5%B8%B8%E7%94%A8%E5%B1%AC%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">🌟 常用屬性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%8F%E8%89%B2%E8%88%87%E9%99%B0%E5%BD%B1"><span class="nav-number">4.</span> <span class="nav-text">顏色與陰影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-%E9%A1%8F%E8%89%B2%E7%AE%A1%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">🌟 顏色管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-%E9%99%B0%E5%BD%B1%E6%95%88%E6%9E%9C"><span class="nav-number">4.2.</span> <span class="nav-text">🌟 陰影效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%93%E8%B7%9D%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">間距管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Container-%E5%AE%B9%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">Container 容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-%E4%BD%BF%E7%94%A8-container-%E9%99%90%E7%B8%AE%E5%85%A7%E5%AE%B9%E5%AF%AC%E5%BA%A6"><span class="nav-number">6.1.</span> <span class="nav-text">🌟 使用 container 限縮內容寬度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%BD%AE%E4%B8%AD%E3%80%81%E7%BD%AE%E5%8F%B3"><span class="nav-number">7.</span> <span class="nav-text">元素置中、置右</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">盒模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E9%9D%A2%E6%8E%92%E7%89%88"><span class="nav-number">9.</span> <span class="nav-text">版面排版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-Display-%E5%9F%BA%E7%A4%8E"><span class="nav-number">9.1.</span> <span class="nav-text">🌟 Display 基礎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-Position%EF%BC%88%E5%AE%9A%E4%BD%8D%EF%BC%89"><span class="nav-number">9.2.</span> <span class="nav-text">🌟 Position（定位）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-Flexbox%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">9.3.</span> <span class="nav-text">🌟 Flexbox（最常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-Grid%EF%BC%88%E9%80%B2%E9%9A%8E%EF%BC%89"><span class="nav-number">9.4.</span> <span class="nav-text">🌟 Grid（進階）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Reset"><span class="nav-number">10.</span> <span class="nav-text">CSS Reset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%B8%E6%93%87%E5%99%A8"><span class="nav-number">11.</span> <span class="nav-text">選擇器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%BF%E6%87%89%E5%BC%8F%E8%A8%AD%E8%A8%88"><span class="nav-number">12.</span> <span class="nav-text">響應式設計</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-%E4%B8%BB%E6%B5%81%E6%96%B7%E9%BB%9E"><span class="nav-number">12.1.</span> <span class="nav-text">🌟 主流斷點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-%E5%AF%A6%E6%88%B0%E7%AF%84%E4%BE%8B"><span class="nav-number">12.2.</span> <span class="nav-text">🌟 實戰範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A3%E5%BC%8F%E7%AE%A1%E7%90%86"><span class="nav-number">13.</span> <span class="nav-text">樣式管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-Class-%E5%91%BD%E5%90%8D%E8%AA%9E%E6%84%8F%E5%8C%96"><span class="nav-number">13.1.</span> <span class="nav-text">🌟 Class 命名語意化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-%E6%A8%A1%E7%B5%84%E5%8C%96%E6%99%82%E6%A9%9F"><span class="nav-number">13.2.</span> <span class="nav-text">🌟 模組化時機</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E5%B8%B8%E8%A6%8B%E9%8C%AF%E8%AA%A4"><span class="nav-number">14.</span> <span class="nav-text">新手常見錯誤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E6%88%B0%E6%8A%80%E5%B7%A7"><span class="nav-number">15.</span> <span class="nav-text">實戰技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">16.</span> <span class="nav-text">總結</span></a></li></ol></div>
          </div>
          <!--/noindex-->

          <div class="site-overview-wrap sidebar-panel">
            <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hailey"
      src="https://i.postimg.cc/d1YJx7jW/site-author-image.png">
  <p class="site-author-name" itemprop="name">Hailey</p>
  <div class="site-description" itemprop="description">專注前端開發，記錄 JavaScript 與 Vite 的實戰筆記，以及從非本科轉職工程師的成長之路。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

          </div>
        </div>
      </div>

      
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hailey.tw/2026/05/06/css%20%E5%85%A5%E9%96%80%E5%9F%BA%E7%A4%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/d1YJx7jW/site-author-image.png">
      <meta itemprop="name" content="Hailey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hailey's Blog">
      <meta itemprop="description" content="專注前端開發，記錄 JavaScript 與 Vite 的實戰筆記，以及從非本科轉職工程師的成長之路。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="css 入門基礎 | Hailey's Blog">
      <meta itemprop="description" content="CSS 入門必學觀念：權重計算、文字樣式、盒模型、Flexbox、響應式設計等核心知識，幫助新手快速掌握 CSS 開發技巧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css 入門基礎
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-05-06 11:42:27 / 修改時間：12:25:17" itemprop="dateCreated datePublished" datetime="2026-05-06T11:42:27+08:00">2026-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HTML-CSS/" itemprop="url" rel="index"><span itemprop="name">HTML/CSS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">CSS 入門必學觀念：權重計算、文字樣式、盒模型、Flexbox、響應式設計等核心知識，幫助新手快速掌握 CSS 開發技巧</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://i.postimg.cc/2ygy7whT/css-basics-guide-cover.jpg" alt="css 入門基礎"></p>
<h2 id="CSS-基礎概念"><a href="#CSS-基礎概念" class="headerlink" title="CSS 基礎概念"></a>CSS 基礎概念</h2><p>CSS 的基本語法結構：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: red; <span class="comment">/* property: value; 屬性:值 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 HTML 中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- class 跟 type 都是 attribute 屬性 --&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="CSS-權重規則"><a href="#CSS-權重規則" class="headerlink" title="CSS 權重規則"></a>CSS 權重規則</h2><table>
<thead>
<tr>
<th>選擇器</th>
<th>權重</th>
<th>範例</th>
<th>建議</th>
</tr>
</thead>
<tbody><tr>
<td>HTML 標籤</td>
<td>1</td>
<td><code>p { }</code></td>
<td>全域基礎樣式</td>
</tr>
<tr>
<td>class</td>
<td>10</td>
<td><code>.box { }</code></td>
<td><strong>主要使用</strong></td>
</tr>
<tr>
<td>id</td>
<td>100</td>
<td><code>#header { }</code></td>
<td>避免用於樣式</td>
</tr>
<tr>
<td>inline</td>
<td>1000</td>
<td><code>style=&quot;...&quot;</code></td>
<td>盡量避免，維護性差且可能影響 CSP 安全政策</td>
</tr>
<tr>
<td>!important</td>
<td>10000</td>
<td><code>!important</code></td>
<td><strong>權重最高，盡量避免</strong></td>
</tr>
</tbody></table>
<p><strong>重點</strong>：</p>
<ul>
<li><p>先看權重，權重相同才看順序（後寫覆蓋先寫）</p>
</li>
<li><p>權重是<strong>位數比較</strong>，不是數量累加：</p>
<ul>
<li>id：0,1,0,0</li>
<li>class：0,0,1,0</li>
</ul>
<blockquote>
<p>因此再多的 class 也不會超過一個 id。</p>
</blockquote>
</li>
<li><p>原則上只寫在 class，一個網頁的 id 只會出現一個，樣式永遠不要使用 id</p>
</li>
</ul>
<hr>
<h2 id="文字樣式"><a href="#文字樣式" class="headerlink" title="文字樣式"></a>文字樣式</h2><h3 id="🌟-字體設定"><a href="#🌟-字體設定" class="headerlink" title="🌟 字體設定"></a>🌟 字體設定</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="comment">/* 基本版：設定主要字體、通用字體 */</span></span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&quot;Noto Sans TC&quot;</span>, sans-serif;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 詳細版：考量作業系統、瀏覽器支援等因素，下方範例取自 Bootstrap */</span></span><br><span class="line">  <span class="attribute">font-family</span>:</span><br><span class="line">    <span class="comment">/* Cross-platform generic font family (default user interface font) */</span></span><br><span class="line">    system-ui,</span><br><span class="line">    <span class="comment">/* Safari for macOS and iOS (San Francisco) */</span></span><br><span class="line">    -apple-system,</span><br><span class="line">    <span class="comment">/* Chrome for macOS and iOS */</span></span><br><span class="line">    BlinkMacSystemFont,</span><br><span class="line">    <span class="comment">/* Windows */</span></span><br><span class="line">    <span class="string">&quot;Segoe UI&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Microsoft JhengHei&quot;</span>,</span><br><span class="line">    <span class="comment">/* Android */</span></span><br><span class="line">    Roboto,</span><br><span class="line">    <span class="comment">/* older macOS and iOS */</span></span><br><span class="line">    <span class="string">&quot;Helvetica Neue&quot;</span>,</span><br><span class="line">    <span class="comment">/* Linux */</span></span><br><span class="line">    <span class="string">&quot;Noto Sans&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Liberation Sans&quot;</span>,</span><br><span class="line">    <span class="comment">/* Basic web fallback */</span></span><br><span class="line">    Arial,</span><br><span class="line">    <span class="comment">/* Sans serif fallback */</span></span><br><span class="line">    sans-serif,</span><br><span class="line">    <span class="comment">/* Emoji fonts */</span></span><br><span class="line">    <span class="string">&quot;Apple Color Emoji&quot;</span>, <span class="string">&quot;Segoe UI Emoji&quot;</span>, <span class="string">&quot;Segoe UI Symbol&quot;</span>, <span class="string">&quot;Noto Color Emoji&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>原則</strong>：</p>
<ul>
<li>先英文後中文，最後放通用字型（sans-serif）</li>
<li>字體名稱建議使用英文，或中英都放</li>
<li>名稱有空格要加引號，例如：”Apple Color Emoji”</li>
<li>通常撰寫字型的時候會在最後將通用字型（像是：sans-serif 無襯線字體）寫上，確保各個裝置都能正確瀏覽</li>
<li>若是 Google Fonts 沒有的字型，可以看是否能下載到本地放入專案資料夾中使用 <code>@font-face</code> 載入，或是和設計師討論使用 Google Fonts 雲端字型</li>
</ul>
<h3 id="🌟-字型單位"><a href="#🌟-字型單位" class="headerlink" title="🌟 字型單位"></a>🌟 字型單位</h3><p>瀏覽器預設：<strong>16px &#x3D; 100% &#x3D; 1em</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">&quot;text&quot;</span>&gt;</span>子元素<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 1. em：相對於父元素的字體大小 (會隨層級累積計算) */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.box</span> &#123; <span class="attribute">font-size</span>: <span class="number">20px</span>; &#125;</span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.box</span> <span class="selector-tag">h2</span> &#123; <span class="attribute">font-size</span>: <span class="number">2em</span>; &#125; <span class="comment">/* 計算值：20px * 2 = 40px */</span></span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 2. rem：相對於根元素 (HTML/root)，結構再深也不受影響，維護性高 */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-pseudo">:root</span> &#123; <span class="attribute">font-size</span>: <span class="number">16px</span>; &#125; <span class="comment">/* 預設通常也是 16px */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.text</span> &#123; <span class="attribute">font-size</span>: <span class="number">2rem</span>; &#125; <span class="comment">/* 計算值：16px * 2 = 32px */</span></span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>rem 單位</strong></p>
<p>rem 的尺寸是使用最外層 html 或 <code>:root</code> 設定的文字大小去做計算，不受 body 影響，故內層的 strong 尺寸依然是 32px，不會受到上一層的影響。請注意，若是用 body 去設定文字大小，rem 吃的依然是 html 的 16px，rem 使用上相對比 em 還要穩定許多。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;rem2&quot;</span>&gt;</span></span><br><span class="line">    父層的內容</span><br><span class="line">    <span class="tag">&lt;<span class="name">strong</span> <span class="attr">class</span>=<span class="string">&quot;rem2&quot;</span>&gt;</span>子層的內容<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.rem2</span> &#123; <span class="attribute">font-size</span>: <span class="number">2rem</span>; &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="🌟-常用屬性"><a href="#🌟-常用屬性" class="headerlink" title="🌟 常用屬性"></a>🌟 常用屬性</h3><ol>
<li><code>font-family: verdana;</code>（字型：電腦預設字型）<blockquote>
<p>💡 中文字體有包含英數，但英文字體只有英數，如果要中英不同字體，可將英文字體放在前面。參考：<a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201811/css-font-family.html">@font-face</a></p>
</blockquote>
</li>
<li><code>font-size: 16px;</code>（如不設定，網頁預設即為 16px，此處僅為示範）</li>
<li><code>line-height: 1.5;</code>（行高，建議無單位，此設定為 1.5 倍 × 字體大小 16px &#x3D; 1 行 24px 高度）<br> <img src="https://i.postimg.cc/fRC36xN0/css-basics-guide-line-height.png" alt="css-basics-guide-line-height"><blockquote>
<p>💡 font-size 是靠行距撐出高度，預設是 100%，若行距為 0，font 本身文字無法顯現，故實際元素高度會受到 line-height 影響，行距會影響文字區塊的整體高度呈現。</p>
</blockquote>
</li>
<li><code>font-weight: 700;</code>（粗體，建議用數字，瀏覽器的支援會比較好）</li>
<li><code>letter-spacing: 0.5px;</code>（字距）</li>
<li><code>text-align: center;</code>（對齊）</li>
<li><code>text-indent: 2em;</code>（首行縮排）</li>
<li><code>vertical-align: middle;</code>（垂直對齊）</li>
<li><code>text-decoration: underline / line-through;</code>（裝飾線：下底線／刪除線）</li>
</ol>
<hr>
<h2 id="顏色與陰影"><a href="#顏色與陰影" class="headerlink" title="顏色與陰影"></a>顏色與陰影</h2><h3 id="🌟-顏色管理"><a href="#🌟-顏色管理" class="headerlink" title="🌟 顏色管理"></a>🌟 顏色管理</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attr">--primary</span>: <span class="number">#3B82F6</span>;</span><br><span class="line">  <span class="attr">--gray</span>: <span class="number">#6B7280</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">var</span>(--primary);</span><br><span class="line">  <span class="comment">/* 或直接用 HEX、RGB、RGBA */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="🌟-陰影效果"><a href="#🌟-陰影效果" class="headerlink" title="🌟 陰影效果"></a>🌟 陰影效果</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.card</span> &#123;</span><br><span class="line">  <span class="comment">/* x偏移 | y偏移 | 模糊 | 擴散 | 顏色 */</span></span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">2px</span> <span class="number">2px</span> <span class="number">8px</span> <span class="number">1px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.2</span>);</span><br><span class="line">  <span class="attribute">transition</span>: box-shadow <span class="number">0.3s</span> ease; <span class="comment">/* 平滑過渡 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.card</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">8px</span> <span class="number">16px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>補充：transition 語法，可參考 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/transition">MDN - transition 說明</a></p>
</blockquote>
<hr>
<h2 id="間距管理"><a href="#間距管理" class="headerlink" title="間距管理"></a>間距管理</h2><p><strong>三層級觀察法</strong>：</p>
<ul>
<li>大區塊：section 之間（80-120px）</li>
<li>中區塊：內容區塊（40-60px）</li>
<li>小區塊：元素之間（16-32px）</li>
</ul>
<p><strong>原則</strong>：統一推擠方向，例如統一使用 margin-bottom 與 margin-right，比起穿插 mt、mr、ml、mb，未來會更容易維護。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attr">--spacing-sm</span>: <span class="number">16px</span>;</span><br><span class="line">  <span class="attr">--spacing-md</span>: <span class="number">40px</span>;</span><br><span class="line">  <span class="attr">--spacing-lg</span>: <span class="number">80px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.section</span> &#123; <span class="attribute">margin-bottom</span>: <span class="built_in">var</span>(--spacing-lg); &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Container-容器"><a href="#Container-容器" class="headerlink" title="Container 容器"></a>Container 容器</h2><h3 id="🌟-使用-container-限縮內容寬度"><a href="#🌟-使用-container-限縮內容寬度" class="headerlink" title="🌟 使用 container 限縮內容寬度"></a>🌟 使用 container 限縮內容寬度</h3><p><strong>為什麼要使用 container</strong>：</p>
<ul>
<li>人的視線會集中在畫面中央</li>
<li>網頁中非滿版、置中的排版可直接套用</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">1200px</span>; <span class="comment">/* 限制最大寬度 */</span></span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;    <span class="comment">/* 畫面置中 */</span></span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">16px</span>;   <span class="comment">/* 手機版避免貼邊 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>如何在設計稿找出 container 寬度</strong>：</p>
<ol>
<li>看設計稿 Guideline</li>
<li>格線計算</li>
<li>找最寬的非滿版元素</li>
</ol>
<p>💡 <strong>注意</strong>：設計稿的 1920px 代表滿版，所以切版時，最外圍「不需要」設定 1920px，另外 container 通常會搭配 RWD 斷點設定不同的 max-width</p>
<hr>
<h2 id="元素置中、置右"><a href="#元素置中、置右" class="headerlink" title="元素置中、置右"></a>元素置中、置右</h2><ul>
<li>元素預設會置左排列，通常不用另外設定</li>
<li><code>margin: 0 auto</code><ul>
<li>區塊元素</li>
<li>有設定 max-width</li>
</ul>
</li>
<li><code>text-align</code><ul>
<li>區塊元素</li>
<li>作用在內部的內容</li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 區塊置中（需設定 max-width）*/</span></span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">800px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 內容置中 */</span></span><br><span class="line"><span class="selector-class">.text-center</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Flexbox 置中（現代推薦）*/</span></span><br><span class="line"><span class="selector-class">.flex-center</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 全域設定（必加）</span></span><br><span class="line"><span class="comment">   表示全部的標籤都會吃到這個語法，::before, ::after 是偽元素</span></span><br><span class="line"><span class="comment">   此語法也可當作 CSS Reset，每個網站都會用到。*/</span></span><br><span class="line">*,</span><br><span class="line">*<span class="selector-pseudo">::before</span>,</span><br><span class="line">*<span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>兩種模式</strong>：</p>
<ul>
<li><code>content-box</code>（預設）：width 不含 padding&#x2F;border，會累加</li>
<li><code>border-box</code>（推薦）：width 包含 padding&#x2F;border，自動扣除</li>
</ul>
<hr>
<h2 id="版面排版"><a href="#版面排版" class="headerlink" title="版面排版"></a>版面排版</h2><h3 id="🌟-Display-基礎"><a href="#🌟-Display-基礎" class="headerlink" title="🌟 Display 基礎"></a>🌟 Display 基礎</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">display</span>: block;        <span class="comment">/* 佔滿整行，可設寬高（div、p、h1...） */</span></span><br><span class="line"><span class="attribute">display</span>: inline;       <span class="comment">/* 依內容寬度排列，無法設寬高（span、a...） */</span></span><br><span class="line"><span class="attribute">display</span>: inline-block; <span class="comment">/* 行內排列，但可設寬高 */</span></span><br><span class="line"><span class="attribute">display</span>: flex;         <span class="comment">/* Flexbox 排版 */</span></span><br><span class="line"><span class="attribute">display</span>: grid;         <span class="comment">/* Grid 排版 */</span></span><br></pre></td></tr></table></figure>

<p>💡 注意：inline 元素無法設定 width &#x2F; height，是常見排版問題來源</p>
<h3 id="🌟-Position（定位）"><a href="#🌟-Position（定位）" class="headerlink" title="🌟 Position（定位）"></a>🌟 Position（定位）</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attribute">position</span>: static;   <span class="comment">/* 預設 */</span></span><br><span class="line"><span class="attribute">position</span>: relative; <span class="comment">/* 相對定位 */</span></span><br><span class="line"><span class="attribute">position</span>: absolute; <span class="comment">/* 絕對定位（相對最近的 relative 父層） */</span></span><br><span class="line"><span class="attribute">position</span>: fixed;    <span class="comment">/* 固定在畫面 */</span></span><br><span class="line"><span class="attribute">position</span>: sticky;   <span class="comment">/* 滾動時固定 */</span></span><br></pre></td></tr></table></figure>

<h3 id="🌟-Flexbox（最常用）"><a href="#🌟-Flexbox（最常用）" class="headerlink" title="🌟 Flexbox（最常用）"></a>🌟 Flexbox（最常用）</h3><p>Flexbox 是目前最主流的一維排版方式，適合做導覽列、卡片列表、垂直置中等。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-between; <span class="comment">/* 主軸對齊：水平分佈 */</span></span><br><span class="line">  <span class="attribute">align-items</span>: center;            <span class="comment">/* 交叉軸對齊：垂直置中 */</span></span><br><span class="line">  <span class="attribute">flex-wrap</span>: wrap;                <span class="comment">/* 允許換行 */</span></span><br><span class="line">  <span class="attribute">gap</span>: <span class="number">16px</span>;                      <span class="comment">/* 子元素間距 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>常用屬性速查</strong>：</p>
<table>
<thead>
<tr>
<th>屬性</th>
<th>說明</th>
<th>常用值</th>
</tr>
</thead>
<tbody><tr>
<td><code>justify-content</code></td>
<td>主軸（水平）對齊</td>
<td><code>flex-start</code> &#x2F; <code>center</code> &#x2F; <code>space-between</code> &#x2F; <code>space-around</code></td>
</tr>
<tr>
<td><code>align-items</code></td>
<td>交叉軸（垂直）對齊</td>
<td><code>flex-start</code> &#x2F; <code>center</code> &#x2F; <code>stretch</code></td>
</tr>
<tr>
<td><code>flex-wrap</code></td>
<td>是否換行</td>
<td><code>nowrap</code>（預設）&#x2F; <code>wrap</code></td>
</tr>
<tr>
<td><code>flex-direction</code></td>
<td>排列方向</td>
<td><code>row</code>（預設）&#x2F; <code>column</code></td>
</tr>
<tr>
<td><code>gap</code></td>
<td>子元素間距</td>
<td><code>px</code> 或 <code>rem</code></td>
</tr>
<tr>
<td><code>align-content</code></td>
<td>多行時的交叉軸對齊</td>
<td><code>center</code> &#x2F; <code>space-between</code></td>
</tr>
</tbody></table>
<p><strong>子元素屬性</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">1</span>;        <span class="comment">/* 平均分配剩餘空間 */</span></span><br><span class="line">  <span class="attribute">flex-shrink</span>: <span class="number">0</span>; <span class="comment">/* 不縮小 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="🌟-Grid（進階）"><a href="#🌟-Grid（進階）" class="headerlink" title="🌟 Grid（進階）"></a>🌟 Grid（進階）</h3><p>Grid 是二維排版，適合整頁佈局、複雜的欄列結構。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.grid-container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(<span class="number">3</span>, <span class="number">1</span>fr); <span class="comment">/* 三等分欄 */</span></span><br><span class="line">  <span class="attribute">gap</span>: <span class="number">24px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 跨欄 */</span></span><br><span class="line"><span class="selector-class">.item-wide</span> &#123;</span><br><span class="line">  <span class="attribute">grid-column</span>: span <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 Flexbox 管「一行」的排列，Grid 管「整個版面」的欄列結構，兩者可以搭配使用。</p>
</blockquote>
<hr>
<h2 id="CSS-Reset"><a href="#CSS-Reset" class="headerlink" title="CSS Reset"></a>CSS Reset</h2><table>
<thead>
<tr>
<th>方案</th>
<th>特點</th>
</tr>
</thead>
<tbody><tr>
<td>Meyer’s Reset</td>
<td>完全清空所有預設樣式</td>
</tr>
<tr>
<td><strong>Normalize.css</strong></td>
<td>讓不同瀏覽器預設樣式趨於一致，保留有用樣式（推薦）</td>
</tr>
<tr>
<td>Bootstrap Reboot</td>
<td>基於 Normalize + BS 規範</td>
</tr>
</tbody></table>
<p>Normalize.css 不會清空所有樣式，而是讓各瀏覽器的預設樣式更一致；Meyer’s Reset 則是全部清空。Normalize 與 Bootstrap Reboot 相似，設計師較常用，但用哪一套 Reset 一樣要看設計師需求。</p>
<p>💡 <strong>注意</strong>：使用 Bootstrap 或 Tailwind 就不需額外載入 Reset，因為這些框架本身已經內建 Reset（或 Normalize）機制</p>
<hr>
<h2 id="選擇器"><a href="#選擇器" class="headerlink" title="選擇器"></a>選擇器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 標籤選擇器 */</span></span><br><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">color</span>: blue; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* class 選擇器（主要使用）*/</span></span><br><span class="line"><span class="selector-class">.text</span> &#123; <span class="attribute">color</span>: red; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 後代選擇器 */</span></span><br><span class="line"><span class="selector-class">.content</span> <span class="selector-tag">a</span> &#123; <span class="attribute">color</span>: blue; &#125;     <span class="comment">/* 類別選取標籤 */</span></span><br><span class="line"><span class="selector-class">.pd01</span> <span class="selector-class">.content</span> &#123; <span class="attribute">color</span>: blue; &#125; <span class="comment">/* 類別選取類別 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 直接子代 */</span></span><br><span class="line"><span class="selector-class">.content</span> &gt; <span class="selector-tag">p</span> &#123; <span class="attribute">font-weight</span>: bold; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 擬態選擇器：可以搭配 transition 讓效果更流暢 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123; <span class="attribute">color</span>: red; &#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:last-child</span> &#123; <span class="attribute">border</span>: none; &#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(odd) &#123; <span class="attribute">background</span>: <span class="number">#f5f5f5</span>; &#125;</span><br></pre></td></tr></table></figure>

<p><strong>搭配動畫</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: all <span class="number">0.3s</span> ease;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="響應式設計"><a href="#響應式設計" class="headerlink" title="響應式設計"></a>響應式設計</h2><h3 id="🌟-主流斷點"><a href="#🌟-主流斷點" class="headerlink" title="🌟 主流斷點"></a>🌟 主流斷點</h3><p><strong>如何決定斷點</strong>：</p>
<ul>
<li>斷點會隨著市場裝置的使用率而有所改變，可參考主流 CSS 框架的斷點設定，例如 Bootstrap、Tailwind</li>
<li>一開始只需要針對熱門斷點做設定就好，不可能做到所有裝置呈現都很完美，先滿足 80% 裝置的需求即可</li>
</ul>
<p><strong>常用斷點</strong>：</p>
<ul>
<li><code>992px</code>：平板（768px~992px 是小螢幕平板範圍）</li>
<li><code>768px</code>：適合元素較多的內容轉為手機版</li>
<li><code>576px</code>：較常見的手機版斷點</li>
</ul>
<h3 id="🌟-實戰範例"><a href="#🌟-實戰範例" class="headerlink" title="🌟 實戰範例"></a>🌟 實戰範例</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Mobile First 寫法（min-width 由小到大）*/</span></span><br><span class="line"><span class="selector-class">.card</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>; <span class="comment">/* 預設：手機版 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width</span>: <span class="number">768px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.card</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50%</span>; <span class="comment">/* 平板：兩欄 */</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width</span>: <span class="number">1024px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.card</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">33.33%</span>; <span class="comment">/* 桌機：三欄 */</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意事項</strong>：</p>
<ol>
<li>媒體查詢也有權重順序，<code>max-width</code> 要從大 → 小，<code>min-width</code> 要從小 → 大 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* min-width：數字由小往大撰寫 */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width</span>: <span class="number">768px</span>) &#123; ... &#125;</span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width</span>: <span class="number">1024px</span>) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* max-width：數字由大往小撰寫 */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width</span>: <span class="number">1024px</span>) &#123; ... &#125;</span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width</span>: <span class="number">768px</span>) &#123; ... &#125;</span><br></pre></td></tr></table></figure></li>
<li>避免在常見裝置寬度（如 375px）出現橫向捲軸（overflow-x）</li>
<li>斷點不超過 5 個</li>
<li>手機版手指點選的目標高度建議至少 44px，使用者體驗才會比較好</li>
<li>圖片與影片建議設定 max-width: 100%，避免超出容器</li>
</ol>
<hr>
<h2 id="樣式管理"><a href="#樣式管理" class="headerlink" title="樣式管理"></a>樣式管理</h2><p><strong>樣式應該寫在 class 還是標籤上</strong>：</p>
<ul>
<li>如果設計稿裡面，該標籤樣式都相同，就可以直接設定在標籤上，例如 a 標籤</li>
<li>一般建議樣式都設定在 class 裡</li>
<li>建議 class 命名語意化，有助於後續維護，保證自己幾個月後還是看得懂，也有助於團隊協作</li>
<li>避免將樣式過度依賴 HTML 結構（例如 .header ul li a），會降低重用性</li>
</ul>
<h3 id="🌟-Class-命名語意化"><a href="#🌟-Class-命名語意化" class="headerlink" title="🌟 Class 命名語意化"></a>🌟 Class 命名語意化</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ✅ 好的命名：語意化 */</span></span><br><span class="line"><span class="selector-class">.btn-primary</span> &#123; &#125;</span><br><span class="line"><span class="selector-class">.card-title</span> &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ❌ 避免純方向性或數值命名（維護困難）*/</span></span><br><span class="line"><span class="selector-class">.text-left</span> &#123; &#125;</span><br><span class="line"><span class="selector-class">.margin-top-20</span> &#123; &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 例外：若使用 Tailwind 等 utility-first 框架，方向性命名是預期設計，屬於正常用法。</p>
</blockquote>
<h3 id="🌟-模組化時機"><a href="#🌟-模組化時機" class="headerlink" title="🌟 模組化時機"></a>🌟 模組化時機</h3><p>當樣式多次出現時就模組化，例如顏色、間距：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 顏色模組 */</span></span><br><span class="line"><span class="selector-class">.text-primary</span> &#123; <span class="attribute">color</span>: <span class="built_in">var</span>(--primary); &#125;</span><br><span class="line"><span class="selector-class">.bg-gray</span> &#123; <span class="attribute">background</span>: <span class="built_in">var</span>(--gray); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 間距模組 */</span></span><br><span class="line"><span class="selector-class">.mb-4</span> &#123; <span class="attribute">margin-bottom</span>: <span class="number">40px</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>涉及到 OOCSS 概念，可參考 <a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10160437">Sass教學 (32) - OOCSS - 提升CSS複用性</a></p>
<hr>
<h2 id="新手常見錯誤"><a href="#新手常見錯誤" class="headerlink" title="新手常見錯誤"></a>新手常見錯誤</h2><ul>
<li>用 id 寫樣式（權重過高、難以覆蓋）</li>
<li>濫用 <code>!important</code>（掩蓋問題而非解決問題）</li>
<li>過度巢狀選擇器（<code>.a .b .c .d</code>，維護困難）</li>
<li>用 <code>px</code> 寫死所有尺寸（不利響應式）</li>
<li>沒有設定 <code>box-sizing: border-box</code>（造成寬度計算錯誤）</li>
</ul>
<hr>
<h2 id="實戰技巧"><a href="#實戰技巧" class="headerlink" title="實戰技巧"></a>實戰技巧</h2><ul>
<li>用 <code>outline: 1px solid red;</code> 快速查看排版</li>
<li>圖片加 <code>vertical-align: middle;</code> 移除底部 3px 留白</li>
<li>全域設定一般行高為 1.5，標題一般為 1.2</li>
<li>避免直接設定標籤樣式（除非全站統一）</li>
<li>使用瀏覽器開發者工具查看元素尺寸和總高度</li>
<li>針對該網站進行全站 Base 樣式重構與客製化</li>
<li>可以重複 class 來覆蓋 class 樣式，這種方式中間不需要加入空白鍵（僅作為理解權重用途，不建議實務使用）  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> <span class="selector-tag">h2</span> &#123; <span class="attribute">color</span>: white; &#125;</span><br><span class="line"><span class="selector-class">.h2</span><span class="selector-class">.h2</span> &#123; <span class="attribute">color</span>: black; &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>Figma 快捷鍵</strong>：</p>
<ul>
<li><code>Cmd + 點擊</code>：選取最內層元素</li>
<li><code>Shift + G</code>：開關格線</li>
<li><code>Alt + 移到元素</code>：查看間距</li>
</ul>
<hr>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>CSS 看似簡單，但真正困難的是「如何管理樣式與維護」。本篇帶你建立 CSS 的核心觀念：</p>
<ul>
<li>權重與選擇器邏輯</li>
<li>文字排版與間距</li>
<li>盒模型與 Flexbox &#x2F; Grid 版面</li>
<li>響應式設計</li>
</ul>
<p>當你能把樣式寫得「穩定、可維護」，就已經超越多數初學者了。</p>

    </div>

    
    
    

    <footer class="post-footer">
  
  <section class="related-cards">
    <h3 class="related-cards__title">
      <i class="fa-solid fa-square-poll-horizontal"></i>相關文章
    </h3>
    <div class="related-cards__grid">
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/25/CSS%20%E9%80%B2%E9%9A%8E%E5%AF%A6%E6%88%B0%E6%8C%87%E5%8D%97%EF%BC%9A%E8%AE%8A%E6%95%B8%E3%80%81%E5%AE%B9%E5%99%A8%E8%A8%AD%E8%A8%88%E8%88%87%E6%A8%A3%E5%BC%8F%E9%87%8D%E7%BD%AE/">
              <span class="related-cards__item-title">CSS 進階實戰指南：變數、容器設計與樣式重置</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-25
              </span>
            </a>
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/24/CSS%20%E5%8B%95%E7%95%AB%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%EF%BD%9C@keyframes%E3%80%81transform%E3%80%813D%20%E5%8B%95%E7%95%AB%E8%88%87%20JS%20%E4%BA%92%E5%8B%95/">
              <span class="related-cards__item-title">CSS 動畫完整指南｜@keyframes、transform、3D 動畫與 JS 互動</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-24
              </span>
            </a>
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/11/CSS%20%E5%AE%B9%E5%99%A8%E8%88%87%E5%85%A7%E5%AE%B9%E5%88%86%E9%9B%A2%EF%BC%9AFlexbox%20%E5%A4%9A%E6%AC%84%E6%8E%92%E7%89%88%E8%88%87%20gutter%20%E9%96%93%E8%B7%9D%E5%AF%A6%E4%BD%9C/">
              <span class="related-cards__item-title">CSS 容器與內容分離：Flexbox 多欄排版與 gutter 間距實作</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-11
              </span>
            </a>
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/13/HTML%20Form%20%E8%A1%A8%E5%96%AE%E5%AE%8C%E6%95%B4%E6%95%99%E5%AD%B8%EF%BC%9AInput%E3%80%81Label%E3%80%81Button%20%E8%88%87%20CSS%20%E6%A8%A3%E5%BC%8F%E6%95%B4%E7%90%86/">
              <span class="related-cards__item-title">HTML Form 表單完整教學：Input、Label、Button 與 CSS 樣式整理</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-13
              </span>
            </a>
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="share-article-section">
      <div class="share-article-heading">
        <i class="fa-solid fa-share-nodes share-article-icon" aria-hidden="true"></i>
        <span>分享這篇文章</span>
      </div>
      <div class="share-article-buttons"
           data-share-url="https://hailey.tw/2026/05/06/css%20%E5%85%A5%E9%96%80%E5%9F%BA%E7%A4%8E/"
           data-share-title="css 入門基礎">
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="twitter">
          <i class="fab fa-twitter"></i><span>Twitter</span>
        </a>
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="facebook">
          <i class="fab fa-facebook"></i><span>Facebook</span>
        </a>
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="linkedin">
          <i class="fab fa-linkedin"></i><span>LinkedIn</span>
        </a>
        <button type="button" class="share-article-btn" data-copy>
          <i class="fa-regular fa-copy"></i><span>複製連結</span>
        </button>
      </div>
    </div>
  </section>
  <style>
    /* 讓 post-footer 變成可排序容器 */
    .post-footer {
      display: flex;
      flex-direction: column;
    }

    /* 上一篇/下一篇 */
    .post-footer .post-nav {
      order: 20;
    }

    /* 你的相關文章區塊 */
    .post-footer .related-cards {
      order: 30;
    }

    /* 你的分享區塊（如果也要在 related 下方） */
    .post-footer .share-article-section {
      order: 40;
    }
    .related-cards {
      margin: 2.25rem 0 1rem;
    }

    .related-cards__title {
      margin-bottom: 12px;
      font-size: 1.2rem;
      font-weight: 700;
    }

    .related-cards__title i {
        color: #22d3ee;
        margin-right: 6px;
    }

    .related-cards__grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 12px;
    }

    .related-cards__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px;
      --tw-border-opacity: 1;
      border: 1px solid rgb(82 82 91 / var(--tw-border-opacity, 1));
      border-radius: 12px;
      background: #4c4c5180;
      color: #f5f7fa;
      text-decoration: none;
      transition: transform .18s ease, border-color .18s ease;
    }

    .related-cards__item:hover {
      transform: translateY(-2px);
      border-color: #22d3ee;
      color: #22d3ee;
    }

    .related-cards__item-title {
      font-size: 1rem;
      line-height: 1.35;
      font-weight: 600;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .related-cards__item-date {
      margin-top: 10px;
      font-size: .88rem;
      color: #c5cad3;
    }

    @media (max-width: 1100px) {
      .related-cards__grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 640px) {
      .related-cards__grid {
        grid-template-columns: 1fr;
      }
    }

    /* AddToAny */

    /* 第一顆 AddToAny 主按鈕常太醜，直接隱藏 */
    .post-footer .social-like .a2a_dd {
    display: none;
    }

    .share-article-section { 
      margin: 2rem 0 1rem; 
      padding-top: 1.25rem; 
    }
    .share-article-heading { 
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: 12px;
    }
    .share-article-icon { 
      color: #2dd4bf;
      font-size: 1.25rem;
    }
    .share-article-buttons { 
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .share-article-btn {
        display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px;
        border: 1px solid rgb(82 82 91 / var(--tw-border-opacity, 1));
        border-radius: 10px;
        background: #4c4c5180;
        color: inherit;
        cursor: pointer;
        text-decoration: none;
        font: inherit;
        transition: transform .18s ease, border-color .18s ease;
    }
    .share-article-btn:hover { border-color: #22d3ee;
        transform: translateY(-2px); 
    }
  </style>
  <script>
  (function () {
    var root = document.querySelector('.share-article-buttons');
    if (!root || root.dataset.bound) return;
    root.dataset.bound = '1';
    var url = root.dataset.shareUrl || '';
    var title = root.dataset.shareTitle || '';
    var encUrl = encodeURIComponent(url);
    var encTitle = encodeURIComponent(title);
    var urls = {
      twitter: 'https://twitter.com/intent/tweet?url=' + encUrl + '&text=' + encTitle,
      facebook: 'https://www.facebook.com/sharer/sharer.php?u=' + encUrl,
      linkedin: 'https://www.linkedin.com/sharing/share-offsite/?url=' + encUrl
    };
    root.querySelectorAll('[data-platform]').forEach(function (btn) {
      btn.addEventListener('click', function (e) {
        e.preventDefault();
        var p = btn.dataset.platform;
        window.open(urls[p], '_blank', 'noopener,noreferrer');
      });
    });
    var btnCopy = root.querySelector('[data-copy]');
    if (btnCopy) {
      btnCopy.addEventListener('click', function () {
        navigator.clipboard.writeText(url).then(function () {
          btnCopy.querySelector('span').textContent = '已複製';
          setTimeout(function () { btnCopy.querySelector('span').textContent = '複製連結'; }, 2000);
        });
      });
    }
  })();
  </script>


          <div class="post-tags">
              <a href="/tags/HTML-CSS/" rel="tag"># HTML/CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/05/JavaScript%20%E5%87%BD%E5%BC%8F%20Function%20%E5%85%A5%E9%96%80%E6%95%99%E5%AD%B8%EF%BD%9C%E5%8F%83%E6%95%B8%E3%80%81return%20%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%AE%8C%E6%95%B4%E8%A7%A3%E6%9E%90/" rel="prev" title="JavaScript 函式 Function 入門教學｜參數、return 與作用域完整解析">
                  <i class="fa fa-angle-left"></i> JavaScript 函式 Function 入門教學｜參數、return 與作用域完整解析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/07/JavaScript%20%E5%87%BD%E5%BC%8F%E6%80%8E%E9%BA%BC%E7%94%A8%EF%BC%9F5%20%E7%A8%AE%E5%AF%AB%E6%B3%95%EF%BC%8B%E9%96%89%E5%8C%85%E5%AE%8C%E6%95%B4%E8%A7%A3%E6%9E%90%EF%BC%88%E6%96%B0%E6%89%8B%E5%BF%85%E7%9C%8B%EF%BC%89/" rel="next" title="JavaScript 函式怎麼用？5 種寫法＋閉包完整解析（新手必看）">
                  JavaScript 函式怎麼用？5 種寫法＋閉包完整解析（新手必看） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div><aside class="column-recent-posts" aria-label="最新文章">
  <div class="recent-rail-inner">
    <h3 class="recent-rail-title">
      <i class="fa-solid fa-clock-rotate-left" aria-hidden="true"></i>
      <span>最新文章</span>
    </h3>
    <ol class="recent-rail-list">
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/05/25/CSS%20%E9%80%B2%E9%9A%8E%E5%AF%A6%E6%88%B0%E6%8C%87%E5%8D%97%EF%BC%9A%E8%AE%8A%E6%95%B8%E3%80%81%E5%AE%B9%E5%99%A8%E8%A8%AD%E8%A8%88%E8%88%87%E6%A8%A3%E5%BC%8F%E9%87%8D%E7%BD%AE/">
            <span class="recent-rail-item-title">CSS 進階實戰指南：變數、容器設計與樣式重置</span>
            <span class="recent-rail-item-date">05/25</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/05/24/CSS%20%E5%8B%95%E7%95%AB%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%EF%BD%9C@keyframes%E3%80%81transform%E3%80%813D%20%E5%8B%95%E7%95%AB%E8%88%87%20JS%20%E4%BA%92%E5%8B%95/">
            <span class="recent-rail-item-title">CSS 動畫完整指南｜@keyframes、transform、3D 動畫與 JS 互動</span>
            <span class="recent-rail-item-date">05/24</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/05/23/JavaScript%20Expression%20vs%20Statement%20%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F%E5%87%BD%E5%BC%8F%E9%99%B3%E8%BF%B0%E5%BC%8F%E8%88%87%E5%87%BD%E5%BC%8F%E8%A1%A8%E9%81%94%E5%BC%8F%E5%AE%8C%E6%95%B4%E8%A7%A3%E6%9E%90/">
            <span class="recent-rail-item-title">JavaScript Expression vs Statement 是什麼？函式陳述式與函式表達式完整解析</span>
            <span class="recent-rail-item-date">05/23</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/05/22/JavaScript%20%E6%AF%94%E8%BC%83%E8%88%87%E9%82%8F%E8%BC%AF%E9%81%8B%E7%AE%97%E5%AD%90%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%EF%BD%9Cif%20else%20%E8%88%87%E4%B8%89%E5%85%83%E9%81%8B%E7%AE%97%E5%AD%90%E4%B8%80%E6%AC%A1%E6%90%9E%E6%87%82/">
            <span class="recent-rail-item-title">JavaScript 比較與邏輯運算子完整指南｜if else 與三元運算子一次搞懂</span>
            <span class="recent-rail-item-date">05/22</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/05/21/JavaScript%20%E5%9F%BA%E7%A4%8E%E5%9E%8B%E5%88%A5%E5%85%A8%E6%94%BB%E7%95%A5%EF%BD%9C%E6%95%B8%E5%AD%97%E3%80%81%E5%AD%97%E4%B8%B2%E3%80%81%E9%99%A3%E5%88%97%E3%80%81%E7%89%A9%E4%BB%B6%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E8%88%87%E6%8F%90%E5%8D%87%E4%B8%80%E6%AC%A1%E6%90%9E%E6%87%82/">
            <span class="recent-rail-item-title">JavaScript 基礎型別全攻略｜數字、字串、陣列、物件、作用域與提升一次搞懂</span>
            <span class="recent-rail-item-date">05/21</span>
          </a>
        </li>
      
    </ol>
  </div>
</aside>

  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hailey. All rights reserved.<br>Built with Hexo & Theme NexT</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Hailey-1025/blog-comments","issue_term":"pathname","label":"comment","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<script>
(function () {
  var mq = window.matchMedia('(max-width: 991px)');
  var btn = document.querySelector('.site-nav-toggle .toggle');
  var sidebarBtn = document.querySelector('.sidebar-toggle');
  var siteNav = document.querySelector('.header .site-nav');
  if (!btn || !sidebarBtn) return;

  function collapseHeaderNavDropdown() {
    document.body.classList.remove('site-nav-on');
    if (siteNav) siteNav.style.removeProperty('--scroll-height');
  }

  btn.addEventListener('click', function (e) {
    if (!mq.matches) return;
    e.preventDefault();
    e.stopImmediatePropagation();
    collapseHeaderNavDropdown();
    sidebarBtn.click();
  }, true);

  new MutationObserver(function () {
    if (!mq.matches) return;
    var open = document.body.classList.contains('sidebar-active');
    btn.classList.toggle('toggle-close', open);
  }).observe(document.body, { attributes: true, attributeFilter: ['class'] });

  mq.addEventListener('change', function () {
    if (!mq.matches) {
      btn.classList.remove('toggle-close');
      collapseHeaderNavDropdown();
      document.body.classList.remove('mobile-header-scrolled-down');
    }
  });

  var lastY = window.scrollY || 0;
  var ticking = false;

  function updateMobileHeaderOnScroll() {
    ticking = false;
    if (!mq.matches) return;
    var currentY = window.scrollY || 0;
    var scrollingDown = currentY > lastY;
    var passedTop = currentY > 10;
    document.body.classList.toggle('mobile-header-scrolled-down', scrollingDown && passedTop);
    lastY = currentY;
  }

  window.addEventListener('scroll', function () {
    if (ticking) return;
    ticking = true;
    window.requestAnimationFrame(updateMobileHeaderOnScroll);
  }, { passive: true });
})();
</script>

</body>
</html>
