<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hailey.tw","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="深入介紹 JavaScript 中常用的 DOM 操作方法 getElementsByTagName，以及強大的陣列高階方法 reduce() 與 concat()，搭配實用範例幫助你快速上手。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 實戰教學：從 DOM 選取到 reduce 與 concat 一次掌握">
<meta property="og:url" content="https://hailey.tw/2026/05/19/getElementsByTagName/index.html">
<meta property="og:site_name" content="Hailey&#39;s Blog">
<meta property="og:description" content="深入介紹 JavaScript 中常用的 DOM 操作方法 getElementsByTagName，以及強大的陣列高階方法 reduce() 與 concat()，搭配實用範例幫助你快速上手。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.postimg.cc/FzyLt54B/javascript-reduce-concat-cover.jpg">
<meta property="article:published_time" content="2026-05-19T02:14:31.000Z">
<meta property="article:modified_time" content="2026-05-19T02:55:31.221Z">
<meta property="article:author" content="Hailey">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/FzyLt54B/javascript-reduce-concat-cover.jpg">


<link rel="canonical" href="https://hailey.tw/2026/05/19/getElementsByTagName/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hailey.tw/2026/05/19/getElementsByTagName/","path":"2026/05/19/getElementsByTagName/","title":"JavaScript 實戰教學：從 DOM 選取到 reduce 與 concat 一次掌握"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript 實戰教學：從 DOM 選取到 reduce 與 concat 一次掌握 | Hailey's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8W8PTGBYMG"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8W8PTGBYMG","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hailey's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main main--recent-rail">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hailey's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stressed spelled backwards is desserts.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
    <div class="sidebar-mobile-focus">
      <div class="site-meta site-meta--drawer">

        <a href="/" class="brand" rel="start">
          <i class="logo-line"></i>
          <p class="site-title">Hailey's Blog</p>
          <i class="logo-line"></i>
        </a>
          <p class="site-subtitle" itemprop="description">Stressed spelled backwards is desserts.</p>
      </div>
<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>

    </div>

    <div class="sidebar-desktop-stack">

      <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
        <ul class="sidebar-nav">
          <li class="sidebar-nav-toc">
            文章目錄
          </li>
          <li class="sidebar-nav-overview">
            本站概要
          </li>
        </ul>

        <div class="sidebar-panel-container">
          <!--noindex-->
          <div class="post-toc-wrap sidebar-panel">
              <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-%E9%81%B8%E5%8F%96%EF%BC%9AgetElementsByTagName-%E8%88%87%E7%8F%BE%E4%BB%A3%E5%AF%AB%E6%B3%95%E5%B0%8D%E7%85%A7"><span class="nav-number">2.</span> <span class="nav-text">DOM 選取：getElementsByTagName 與現代寫法對照</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AA%9E%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">基本語法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%B3%E7%B5%B1%E5%AF%AB%E6%B3%95-vs-%E7%8F%BE%E4%BB%A3%E5%AF%AB%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">傳統寫法 vs 現代寫法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F-%E9%87%8D%E8%A6%81%E9%99%B7%E9%98%B1%EF%BC%9AHTMLCollection-%E4%B8%8D%E6%98%AF%E9%99%A3%E5%88%97"><span class="nav-number">2.3.</span> <span class="nav-text">⚠️ 重要陷阱：HTMLCollection 不是陣列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E5%87%BA%E8%88%87%E6%93%8D%E4%BD%9C-DOM-%E5%85%83%E7%B4%A0"><span class="nav-number">2.4.</span> <span class="nav-text">取出與操作 DOM 元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8B%95%E6%85%8B%E8%AE%8A%E6%9B%B4-HTML-%E5%85%A7%E5%AE%B9"><span class="nav-number">2.5.</span> <span class="nav-text">動態變更 HTML 內容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E6%B3%A8%EF%BC%9AgetElementsByName-%E9%82%84%E5%AD%98%E5%9C%A8%E5%97%8E%EF%BC%9F"><span class="nav-number">2.6.</span> <span class="nav-text">附注：getElementsByName 還存在嗎？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-%E5%AF%A6%E6%88%B0%E6%87%89%E7%94%A8%EF%BC%9A%E8%A8%88%E7%AE%97%E8%A1%A8%E6%A0%BC%E6%95%B8%E5%AD%97%E7%B8%BD%E5%92%8C"><span class="nav-number">3.</span> <span class="nav-text">DOM 實戰應用：計算表格數字總和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%B3%E7%B5%B1%E5%AF%AB%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">傳統寫法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90-%E5%8D%87%E7%B4%9A%E5%AF%AB%E6%B3%95%EF%BC%9A%E6%95%B4%E5%90%88-Array-from-reduce"><span class="nav-number">3.2.</span> <span class="nav-text">⭐ 升級寫法：整合 Array.from + reduce</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A3%E5%88%97%E5%9F%BA%E7%A4%8E%EF%BC%9Aconcat"><span class="nav-number">4.</span> <span class="nav-text">陣列基礎：concat()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-concat-%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">什麼是 concat()？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E7%AF%84%E4%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">常見範例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat-vs-Spread-Operator"><span class="nav-number">4.3.</span> <span class="nav-text">concat() vs Spread Operator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A3%E5%88%97%E9%80%B2%E9%9A%8E%EF%BC%9Areduce"><span class="nav-number">5.</span> <span class="nav-text">陣列進階：reduce()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-reduce-%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">什麼是 reduce()？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%AF%84%E4%BE%8B"><span class="nav-number">5.2.</span> <span class="nav-text">基本範例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E%E6%87%89%E7%94%A8"><span class="nav-number">5.3.</span> <span class="nav-text">進階應用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%99%82%E5%80%99%E8%A9%B2%E7%94%A8-reduce-%EF%BC%9F"><span class="nav-number">5.4.</span> <span class="nav-text">什麼時候該用 reduce()？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-reduce-%E5%AF%A6%E6%88%B0%E6%95%B4%E5%90%88"><span class="nav-number">6.</span> <span class="nav-text">DOM + reduce 實戰整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">7.</span> <span class="nav-text">總結</span></a></li></ol></div>
          </div>
          <!--/noindex-->

          <div class="site-overview-wrap sidebar-panel">
            <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hailey"
      src="https://i.postimg.cc/d1YJx7jW/site-author-image.png">
  <p class="site-author-name" itemprop="name">Hailey</p>
  <div class="site-description" itemprop="description">專注前端開發，記錄 JavaScript 與 Vite 的實戰筆記，以及從非本科轉職工程師的成長之路。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

          </div>
        </div>
      </div>

      
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hailey.tw/2026/05/19/getElementsByTagName/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/d1YJx7jW/site-author-image.png">
      <meta itemprop="name" content="Hailey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hailey's Blog">
      <meta itemprop="description" content="專注前端開發，記錄 JavaScript 與 Vite 的實戰筆記，以及從非本科轉職工程師的成長之路。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript 實戰教學：從 DOM 選取到 reduce 與 concat 一次掌握 | Hailey's Blog">
      <meta itemprop="description" content="深入介紹 JavaScript 中常用的 DOM 操作方法 getElementsByTagName，以及強大的陣列高階方法 reduce() 與 concat()，搭配實用範例幫助你快速上手。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 實戰教學：從 DOM 選取到 reduce 與 concat 一次掌握
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-05-19 10:14:31 / 修改時間：10:55:31" itemprop="dateCreated datePublished" datetime="2026-05-19T10:14:31+08:00">2026-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">深入介紹 JavaScript 中常用的 DOM 操作方法 getElementsByTagName，以及強大的陣列高階方法 reduce() 與 concat()，搭配實用範例幫助你快速上手。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://i.postimg.cc/FzyLt54B/javascript-reduce-concat-cover.jpg" alt="javascript-reduce-concat-cover"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>DOM 操作與陣列方法是每位前端開發者的日常。本文從 <code>getElementsByTagName</code> 出發，對照現代 <code>querySelectorAll</code> 寫法，並深入 <code>reduce()</code> 與 <code>concat()</code> 的實際應用，最後整合 DOM 與陣列方法完成一個實戰範例。</p>
<p>不只教你怎麼用，也告訴你<strong>什麼時候該用哪個</strong>。</p>
<hr>
<h2 id="DOM-選取：getElementsByTagName-與現代寫法對照"><a href="#DOM-選取：getElementsByTagName-與現代寫法對照" class="headerlink" title="DOM 選取：getElementsByTagName 與現代寫法對照"></a>DOM 選取：getElementsByTagName 與現代寫法對照</h2><h3 id="基本語法"><a href="#基本語法" class="headerlink" title="基本語法"></a>基本語法</h3><p><code>getElementsByTagName</code> 是 DOM API 提供的方法，依據 HTML 標籤名稱取得文件中所有符合的元素集合。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;標籤名稱&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>例如，取得文件中所有 <code>&lt;p&gt;</code> 元素：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;p&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="傳統寫法-vs-現代寫法"><a href="#傳統寫法-vs-現代寫法" class="headerlink" title="傳統寫法 vs 現代寫法"></a>傳統寫法 vs 現代寫法</h3><p>實務上，現在更推薦使用 <code>querySelector</code> &#x2F; <code>querySelectorAll</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 傳統寫法</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;p&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 現代寫法（推薦）</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&quot;p&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>兩者差異：</p>
<table>
<thead>
<tr>
<th></th>
<th><code>getElementsByTagName</code></th>
<th><code>querySelectorAll</code></th>
</tr>
</thead>
<tbody><tr>
<td>選取方式</td>
<td>僅限標籤名稱</td>
<td>支援完整 CSS 選擇器</td>
</tr>
<tr>
<td>回傳型別</td>
<td>HTMLCollection（動態）</td>
<td>NodeList（靜態）</td>
</tr>
<tr>
<td><code>forEach</code> 支援</td>
<td>❌ 需轉換</td>
<td>✅ 可直接使用</td>
</tr>
<tr>
<td>適用場景</td>
<td>簡單標籤選取</td>
<td>大多數情況</td>
</tr>
</tbody></table>
<p><code>querySelectorAll</code> 回傳的是 <code>NodeList</code>，可以直接使用 <code>forEach</code>，語法更現代化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&quot;p&quot;</span>).<span class="title function_">forEach</span>(<span class="function"><span class="params">el</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(el.<span class="property">textContent</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="⚠️-重要陷阱：HTMLCollection-不是陣列"><a href="#⚠️-重要陷阱：HTMLCollection-不是陣列" class="headerlink" title="⚠️ 重要陷阱：HTMLCollection 不是陣列"></a>⚠️ 重要陷阱：HTMLCollection 不是陣列</h3><p><code>getElementsByTagName</code> 回傳的是 <strong>HTMLCollection</strong>，它「看起來像陣列」，但<strong>無法直接使用 <code>map</code>、<code>filter</code>、<code>reduce</code></strong> 等陣列方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ❌ 這會報錯</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;p&quot;</span>).<span class="title function_">map</span>(<span class="function"><span class="params">el</span> =&gt;</span> el.<span class="property">textContent</span>);</span><br><span class="line"><span class="comment">// TypeError: .map is not a function</span></span><br></pre></td></tr></table></figure>

<p>需要先用 <code>Array.from()</code> 轉換：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ✅ 正確做法</span></span><br><span class="line"><span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;p&quot;</span>)).<span class="title function_">forEach</span>(<span class="function"><span class="params">el</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(el.<span class="property">textContent</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>或使用展開運算子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ✅ 同樣有效</span></span><br><span class="line">[...<span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;p&quot;</span>)].<span class="title function_">map</span>(<span class="function"><span class="params">el</span> =&gt;</span> el.<span class="property">textContent</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="取出與操作-DOM-元素"><a href="#取出與操作-DOM-元素" class="headerlink" title="取出與操作 DOM 元素"></a>取出與操作 DOM 元素</h3><p>將集合存入變數後，可用迴圈逐一處理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> items = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;p&quot;</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; items.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(items[i].<span class="property">textContent</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>取出特定項目（例如第 4 個，索引從 0 開始）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fourth = items[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="動態變更-HTML-內容"><a href="#動態變更-HTML-內容" class="headerlink" title="動態變更 HTML 內容"></a>動態變更 HTML 內容</h3><p>透過 <code>getElementById</code> 搭配 <code>innerHTML</code> 修改元素內容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;content&quot;</span>&gt;</span>test<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> el = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;content&quot;</span>);</span><br><span class="line">el.<span class="property">innerHTML</span> = <span class="string">&quot;newContent&quot;</span>;</span><br><span class="line"><span class="comment">// 原本的 &quot;test&quot; 會被替換為 &quot;newContent&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>若插入的是純文字（不含 HTML 標籤），建議使用 <code>textContent</code> 取代 <code>innerHTML</code>，可避免 XSS 安全風險，此處僅為示範。</p>
</blockquote>
<hr>
<h3 id="附注：getElementsByName-還存在嗎？"><a href="#附注：getElementsByName-還存在嗎？" class="headerlink" title="附注：getElementsByName 還存在嗎？"></a>附注：getElementsByName 還存在嗎？</h3><p><code>getElementsByName</code> 目前仍然存在於 DOM 標準中，通常用於取得具有相同 <code>name</code> 屬性的表單元素（例如 radio button 群組）。它並未被移除，但在一般 DOM 操作中較少使用，現代寫法通常以 <code>querySelectorAll(&quot;[name=&#39;xxx&#39;]&quot;)</code> 取代。</p>
<hr>
<h2 id="DOM-實戰應用：計算表格數字總和"><a href="#DOM-實戰應用：計算表格數字總和" class="headerlink" title="DOM 實戰應用：計算表格數字總和"></a>DOM 實戰應用：計算表格數字總和</h2><h3 id="傳統寫法"><a href="#傳統寫法" class="headerlink" title="傳統寫法"></a>傳統寫法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> table = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;data&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> calculateButton = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;calculate&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> result = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;result&#x27;</span>);</span><br><span class="line"></span><br><span class="line">calculateButton.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> cells = table.<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;td&#x27;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> cell <span class="keyword">of</span> cells) &#123;</span><br><span class="line">        sum += <span class="built_in">parseInt</span>(cell.<span class="property">textContent</span>, <span class="number">10</span>); <span class="comment">// 加上 radix 10，避免瀏覽器解析差異</span></span><br><span class="line">    &#125;</span><br><span class="line">    result.<span class="property">textContent</span> = <span class="string">`總和：<span class="subst">$&#123;sum&#125;</span>`</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>為什麼要加 <code>10</code>？</strong> <code>parseInt</code> 在沒有指定基數（radix）時，某些舊版瀏覽器可能將以 <code>0</code> 開頭的字串解析為八進位。明確傳入 <code>10</code> 可確保始終以十進位解析。</p>
</blockquote>
<hr>
<h3 id="⭐-升級寫法：整合-Array-from-reduce"><a href="#⭐-升級寫法：整合-Array-from-reduce" class="headerlink" title="⭐ 升級寫法：整合 Array.from + reduce"></a>⭐ 升級寫法：整合 Array.from + reduce</h3><p>將 DOM 選取與陣列操作整合，寫法更簡潔：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">calculateButton.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> sum = <span class="title class_">Array</span>.<span class="title function_">from</span>(table.<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;td&#x27;</span>))</span><br><span class="line">        .<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, cell</span>) =&gt;</span> acc + <span class="built_in">parseInt</span>(cell.<span class="property">textContent</span>, <span class="number">10</span>), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    result.<span class="property">textContent</span> = <span class="string">`總和：<span class="subst">$&#123;sum&#125;</span>`</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>這種寫法將 HTMLCollection 轉為真正的陣列，再透過 <code>reduce</code> 一步完成累加，是實務中常見的「DOM + 陣列方法整合」模式。</p>
<hr>
<h2 id="陣列基礎：concat"><a href="#陣列基礎：concat" class="headerlink" title="陣列基礎：concat()"></a>陣列基礎：concat()</h2><h3 id="什麼是-concat-？"><a href="#什麼是-concat-？" class="headerlink" title="什麼是 concat()？"></a>什麼是 concat()？</h3><p><code>concat()</code> 用來合併兩個或多個陣列，回傳<strong>新陣列</strong>，不修改原始陣列。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.<span class="title function_">concat</span>(value1, value2, ..., valueN);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="常見範例"><a href="#常見範例" class="headerlink" title="常見範例"></a>常見範例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 合併兩個陣列</span></span><br><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr1.<span class="title function_">concat</span>(arr2)); <span class="comment">// [1, 2, 3, 4, 5, 6]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 合併陣列與個別元素</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr1.<span class="title function_">concat</span>(<span class="number">4</span>, <span class="number">5</span>)); <span class="comment">// [1, 2, 3, 4, 5]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 合併多個陣列</span></span><br><span class="line"><span class="keyword">const</span> arr3 = [<span class="number">7</span>, <span class="number">8</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr1.<span class="title function_">concat</span>(arr2, arr3)); <span class="comment">// [1, 2, 3, 4, 5, 6, 7, 8]</span></span><br></pre></td></tr></table></figure>

<p>原始陣列不受影響：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> result = arr1.<span class="title function_">concat</span>([<span class="number">4</span>, <span class="number">5</span>]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr1);   <span class="comment">// [1, 2, 3] ← 未變動</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result); <span class="comment">// [1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="concat-vs-Spread-Operator"><a href="#concat-vs-Spread-Operator" class="headerlink" title="concat() vs Spread Operator"></a>concat() vs Spread Operator</h3><p>在現代 JavaScript 中，<strong>展開運算子（spread operator）</strong> 已逐漸成為合併陣列的主流寫法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 傳統</span></span><br><span class="line"><span class="keyword">const</span> result1 = arr1.<span class="title function_">concat</span>(arr2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 現代（推薦）</span></span><br><span class="line"><span class="keyword">const</span> result2 = [...arr1, ...arr2];</span><br></pre></td></tr></table></figure>

<p>兩者結果相同，但 spread 語法更直覺，也可以同時插入其他元素：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = [...arr1, <span class="number">99</span>, ...arr2]; <span class="comment">// [1, 2, 3, 99, 4, 5, 6]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>若需要深度展平巢狀陣列（超過一層），<code>concat()</code> 與 spread 都只展開一層，請改用 <code>Array.prototype.flat(depth)</code> 或搭配 <code>reduce()</code>。</p>
</blockquote>
<hr>
<h2 id="陣列進階：reduce"><a href="#陣列進階：reduce" class="headerlink" title="陣列進階：reduce()"></a>陣列進階：reduce()</h2><h3 id="什麼是-reduce-？"><a href="#什麼是-reduce-？" class="headerlink" title="什麼是 reduce()？"></a>什麼是 reduce()？</h3><p><code>reduce()</code> 是陣列的高階方法，對每個元素執行回呼函式並累積結果，最終回傳<strong>單一值</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">array.<span class="title function_">reduce</span>(<span class="function">(<span class="params">accumulator, currentValue, index, array</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 回呼邏輯</span></span><br><span class="line">&#125;, initialValue);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>參數</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>accumulator</code></td>
<td>累計結果，來自上一次回傳值</td>
</tr>
<tr>
<td><code>currentValue</code></td>
<td>當前處理的元素</td>
</tr>
<tr>
<td><code>index</code></td>
<td>當前元素的索引（可選）</td>
</tr>
<tr>
<td><code>array</code></td>
<td>來源陣列（可選）</td>
</tr>
<tr>
<td><code>initialValue</code></td>
<td>初始值（強烈建議提供）</td>
</tr>
</tbody></table>
<blockquote>
<p>若未提供 <code>initialValue</code> 且陣列為空，<code>reduce()</code> 會拋出 <code>TypeError</code>。建議<strong>始終提供初始值</strong>。</p>
</blockquote>
<hr>
<h3 id="基本範例"><a href="#基本範例" class="headerlink" title="基本範例"></a>基本範例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加總</span></span><br><span class="line"><span class="keyword">const</span> sum = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> acc + cur, <span class="number">0</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sum); <span class="comment">// 15</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 求最大值</span></span><br><span class="line"><span class="keyword">const</span> max = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">5</span>, <span class="number">30</span>, <span class="number">15</span>].<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> acc &gt; cur ? acc : cur);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(max); <span class="comment">// 30</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 計算所有字串總長度</span></span><br><span class="line"><span class="keyword">const</span> totalLen = [<span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>, <span class="string">&#x27;cherry&#x27;</span>].<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> acc + cur.<span class="property">length</span>, <span class="number">0</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(totalLen); <span class="comment">// 16</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="進階應用"><a href="#進階應用" class="headerlink" title="進階應用"></a>進階應用</h3><p><strong>陣列轉物件</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> people = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;Alice&#x27;</span>, <span class="attr">age</span>: <span class="number">25</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;Bob&#x27;</span>, <span class="attr">age</span>: <span class="number">30</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;Charlie&#x27;</span>, <span class="attr">age</span>: <span class="number">35</span> &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> peopleObj = people.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> &#123;</span><br><span class="line">    acc[cur.<span class="property">name</span>] = cur.<span class="property">age</span>;</span><br><span class="line">    <span class="keyword">return</span> acc;</span><br><span class="line">&#125;, &#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(peopleObj);</span><br><span class="line"><span class="comment">// &#123; Alice: 25, Bob: 30, Charlie: 35 &#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>扁平化巢狀陣列</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nested = [[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">6</span>]];</span><br><span class="line"><span class="keyword">const</span> flat = nested.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> acc.<span class="title function_">concat</span>(cur), []);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(flat); <span class="comment">// [1, 2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="什麼時候該用-reduce-？"><a href="#什麼時候該用-reduce-？" class="headerlink" title="什麼時候該用 reduce()？"></a>什麼時候該用 reduce()？</h3><p><code>reduce()</code> 適合以下場景：</p>
<ul>
<li>加總 &#x2F; 計算平均值</li>
<li>統計資料（計算出現次數等）</li>
<li>將陣列轉換為物件或其他結構</li>
<li>扁平化陣列</li>
</ul>
<p>但注意：<strong>如果只是簡單的逐一處理，<code>forEach</code> 的可讀性往往更高</strong>。<code>reduce()</code> 的強項在於「需要累積結果」的情境，不應為了「看起來進階」而硬用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 這種情況用 forEach 更清楚</span></span><br><span class="line">items.<span class="title function_">forEach</span>(<span class="function"><span class="params">item</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(item));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 這種情況才是 reduce 的舞台</span></span><br><span class="line"><span class="keyword">const</span> counts = items.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, item</span>) =&gt;</span> &#123;</span><br><span class="line">    acc[item] = (acc[item] || <span class="number">0</span>) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> acc;</span><br><span class="line">&#125;, &#123;&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="DOM-reduce-實戰整合"><a href="#DOM-reduce-實戰整合" class="headerlink" title="DOM + reduce 實戰整合"></a>DOM + reduce 實戰整合</h2><p>以下是一個完整範例，結合 <code>querySelectorAll</code>、<code>Array.from</code>、<code>reduce</code>，展示目前 JavaScript 的實戰寫法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> calculateButton = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;calculate&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> result = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;result&#x27;</span>);</span><br><span class="line"></span><br><span class="line">calculateButton.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// querySelectorAll + Array.from + reduce</span></span><br><span class="line">    <span class="keyword">const</span> sum = <span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;#data td&#x27;</span>))</span><br><span class="line">        .<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, cell</span>) =&gt;</span> acc + <span class="built_in">parseInt</span>(cell.<span class="property">textContent</span>, <span class="number">10</span>), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    result.<span class="property">textContent</span> = <span class="string">`總和：<span class="subst">$&#123;sum&#125;</span>`</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>這個寫法整合了本文的所有核心概念：</p>
<ul>
<li><code>querySelectorAll</code> 精準選取元素</li>
<li><code>Array.from</code> 將 NodeList 轉為可操作的陣列</li>
<li><code>reduce</code> 一步完成累加</li>
<li><code>parseInt(..., 10)</code> 安全轉換數字</li>
</ul>
<hr>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>本文的核心其實是三件事：</p>
<ol>
<li>如何取得 DOM</li>
<li>如何轉換資料結構（HTMLCollection → Array）</li>
<li>如何用陣列方法處理資料（reduce &#x2F; concat）</li>
</ol>
<table>
<thead>
<tr>
<th>方法</th>
<th>用途</th>
<th>回傳值</th>
<th>現代替代</th>
</tr>
</thead>
<tbody><tr>
<td><code>getElementsByTagName()</code></td>
<td>依標籤名稱選取元素</td>
<td>HTMLCollection</td>
<td><code>querySelectorAll()</code></td>
</tr>
<tr>
<td><code>concat()</code></td>
<td>合併陣列，不改變原陣列</td>
<td>新陣列</td>
<td>Spread <code>[...a, ...b]</code></td>
</tr>
<tr>
<td><code>reduce()</code></td>
<td>陣列聚合與資料轉換</td>
<td>單一值</td>
<td>—</td>
</tr>
</tbody></table>
<p>掌握「傳統寫法能讀懂、現代寫法會應用」是前端開發的重要基本功。</p>

    </div>

    
    
    

    <footer class="post-footer">
  
  <section class="related-cards">
    <h3 class="related-cards__title">
      <i class="fa-solid fa-square-poll-horizontal"></i>相關文章
    </h3>
    <div class="related-cards__grid">
      
        
          
          
            
          
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/17/JavaScript%20DOM%20%E6%93%8D%E4%BD%9C%E5%AE%8C%E6%95%B4%E6%95%99%E5%AD%B8%EF%BC%9AquerySelector%E3%80%81innerHTML%E3%80%81dataset%20%E4%B8%80%E6%AC%A1%E6%90%9E%E6%87%82/">
              <span class="related-cards__item-title">JavaScript DOM 操作完整教學：querySelector、innerHTML、dataset 一次搞懂</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-17
              </span>
            </a>
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/23/JavaScript%20Expression%20vs%20Statement%20%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F%E5%87%BD%E5%BC%8F%E9%99%B3%E8%BF%B0%E5%BC%8F%E8%88%87%E5%87%BD%E5%BC%8F%E8%A1%A8%E9%81%94%E5%BC%8F%E5%AE%8C%E6%95%B4%E8%A7%A3%E6%9E%90/">
              <span class="related-cards__item-title">JavaScript Expression vs Statement 是什麼？函式陳述式與函式表達式完整解析</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-23
              </span>
            </a>
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
          
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/18/JavaScript%20DOM%20%E4%BA%8B%E4%BB%B6%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%EF%BC%9AaddEventListener%E3%80%81%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1%E8%88%87%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%B4%BE/">
              <span class="related-cards__item-title">JavaScript DOM 事件完整指南：addEventListener、事件冒泡與事件委派</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-18
              </span>
            </a>
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/05/JavaScript%20%E5%87%BD%E5%BC%8F%20Function%20%E5%85%A5%E9%96%80%E6%95%99%E5%AD%B8%EF%BD%9C%E5%8F%83%E6%95%B8%E3%80%81return%20%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%AE%8C%E6%95%B4%E8%A7%A3%E6%9E%90/">
              <span class="related-cards__item-title">JavaScript 函式 Function 入門教學｜參數、return 與作用域完整解析</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-05
              </span>
            </a>
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="share-article-section">
      <div class="share-article-heading">
        <i class="fa-solid fa-share-nodes share-article-icon" aria-hidden="true"></i>
        <span>分享這篇文章</span>
      </div>
      <div class="share-article-buttons"
           data-share-url="https://hailey.tw/2026/05/19/getElementsByTagName/"
           data-share-title="JavaScript 實戰教學：從 DOM 選取到 reduce 與 concat 一次掌握">
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="twitter">
          <i class="fab fa-twitter"></i><span>Twitter</span>
        </a>
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="facebook">
          <i class="fab fa-facebook"></i><span>Facebook</span>
        </a>
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="linkedin">
          <i class="fab fa-linkedin"></i><span>LinkedIn</span>
        </a>
        <button type="button" class="share-article-btn" data-copy>
          <i class="fa-regular fa-copy"></i><span>複製連結</span>
        </button>
      </div>
    </div>
  </section>
  <style>
    /* 讓 post-footer 變成可排序容器 */
    .post-footer {
      display: flex;
      flex-direction: column;
    }

    /* 上一篇/下一篇 */
    .post-footer .post-nav {
      order: 20;
    }

    /* 你的相關文章區塊 */
    .post-footer .related-cards {
      order: 30;
    }

    /* 你的分享區塊（如果也要在 related 下方） */
    .post-footer .share-article-section {
      order: 40;
    }
    .related-cards {
      margin: 2.25rem 0 1rem;
    }

    .related-cards__title {
      margin-bottom: 12px;
      font-size: 1.2rem;
      font-weight: 700;
    }

    .related-cards__title i {
        color: #22d3ee;
        margin-right: 6px;
    }

    .related-cards__grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 12px;
    }

    .related-cards__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px;
      --tw-border-opacity: 1;
      border: 1px solid rgb(82 82 91 / var(--tw-border-opacity, 1));
      border-radius: 12px;
      background: #4c4c5180;
      color: #f5f7fa;
      text-decoration: none;
      transition: transform .18s ease, border-color .18s ease;
    }

    .related-cards__item:hover {
      transform: translateY(-2px);
      border-color: #22d3ee;
      color: #22d3ee;
    }

    .related-cards__item-title {
      font-size: 1rem;
      line-height: 1.35;
      font-weight: 600;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .related-cards__item-date {
      margin-top: 10px;
      font-size: .88rem;
      color: #c5cad3;
    }

    @media (max-width: 1100px) {
      .related-cards__grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 640px) {
      .related-cards__grid {
        grid-template-columns: 1fr;
      }
    }

    /* AddToAny */

    /* 第一顆 AddToAny 主按鈕常太醜，直接隱藏 */
    .post-footer .social-like .a2a_dd {
    display: none;
    }

    .share-article-section { 
      margin: 2rem 0 1rem; 
      padding-top: 1.25rem; 
    }
    .share-article-heading { 
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: 12px;
    }
    .share-article-icon { 
      color: #2dd4bf;
      font-size: 1.25rem;
    }
    .share-article-buttons { 
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .share-article-btn {
        display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px;
        border: 1px solid rgb(82 82 91 / var(--tw-border-opacity, 1));
        border-radius: 10px;
        background: #4c4c5180;
        color: inherit;
        cursor: pointer;
        text-decoration: none;
        font: inherit;
        transition: transform .18s ease, border-color .18s ease;
    }
    .share-article-btn:hover { border-color: #22d3ee;
        transform: translateY(-2px); 
    }
  </style>
  <script>
  (function () {
    var root = document.querySelector('.share-article-buttons');
    if (!root || root.dataset.bound) return;
    root.dataset.bound = '1';
    var url = root.dataset.shareUrl || '';
    var title = root.dataset.shareTitle || '';
    var encUrl = encodeURIComponent(url);
    var encTitle = encodeURIComponent(title);
    var urls = {
      twitter: 'https://twitter.com/intent/tweet?url=' + encUrl + '&text=' + encTitle,
      facebook: 'https://www.facebook.com/sharer/sharer.php?u=' + encUrl,
      linkedin: 'https://www.linkedin.com/sharing/share-offsite/?url=' + encUrl
    };
    root.querySelectorAll('[data-platform]').forEach(function (btn) {
      btn.addEventListener('click', function (e) {
        e.preventDefault();
        var p = btn.dataset.platform;
        window.open(urls[p], '_blank', 'noopener,noreferrer');
      });
    });
    var btnCopy = root.querySelector('[data-copy]');
    if (btnCopy) {
      btnCopy.addEventListener('click', function () {
        navigator.clipboard.writeText(url).then(function () {
          btnCopy.querySelector('span').textContent = '已複製';
          setTimeout(function () { btnCopy.querySelector('span').textContent = '複製連結'; }, 2000);
        });
      });
    }
  })();
  </script>


          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/18/JavaScript%20DOM%20%E4%BA%8B%E4%BB%B6%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%EF%BC%9AaddEventListener%E3%80%81%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1%E8%88%87%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%B4%BE/" rel="prev" title="JavaScript DOM 事件完整指南：addEventListener、事件冒泡與事件委派">
                  <i class="fa fa-angle-left"></i> JavaScript DOM 事件完整指南：addEventListener、事件冒泡與事件委派
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/20/JavaScript%20%E8%AE%8A%E6%95%B8%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BD%9Clet%E3%80%81const%E3%80%81var%20%E5%B7%AE%E7%95%B0%E8%88%87%E5%91%BD%E5%90%8D%E8%A6%8F%E5%89%87%E4%B8%80%E6%AC%A1%E6%90%9E%E6%87%82/" rel="next" title="JavaScript 變數完全指南｜let、const、var 差異與命名規則一次搞懂">
                  JavaScript 變數完全指南｜let、const、var 差異與命名規則一次搞懂 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div><aside class="column-recent-posts" aria-label="最新文章">
  <div class="recent-rail-inner">
    <h3 class="recent-rail-title">
      <i class="fa-solid fa-clock-rotate-left" aria-hidden="true"></i>
      <span>最新文章</span>
    </h3>
    <ol class="recent-rail-list">
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/06/22/%E4%B8%80%E6%AC%A1%E6%89%93%E5%8C%85%204%20%E5%80%8B%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%20CSS%20%E8%A6%96%E8%A6%BA%E8%88%87%E5%AE%9A%E4%BD%8D%E5%B1%AC%E6%80%A7/">
            <span class="recent-rail-item-title">一次打包 4 個最常用的 CSS 視覺與定位屬性</span>
            <span class="recent-rail-item-date">06/22</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/06/13/CSS%20%E8%83%8C%E6%99%AF%E5%9C%96%E7%89%87%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%EF%BC%9Abackground-image%20%E5%B1%AC%E6%80%A7%E8%A9%B3%E8%A7%A3/">
            <span class="recent-rail-item-title">CSS 背景圖片完整指南：background-image 屬性詳解</span>
            <span class="recent-rail-item-date">06/13</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/06/09/JavaScript%20%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%EF%BD%9Cpush%E3%80%81splice%E3%80%81map%E3%80%81filter%E3%80%81reduce%20%E4%B8%80%E6%AC%A1%E6%90%9E%E6%87%82/">
            <span class="recent-rail-item-title">JavaScript 陣列方法完整指南｜push、splice、map、filter、reduce 一次搞懂</span>
            <span class="recent-rail-item-date">06/09</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/05/30/%E8%A6%96%E5%B7%AE%E6%BB%BE%E5%8B%95%E6%95%99%E5%AD%B8%EF%BD%9CParallax.js%E3%80%81Lax.js%20%E8%88%87%20CSS%20background-attachment%20%E5%AF%A6%E4%BD%9C/">
            <span class="recent-rail-item-title">視差滾動教學｜Parallax.js、Lax.js 與 CSS background-attachment 實作</span>
            <span class="recent-rail-item-date">05/30</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/05/27/%E6%90%9E%E6%87%82%20CSS%20Transition%E3%80%81Transform%20%E8%88%87%20Animation%20%E5%B7%AE%E7%95%B0%EF%BD%9C%E7%B6%B2%E9%A0%81%E5%8B%95%E6%85%8B%E6%95%88%E6%9E%9C%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/">
            <span class="recent-rail-item-title">搞懂 CSS Transition、Transform 與 Animation 差異｜網頁動態效果完整指南</span>
            <span class="recent-rail-item-date">05/27</span>
          </a>
        </li>
      
    </ol>
  </div>
</aside>

  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hailey. All rights reserved.<br>Built with Hexo & Theme NexT</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Hailey-1025/blog-comments","issue_term":"pathname","label":"comment","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<script>
(function () {
  var mq = window.matchMedia('(max-width: 991px)');
  var btn = document.querySelector('.site-nav-toggle .toggle');
  var sidebarBtn = document.querySelector('.sidebar-toggle');
  var siteNav = document.querySelector('.header .site-nav');
  if (!btn || !sidebarBtn) return;

  function collapseHeaderNavDropdown() {
    document.body.classList.remove('site-nav-on');
    if (siteNav) siteNav.style.removeProperty('--scroll-height');
  }

  btn.addEventListener('click', function (e) {
    if (!mq.matches) return;
    e.preventDefault();
    e.stopImmediatePropagation();
    collapseHeaderNavDropdown();
    sidebarBtn.click();
  }, true);

  new MutationObserver(function () {
    if (!mq.matches) return;
    var open = document.body.classList.contains('sidebar-active');
    btn.classList.toggle('toggle-close', open);
  }).observe(document.body, { attributes: true, attributeFilter: ['class'] });

  mq.addEventListener('change', function () {
    if (!mq.matches) {
      btn.classList.remove('toggle-close');
      collapseHeaderNavDropdown();
      document.body.classList.remove('mobile-header-scrolled-down');
    }
  });

  var lastY = window.scrollY || 0;
  var ticking = false;

  function updateMobileHeaderOnScroll() {
    ticking = false;
    if (!mq.matches) return;
    var currentY = window.scrollY || 0;
    var scrollingDown = currentY > lastY;
    var passedTop = currentY > 10;
    document.body.classList.toggle('mobile-header-scrolled-down', scrollingDown && passedTop);
    lastY = currentY;
  }

  window.addEventListener('scroll', function () {
    if (ticking) return;
    ticking = true;
    window.requestAnimationFrame(updateMobileHeaderOnScroll);
  }, { passive: true });
})();
</script>

</body>
</html>
