<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hailey.tw","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="深入解析 CSS mix-blend-mode 混合模式原理，透過實際範例手把手教你製作文字與背景交錯的視覺特效，讓你的網頁設計脫穎而出">
<meta property="og:type" content="article">
<meta property="og:title" content="用 CSS mix-blend-mode 打造炫目的文字背景交錯效果">
<meta property="og:url" content="https://hailey.tw/2026/06/27/%E7%94%A8%20CSS%20mix-blend-mode%20%E6%89%93%E9%80%A0%E7%82%AB%E7%9B%AE%E7%9A%84%E6%96%87%E5%AD%97%E8%83%8C%E6%99%AF%E4%BA%A4%E9%8C%AF%E6%95%88%E6%9E%9C/index.html">
<meta property="og:site_name" content="Hailey&#39;s Blog">
<meta property="og:description" content="深入解析 CSS mix-blend-mode 混合模式原理，透過實際範例手把手教你製作文字與背景交錯的視覺特效，讓你的網頁設計脫穎而出">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.postimg.cc/T3FfPQkv/img-01-hero-blend-effect.png">
<meta property="og:image" content="https://i.postimg.cc/X7rPvWt8/img-04-modes-comparison.png">
<meta property="og:image" content="https://i.postimg.cc/N0XY2TV0/img-bamboo-blend.png">
<meta property="og:image" content="https://i.postimg.cc/vZkbmXPs/img-05-isolation.png">
<meta property="article:published_time" content="2026-06-27T10:03:37.000Z">
<meta property="article:modified_time" content="2026-06-27T10:10:41.909Z">
<meta property="article:author" content="Hailey">
<meta property="article:tag" content="HTML&#x2F;CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/T3FfPQkv/img-01-hero-blend-effect.png">


<link rel="canonical" href="https://hailey.tw/2026/06/27/%E7%94%A8%20CSS%20mix-blend-mode%20%E6%89%93%E9%80%A0%E7%82%AB%E7%9B%AE%E7%9A%84%E6%96%87%E5%AD%97%E8%83%8C%E6%99%AF%E4%BA%A4%E9%8C%AF%E6%95%88%E6%9E%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hailey.tw/2026/06/27/%E7%94%A8%20CSS%20mix-blend-mode%20%E6%89%93%E9%80%A0%E7%82%AB%E7%9B%AE%E7%9A%84%E6%96%87%E5%AD%97%E8%83%8C%E6%99%AF%E4%BA%A4%E9%8C%AF%E6%95%88%E6%9E%9C/","path":"2026/06/27/用 CSS mix-blend-mode 打造炫目的文字背景交錯效果/","title":"用 CSS mix-blend-mode 打造炫目的文字背景交錯效果"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用 CSS mix-blend-mode 打造炫目的文字背景交錯效果 | Hailey's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8W8PTGBYMG"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8W8PTGBYMG","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hailey's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main main--recent-rail">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hailey's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stressed spelled backwards is desserts.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
    <div class="sidebar-mobile-focus">
      <div class="site-meta site-meta--drawer">

        <a href="/" class="brand" rel="start">
          <i class="logo-line"></i>
          <p class="site-title">Hailey's Blog</p>
          <i class="logo-line"></i>
        </a>
          <p class="site-subtitle" itemprop="description">Stressed spelled backwards is desserts.</p>
      </div>
<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>

    </div>

    <div class="sidebar-desktop-stack">

      <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
        <ul class="sidebar-nav">
          <li class="sidebar-nav-toc">
            文章目錄
          </li>
          <li class="sidebar-nav-overview">
            本站概要
          </li>
        </ul>

        <div class="sidebar-panel-container">
          <!--noindex-->
          <div class="post-toc-wrap sidebar-panel">
              <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-mix-blend-mode%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什麼是 mix-blend-mode？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">基本原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C%E6%AD%A5%E9%A9%9F"><span class="nav-number">3.</span> <span class="nav-text">實作步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-%E7%B5%90%E6%A7%8B"><span class="nav-number">3.1.</span> <span class="nav-text">HTML 結構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-%E6%A8%A3%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">CSS 樣式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%96%87%E5%AD%97%E9%A1%8F%E8%89%B2%E8%A6%81%E8%A8%AD%E7%99%BD%E8%89%B2%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">為什麼文字顏色要設白色？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E%E8%AE%8A%E5%8C%96%EF%BC%9A%E6%BB%BE%E5%8B%95%E4%BA%A4%E9%8C%AF%E6%95%88%E6%9E%9C"><span class="nav-number">3.4.</span> <span class="nav-text">進階變化：滾動交錯效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E%E8%AE%8A%E5%8C%96%EF%BC%9A%E6%BC%B8%E5%B1%A4%E8%83%8C%E6%99%AF-%E6%B7%B7%E5%90%88%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.5.</span> <span class="nav-text">進階變化：漸層背景 + 混合模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isolation-%E5%B1%AC%E6%80%A7%EF%BC%9A%E6%8E%A7%E5%88%B6%E6%B7%B7%E5%90%88%E7%AF%84%E5%9C%8D"><span class="nav-number">3.6.</span> <span class="nav-text">isolation 屬性：控制混合範圍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">常見問題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%80%8F%E8%A6%BD%E5%99%A8%E6%94%AF%E6%8F%B4"><span class="nav-number">4.1.</span> <span class="nav-text">瀏覽器支援</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">5.</span> <span class="nav-text">小結</span></a></li></ol></div>
          </div>
          <!--/noindex-->

          <div class="site-overview-wrap sidebar-panel">
            <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hailey"
      src="https://i.postimg.cc/d1YJx7jW/site-author-image.png">
  <p class="site-author-name" itemprop="name">Hailey</p>
  <div class="site-description" itemprop="description">專注前端開發，記錄 JavaScript 與 Vite 的實戰筆記，以及從非本科轉職工程師的成長之路。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

          </div>
        </div>
      </div>

      
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hailey.tw/2026/06/27/%E7%94%A8%20CSS%20mix-blend-mode%20%E6%89%93%E9%80%A0%E7%82%AB%E7%9B%AE%E7%9A%84%E6%96%87%E5%AD%97%E8%83%8C%E6%99%AF%E4%BA%A4%E9%8C%AF%E6%95%88%E6%9E%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/d1YJx7jW/site-author-image.png">
      <meta itemprop="name" content="Hailey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hailey's Blog">
      <meta itemprop="description" content="專注前端開發，記錄 JavaScript 與 Vite 的實戰筆記，以及從非本科轉職工程師的成長之路。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用 CSS mix-blend-mode 打造炫目的文字背景交錯效果 | Hailey's Blog">
      <meta itemprop="description" content="深入解析 CSS mix-blend-mode 混合模式原理，透過實際範例手把手教你製作文字與背景交錯的視覺特效，讓你的網頁設計脫穎而出">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用 CSS mix-blend-mode 打造炫目的文字背景交錯效果
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-06-27 18:03:37 / 修改時間：18:10:41" itemprop="dateCreated datePublished" datetime="2026-06-27T18:03:37+08:00">2026-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HTML-CSS/" itemprop="url" rel="index"><span itemprop="name">HTML/CSS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">深入解析 CSS mix-blend-mode 混合模式原理，透過實際範例手把手教你製作文字與背景交錯的視覺特效，讓你的網頁設計脫穎而出</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在現代網頁設計中，視覺上的層次感往往是吸引使用者目光的關鍵。今天要介紹一個純 CSS 就能實現的酷炫效果——<strong>文字與背景交錯混合</strong>，核心技術是 <code>mix-blend-mode</code> 屬性。這個技巧不需要任何 JavaScript，卻能產生令人驚艷的視覺衝擊。</p>
<p><img src="https://i.postimg.cc/T3FfPQkv/img-01-hero-blend-effect.png" alt="mix-blend-mode"></p>
<hr>
<h2 id="什麼是-mix-blend-mode？"><a href="#什麼是-mix-blend-mode？" class="headerlink" title="什麼是 mix-blend-mode？"></a>什麼是 mix-blend-mode？</h2><p><code>mix-blend-mode</code> 是 CSS 的混合模式屬性，概念來自 Photoshop 的圖層混合模式。它定義了一個元素的內容如何與其<strong>背後的內容</strong>進行顏色混合。</p>
<p>常見的混合模式值包括：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>效果說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>normal</code></td>
<td>預設，無混合</td>
</tr>
<tr>
<td><code>multiply</code></td>
<td>正片疊底，顏色相乘變暗</td>
</tr>
<tr>
<td><code>screen</code></td>
<td>濾色，顏色相加變亮</td>
</tr>
<tr>
<td><code>overlay</code></td>
<td>覆蓋，加強對比</td>
</tr>
<tr>
<td><code>difference</code></td>
<td>差異，顏色相減產生反差</td>
</tr>
<tr>
<td><code>exclusion</code></td>
<td>排除，類似 difference 但對比較低</td>
</tr>
</tbody></table>
<p><img src="https://i.postimg.cc/X7rPvWt8/img-04-modes-comparison.png" alt="modes-comparison"></p>
<p>今天的主角是 <strong><code>difference</code></strong>，它會讓覆蓋的元素顏色與底層顏色相減，當底色是白色（#fff）時，文字顏色會反相，產生天然的「交錯」視覺效果。</p>
<hr>
<h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p><code>difference</code> 模式的計算公式是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">結果色 = |上層顏色 - 下層顏色|</span><br></pre></td></tr></table></figure>

<p>以白色文字（<code>#ffffff</code>）為例：</p>
<ul>
<li>蓋在<strong>黑色背景</strong>上：<code>|255 - 0| = 255</code> → 白色，文字清晰可見</li>
<li>蓋在<strong>白色背景</strong>上：<code>|255 - 255| = 0</code> → 黑色，文字自動變成黑色</li>
</ul>
<p>這個特性讓文字天然地在任何背景上保持對比，不需要手動調整顏色。</p>
<hr>
<h2 id="實作步驟"><a href="#實作步驟" class="headerlink" title="實作步驟"></a>實作步驟</h2><h3 id="HTML-結構"><a href="#HTML-結構" class="headerlink" title="HTML 結構"></a>HTML 結構</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bg-left&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bg-right&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;blend-text&quot;</span>&gt;</span>CREATIVE DESIGN<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>結構很簡單：兩個背景色塊 + 一個絕對定位的標題文字。</p>
<h3 id="CSS-樣式"><a href="#CSS-樣式" class="headerlink" title="CSS 樣式"></a>CSS 樣式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 外層容器 */</span></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 左側深色區塊 */</span></span><br><span class="line"><span class="selector-class">.bg-left</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#1a1a2e</span>; <span class="comment">/* 深藍黑 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 右側淺色區塊 */</span></span><br><span class="line"><span class="selector-class">.bg-right</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#f0f0f0</span>; <span class="comment">/* 淺灰白 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 混合模式文字 */</span></span><br><span class="line"><span class="selector-class">.blend-text</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>);</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">5rem</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">900</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#ffffff</span>; <span class="comment">/* 白色是關鍵 */</span></span><br><span class="line">  <span class="attribute">mix-blend-mode</span>: difference;</span><br><span class="line">  <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">letter-spacing</span>: <span class="number">0.05em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="為什麼文字顏色要設白色？"><a href="#為什麼文字顏色要設白色？" class="headerlink" title="為什麼文字顏色要設白色？"></a>為什麼文字顏色要設白色？</h3><p><code>difference</code> 模式下，白色（RGB 255,255,255）會讓計算結果完全反相底色，產生最強的對比效果。若使用其他顏色，效果會不那麼乾淨，但也可以創造不同風格。</p>
<hr>
<h3 id="進階變化：滾動交錯效果"><a href="#進階變化：滾動交錯效果" class="headerlink" title="進階變化：滾動交錯效果"></a>進階變化：滾動交錯效果</h3><p>搭配 CSS 動畫或 scroll，可以讓背景移動而文字固定，強化交錯感。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> slide-bg &#123;</span><br><span class="line">  <span class="number">0%</span>   &#123; <span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">0</span>); &#125;</span><br><span class="line">  <span class="number">50%</span>  &#123; <span class="attribute">transform</span>: <span class="built_in">translateX</span>(-<span class="number">50%</span>); &#125;</span><br><span class="line">  <span class="number">100%</span> &#123; <span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">0</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.bg-container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200%</span>; <span class="comment">/* 讓背景加倍寬度 */</span></span><br><span class="line">  <span class="attribute">animation</span>: slide-bg <span class="number">4s</span> ease-in-out infinite;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>文字保持 <code>position: fixed</code> 或 <code>sticky</code>，背景在後方滑動，視覺上就像文字穿越兩個世界。</p>
<hr>
<h3 id="進階變化：漸層背景-混合模式"><a href="#進階變化：漸層背景-混合模式" class="headerlink" title="進階變化：漸層背景 + 混合模式"></a>進階變化：漸層背景 + 混合模式</h3><p>背景不一定要是純色，換成漸層效果更豐富：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bg-gradient</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(</span><br><span class="line">    <span class="number">135deg</span>,</span><br><span class="line">    <span class="number">#0f0c29</span>,</span><br><span class="line">    <span class="number">#302b63</span>,</span><br><span class="line">    <span class="number">#24243e</span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.blend-text</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#ffffff</span>;</span><br><span class="line">  <span class="attribute">mix-blend-mode</span>: difference;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>漸層搭配 difference 模式，文字顏色會跟著背景漸層的深淺而連續變化，甚至可以使用照片來達到不同效果。</p>
<p><img src="https://i.postimg.cc/N0XY2TV0/img-bamboo-blend.png" alt="img-bamboo-blend"></p>
<hr>
<h3 id="isolation-屬性：控制混合範圍"><a href="#isolation-屬性：控制混合範圍" class="headerlink" title="isolation 屬性：控制混合範圍"></a>isolation 屬性：控制混合範圍</h3><p>有時候你不希望混合模式影響到更外層的元素，這時候可以使用 <code>isolation: isolate</code>：</p>
<p><img src="https://i.postimg.cc/vZkbmXPs/img-05-isolation.png" alt="isolation"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">isolation</span>: isolate; <span class="comment">/* 建立獨立的混合上下文 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加上這個屬性後，混合效果只會在 <code>.container</code> 內部發生，不會往上影響到 <code>&lt;body&gt;</code> 或其他元素。這在頁面有複雜層疊結構時非常重要。</p>
<hr>
<h2 id="常見問題"><a href="#常見問題" class="headerlink" title="常見問題"></a>常見問題</h2><p><strong>Q：為什麼我的 mix-blend-mode 沒有效果？</strong></p>
<p>確認以下幾點：</p>
<ol>
<li>父元素不能設定 <code>isolation: isolate</code>（除非是刻意限制範圍）</li>
<li>文字元素必須與背景元素有真實的層疊關係，不能在完全獨立的 stacking context 中</li>
<li>某些 CSS 屬性（如 <code>will-change</code>, <code>transform</code>, <code>opacity &lt; 1</code>）會自動建立新的 stacking context，可能影響混合效果</li>
</ol>
<p><strong>Q：mix-blend-mode 和 background-blend-mode 有何不同？</strong></p>
<ul>
<li><code>mix-blend-mode</code>：元素與其<strong>下方的所有內容</strong>混合（跨元素）</li>
<li><code>background-blend-mode</code>：元素自身的<strong>多個背景圖層</strong>之間互相混合（單一元素內）</li>
</ul>
<hr>
<h3 id="瀏覽器支援"><a href="#瀏覽器支援" class="headerlink" title="瀏覽器支援"></a>瀏覽器支援</h3><p><code>mix-blend-mode</code> 現代瀏覽器（Chrome、Firefox、Safari、Edge）均已完整支援，IE 不支援。若需要顧及舊版瀏覽器，可用 <code>@supports</code> 做漸進增強：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 預設樣式（無混合效果） */</span></span><br><span class="line"><span class="selector-class">.blend-text</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#ffffff</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 支援 mix-blend-mode 時才套用 */</span></span><br><span class="line"><span class="keyword">@supports</span> (<span class="attribute">mix-blend-mode</span>: difference) &#123;</span><br><span class="line">  <span class="selector-class">.blend-text</span> &#123;</span><br><span class="line">    <span class="attribute">mix-blend-mode</span>: difference;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p><code>mix-blend-mode: difference</code> 是一個優雅且高效的 CSS 技巧，只需幾行樣式就能實現讓人印象深刻的視覺效果。它的核心概念不難，但組合運用的空間非常大——從靜態的雙色分割版面，到動態滾動、漸層背景，甚至是互動式游標跟隨特效，都能以此為基礎延伸。</p>
<p>下次設計 Landing Page 的 Hero 區塊時，不妨試試這個技巧，讓你的標題文字從頁面中跳出來！</p>

    </div>

    
    
    

    <footer class="post-footer">
  
  <section class="related-cards">
    <h3 class="related-cards__title">
      <i class="fa-solid fa-square-poll-horizontal"></i>相關文章
    </h3>
    <div class="related-cards__grid">
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/07/12/CSS%20Display%20%E5%B1%AC%E6%80%A7%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9ABlock%E3%80%81Inline%E3%80%81Flex%20%E6%8E%92%E7%89%88%E8%A9%B3%E8%A7%A3/">
              <span class="related-cards__item-title">CSS Display 屬性完全指南：Block、Inline、Flex 排版詳解</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-07-12
              </span>
            </a>
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/06/13/CSS%20%E8%83%8C%E6%99%AF%E5%9C%96%E7%89%87%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%EF%BC%9Abackground-image%20%E5%B1%AC%E6%80%A7%E8%A9%B3%E8%A7%A3/">
              <span class="related-cards__item-title">CSS 背景圖片完整指南：background-image 屬性詳解</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-06-13
              </span>
            </a>
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/11/CSS%20%E5%AE%B9%E5%99%A8%E8%88%87%E5%85%A7%E5%AE%B9%E5%88%86%E9%9B%A2%EF%BC%9AFlexbox%20%E5%A4%9A%E6%AC%84%E6%8E%92%E7%89%88%E8%88%87%20gutter%20%E9%96%93%E8%B7%9D%E5%AF%A6%E4%BD%9C/">
              <span class="related-cards__item-title">CSS 容器與內容分離：Flexbox 多欄排版與 gutter 間距實作</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-11
              </span>
            </a>
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/25/CSS%20%E9%80%B2%E9%9A%8E%E5%AF%A6%E6%88%B0%E6%8C%87%E5%8D%97%EF%BC%9A%E8%AE%8A%E6%95%B8%E3%80%81%E5%AE%B9%E5%99%A8%E8%A8%AD%E8%A8%88%E8%88%87%E6%A8%A3%E5%BC%8F%E9%87%8D%E7%BD%AE/">
              <span class="related-cards__item-title">CSS 進階實戰指南：變數、容器設計與樣式重置</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-25
              </span>
            </a>
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="share-article-section">
      <div class="share-article-heading">
        <i class="fa-solid fa-share-nodes share-article-icon" aria-hidden="true"></i>
        <span>分享這篇文章</span>
      </div>
      <div class="share-article-buttons"
           data-share-url="https://hailey.tw/2026/06/27/%E7%94%A8%20CSS%20mix-blend-mode%20%E6%89%93%E9%80%A0%E7%82%AB%E7%9B%AE%E7%9A%84%E6%96%87%E5%AD%97%E8%83%8C%E6%99%AF%E4%BA%A4%E9%8C%AF%E6%95%88%E6%9E%9C/"
           data-share-title="用 CSS mix-blend-mode 打造炫目的文字背景交錯效果">
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="twitter">
          <i class="fab fa-twitter"></i><span>Twitter</span>
        </a>
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="facebook">
          <i class="fab fa-facebook"></i><span>Facebook</span>
        </a>
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="linkedin">
          <i class="fab fa-linkedin"></i><span>LinkedIn</span>
        </a>
        <button type="button" class="share-article-btn" data-copy>
          <i class="fa-regular fa-copy"></i><span>複製連結</span>
        </button>
      </div>
    </div>
  </section>
  <style>
    /* 讓 post-footer 變成可排序容器 */
    .post-footer {
      display: flex;
      flex-direction: column;
    }

    /* 上一篇/下一篇 */
    .post-footer .post-nav {
      order: 20;
    }

    /* 你的相關文章區塊 */
    .post-footer .related-cards {
      order: 30;
    }

    /* 你的分享區塊（如果也要在 related 下方） */
    .post-footer .share-article-section {
      order: 40;
    }
    .related-cards {
      margin: 2.25rem 0 1rem;
    }

    .related-cards__title {
      margin-bottom: 12px;
      font-size: 1.2rem;
      font-weight: 700;
    }

    .related-cards__title i {
        color: #22d3ee;
        margin-right: 6px;
    }

    .related-cards__grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 12px;
    }

    .related-cards__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px;
      --tw-border-opacity: 1;
      border: 1px solid rgb(82 82 91 / var(--tw-border-opacity, 1));
      border-radius: 12px;
      background: #4c4c5180;
      color: #f5f7fa;
      text-decoration: none;
      transition: transform .18s ease, border-color .18s ease;
    }

    .related-cards__item:hover {
      transform: translateY(-2px);
      border-color: #22d3ee;
      color: #22d3ee;
    }

    .related-cards__item-title {
      font-size: 1rem;
      line-height: 1.35;
      font-weight: 600;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .related-cards__item-date {
      margin-top: 10px;
      font-size: .88rem;
      color: #c5cad3;
    }

    @media (max-width: 1100px) {
      .related-cards__grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 640px) {
      .related-cards__grid {
        grid-template-columns: 1fr;
      }
    }

    /* AddToAny */

    /* 第一顆 AddToAny 主按鈕常太醜，直接隱藏 */
    .post-footer .social-like .a2a_dd {
    display: none;
    }

    .share-article-section { 
      margin: 2rem 0 1rem; 
      padding-top: 1.25rem; 
    }
    .share-article-heading { 
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: 12px;
    }
    .share-article-icon { 
      color: #2dd4bf;
      font-size: 1.25rem;
    }
    .share-article-buttons { 
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .share-article-btn {
        display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px;
        border: 1px solid rgb(82 82 91 / var(--tw-border-opacity, 1));
        border-radius: 10px;
        background: #4c4c5180;
        color: inherit;
        cursor: pointer;
        text-decoration: none;
        font: inherit;
        transition: transform .18s ease, border-color .18s ease;
    }
    .share-article-btn:hover { border-color: #22d3ee;
        transform: translateY(-2px); 
    }
  </style>
  <script>
  (function () {
    var root = document.querySelector('.share-article-buttons');
    if (!root || root.dataset.bound) return;
    root.dataset.bound = '1';
    var url = root.dataset.shareUrl || '';
    var title = root.dataset.shareTitle || '';
    var encUrl = encodeURIComponent(url);
    var encTitle = encodeURIComponent(title);
    var urls = {
      twitter: 'https://twitter.com/intent/tweet?url=' + encUrl + '&text=' + encTitle,
      facebook: 'https://www.facebook.com/sharer/sharer.php?u=' + encUrl,
      linkedin: 'https://www.linkedin.com/sharing/share-offsite/?url=' + encUrl
    };
    root.querySelectorAll('[data-platform]').forEach(function (btn) {
      btn.addEventListener('click', function (e) {
        e.preventDefault();
        var p = btn.dataset.platform;
        window.open(urls[p], '_blank', 'noopener,noreferrer');
      });
    });
    var btnCopy = root.querySelector('[data-copy]');
    if (btnCopy) {
      btnCopy.addEventListener('click', function () {
        navigator.clipboard.writeText(url).then(function () {
          btnCopy.querySelector('span').textContent = '已複製';
          setTimeout(function () { btnCopy.querySelector('span').textContent = '複製連結'; }, 2000);
        });
      });
    }
  })();
  </script>


          <div class="post-tags">
              <a href="/tags/HTML-CSS/" rel="tag"># HTML/CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/22/%E4%B8%80%E6%AC%A1%E6%89%93%E5%8C%85%204%20%E5%80%8B%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%20CSS%20%E8%A6%96%E8%A6%BA%E8%88%87%E5%AE%9A%E4%BD%8D%E5%B1%AC%E6%80%A7/" rel="prev" title="一次打包 4 個最常用的 CSS 視覺與定位屬性">
                  <i class="fa fa-angle-left"></i> 一次打包 4 個最常用的 CSS 視覺與定位屬性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/12/CSS%20Display%20%E5%B1%AC%E6%80%A7%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9ABlock%E3%80%81Inline%E3%80%81Flex%20%E6%8E%92%E7%89%88%E8%A9%B3%E8%A7%A3/" rel="next" title="CSS Display 屬性完全指南：Block、Inline、Flex 排版詳解">
                  CSS Display 屬性完全指南：Block、Inline、Flex 排版詳解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div><aside class="column-recent-posts" aria-label="最新文章">
  <div class="recent-rail-inner">
    <h3 class="recent-rail-title">
      <i class="fa-solid fa-clock-rotate-left" aria-hidden="true"></i>
      <span>最新文章</span>
    </h3>
    <ol class="recent-rail-list">
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/07/27/JavaScript%20%E7%B7%B4%E7%BF%92%E9%A1%8C%EF%BC%9A%E9%87%8D%E6%A7%8B%E5%85%85%E9%9B%BB%E7%AB%99%E6%B8%85%E5%96%AE%EF%BC%8C%E5%AD%B8%E6%9C%83%20DOM%20%E8%88%87%20filter/">
            <span class="recent-rail-item-title">JavaScript 練習題：重構充電站清單，學會 DOM 與 filter</span>
            <span class="recent-rail-item-date">07/27</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/07/20/JavaScript%20for%E2%80%A6of%20%E5%AE%8C%E6%95%B4%E6%95%99%E5%AD%B8%EF%BC%9A%E8%AA%9E%E6%B3%95%E3%80%81%E7%AF%84%E4%BE%8B%E3%80%81break%20%E8%88%87%20forEach%20%E5%B7%AE%E7%95%B0/">
            <span class="recent-rail-item-title">JavaScript for…of 完整教學：語法、範例、break 與 forEach 差異</span>
            <span class="recent-rail-item-date">07/20</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/07/19/JavaScript%20forEach()%20%E5%AE%8C%E6%95%B4%E6%95%99%E5%AD%B8:%E5%BE%9E%E5%9F%BA%E7%A4%8E%E5%88%B0%E9%99%A3%E5%88%97%E7%89%A9%E4%BB%B6%E5%AF%A6%E6%88%B0/">
            <span class="recent-rail-item-title">JavaScript forEach() 完整教學：從基礎到陣列物件實戰</span>
            <span class="recent-rail-item-date">07/19</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/07/12/CSS%20Display%20%E5%B1%AC%E6%80%A7%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9ABlock%E3%80%81Inline%E3%80%81Flex%20%E6%8E%92%E7%89%88%E8%A9%B3%E8%A7%A3/">
            <span class="recent-rail-item-title">CSS Display 屬性完全指南：Block、Inline、Flex 排版詳解</span>
            <span class="recent-rail-item-date">07/12</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/06/27/%E7%94%A8%20CSS%20mix-blend-mode%20%E6%89%93%E9%80%A0%E7%82%AB%E7%9B%AE%E7%9A%84%E6%96%87%E5%AD%97%E8%83%8C%E6%99%AF%E4%BA%A4%E9%8C%AF%E6%95%88%E6%9E%9C/">
            <span class="recent-rail-item-title">用 CSS mix-blend-mode 打造炫目的文字背景交錯效果</span>
            <span class="recent-rail-item-date">06/27</span>
          </a>
        </li>
      
    </ol>
  </div>
</aside>

  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hailey. All rights reserved.<br>Built with Hexo & Theme NexT</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Hailey-1025/blog-comments","issue_term":"pathname","label":"comment","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<script>
(function () {
  var mq = window.matchMedia('(max-width: 991px)');
  var btn = document.querySelector('.site-nav-toggle .toggle');
  var sidebarBtn = document.querySelector('.sidebar-toggle');
  var siteNav = document.querySelector('.header .site-nav');
  if (!btn || !sidebarBtn) return;

  function collapseHeaderNavDropdown() {
    document.body.classList.remove('site-nav-on');
    if (siteNav) siteNav.style.removeProperty('--scroll-height');
  }

  btn.addEventListener('click', function (e) {
    if (!mq.matches) return;
    e.preventDefault();
    e.stopImmediatePropagation();
    collapseHeaderNavDropdown();
    sidebarBtn.click();
  }, true);

  new MutationObserver(function () {
    if (!mq.matches) return;
    var open = document.body.classList.contains('sidebar-active');
    btn.classList.toggle('toggle-close', open);
  }).observe(document.body, { attributes: true, attributeFilter: ['class'] });

  mq.addEventListener('change', function () {
    if (!mq.matches) {
      btn.classList.remove('toggle-close');
      collapseHeaderNavDropdown();
      document.body.classList.remove('mobile-header-scrolled-down');
    }
  });

  var lastY = window.scrollY || 0;
  var ticking = false;

  function updateMobileHeaderOnScroll() {
    ticking = false;
    if (!mq.matches) return;
    var currentY = window.scrollY || 0;
    var scrollingDown = currentY > lastY;
    var passedTop = currentY > 10;
    document.body.classList.toggle('mobile-header-scrolled-down', scrollingDown && passedTop);
    lastY = currentY;
  }

  window.addEventListener('scroll', function () {
    if (ticking) return;
    ticking = true;
    window.requestAnimationFrame(updateMobileHeaderOnScroll);
  }, { passive: true });
})();
</script>

</body>
</html>
