<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hailey.tw","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="視差滾動實作教學介紹 Parallax.js、Lax.js 套件與 CSS background-attachment 三種方法，附實際範例與程式碼。讓網頁動起來就是這麼簡單！">
<meta property="og:type" content="article">
<meta property="og:title" content="視差滾動教學｜Parallax.js、Lax.js 與 CSS background-attachment 實作">
<meta property="og:url" content="https://hailey.tw/2026/05/30/%E8%A6%96%E5%B7%AE%E6%BB%BE%E5%8B%95%E6%95%99%E5%AD%B8%EF%BD%9CParallax.js%E3%80%81Lax.js%20%E8%88%87%20CSS%20background-attachment%20%E5%AF%A6%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hailey&#39;s Blog">
<meta property="og:description" content="視差滾動實作教學介紹 Parallax.js、Lax.js 套件與 CSS background-attachment 三種方法，附實際範例與程式碼。讓網頁動起來就是這麼簡單！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.postimg.cc/BZFXkqFD/css-parallax-scrolling-demo.gif">
<meta property="article:published_time" content="2026-05-30T00:53:50.000Z">
<meta property="article:modified_time" content="2026-05-30T13:25:53.383Z">
<meta property="article:author" content="Hailey">
<meta property="article:tag" content="HTML&#x2F;CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/BZFXkqFD/css-parallax-scrolling-demo.gif">


<link rel="canonical" href="https://hailey.tw/2026/05/30/%E8%A6%96%E5%B7%AE%E6%BB%BE%E5%8B%95%E6%95%99%E5%AD%B8%EF%BD%9CParallax.js%E3%80%81Lax.js%20%E8%88%87%20CSS%20background-attachment%20%E5%AF%A6%E4%BD%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hailey.tw/2026/05/30/%E8%A6%96%E5%B7%AE%E6%BB%BE%E5%8B%95%E6%95%99%E5%AD%B8%EF%BD%9CParallax.js%E3%80%81Lax.js%20%E8%88%87%20CSS%20background-attachment%20%E5%AF%A6%E4%BD%9C/","path":"2026/05/30/視差滾動教學｜Parallax.js、Lax.js 與 CSS background-attachment 實作/","title":"視差滾動教學｜Parallax.js、Lax.js 與 CSS background-attachment 實作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>視差滾動教學｜Parallax.js、Lax.js 與 CSS background-attachment 實作 | Hailey's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8W8PTGBYMG"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8W8PTGBYMG","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hailey's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main main--recent-rail">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hailey's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stressed spelled backwards is desserts.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
    <div class="sidebar-mobile-focus">
      <div class="site-meta site-meta--drawer">

        <a href="/" class="brand" rel="start">
          <i class="logo-line"></i>
          <p class="site-title">Hailey's Blog</p>
          <i class="logo-line"></i>
        </a>
          <p class="site-subtitle" itemprop="description">Stressed spelled backwards is desserts.</p>
      </div>
<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>

    </div>

    <div class="sidebar-desktop-stack">

      <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
        <ul class="sidebar-nav">
          <li class="sidebar-nav-toc">
            文章目錄
          </li>
          <li class="sidebar-nav-overview">
            本站概要
          </li>
        </ul>

        <div class="sidebar-panel-container">
          <!--noindex-->
          <div class="post-toc-wrap sidebar-panel">
              <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallax-js"><span class="nav-number">2.</span> <span class="nav-text">Parallax.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%A6-%E8%B3%87%E6%BA%90%E9%80%A3%E7%B5%90"><span class="nav-number">2.1.</span> <span class="nav-text">📦 資源連結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%99%EF%B8%8F-%E6%A0%B8%E5%BF%83%E5%B1%AC%E6%80%A7%E8%AA%AA%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text">⚙️ 核心屬性說明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9D-%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">📝 使用方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%9C%96%E8%A6%96%E5%B7%AE%E6%BB%BE%E5%8B%95"><span class="nav-number">3.</span> <span class="nav-text">背景圖視差滾動</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%A8-%E7%B4%94-CSS-%E5%AF%A6%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">🎨 純 CSS 實作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9A-%E5%AD%B8%E7%BF%92%E8%B3%87%E6%BA%90"><span class="nav-number">3.2.</span> <span class="nav-text">📚 學習資源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lax-js"><span class="nav-number">4.</span> <span class="nav-text">Lax.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%A6-%E5%BF%AB%E9%80%9F%E9%96%8B%E5%A7%8B"><span class="nav-number">4.1.</span> <span class="nav-text">📦 快速開始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BB-%E4%BD%BF%E7%94%A8%E7%AF%84%E4%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">💻 使用範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%8E%A8%E8%96%A6%E5%A5%97%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">其他推薦套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%B8%E6%93%87%E5%BB%BA%E8%AD%B0"><span class="nav-number">6.</span> <span class="nav-text">選擇建議</span></a></li></ol></div>
          </div>
          <!--/noindex-->

          <div class="site-overview-wrap sidebar-panel">
            <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hailey"
      src="https://i.postimg.cc/d1YJx7jW/site-author-image.png">
  <p class="site-author-name" itemprop="name">Hailey</p>
  <div class="site-description" itemprop="description">專注前端開發，記錄 JavaScript 與 Vite 的實戰筆記，以及從非本科轉職工程師的成長之路。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

          </div>
        </div>
      </div>

      
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hailey.tw/2026/05/30/%E8%A6%96%E5%B7%AE%E6%BB%BE%E5%8B%95%E6%95%99%E5%AD%B8%EF%BD%9CParallax.js%E3%80%81Lax.js%20%E8%88%87%20CSS%20background-attachment%20%E5%AF%A6%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/d1YJx7jW/site-author-image.png">
      <meta itemprop="name" content="Hailey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hailey's Blog">
      <meta itemprop="description" content="專注前端開發，記錄 JavaScript 與 Vite 的實戰筆記，以及從非本科轉職工程師的成長之路。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="視差滾動教學｜Parallax.js、Lax.js 與 CSS background-attachment 實作 | Hailey's Blog">
      <meta itemprop="description" content="視差滾動實作教學介紹 Parallax.js、Lax.js 套件與 CSS background-attachment 三種方法，附實際範例與程式碼。讓網頁動起來就是這麼簡單！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          視差滾動教學｜Parallax.js、Lax.js 與 CSS background-attachment 實作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-05-30 08:53:50 / 修改時間：21:25:53" itemprop="dateCreated datePublished" datetime="2026-05-30T08:53:50+08:00">2026-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HTML-CSS/" itemprop="url" rel="index"><span itemprop="name">HTML/CSS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">視差滾動實作教學介紹 Parallax.js、Lax.js 套件與 CSS background-attachment 三種方法，附實際範例與程式碼。讓網頁動起來就是這麼簡單！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>視差效果（Parallax）是網頁設計中常見的視覺技巧，透過讓不同圖層以不同速度移動，創造出立體感與空間感。</p>
<p>雖然常見於滾動動畫（Parallax Scrolling），但也能搭配滑鼠移動或裝置感應來實現互動效果。</p>
<p>本文將介紹三種實作方式：適合滑鼠互動的 <strong>Parallax.js</strong>、純 CSS 的 <strong>background-attachment</strong> 技巧，以及功能強大的 <strong>Lax.js</strong> 滾動動畫庫。無論你是初學者還是想精進技術，都能找到適合的解決方案。</p>
<h2 id="Parallax-js"><a href="#Parallax-js" class="headerlink" title="Parallax.js"></a><a target="_blank" rel="noopener" href="http://matthew.wagerfield.com/parallax/">Parallax.js</a></h2><h3 id="📦-資源連結"><a href="#📦-資源連結" class="headerlink" title="📦 資源連結"></a>📦 資源連結</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/wagerfield/parallax">GitHub 下載</a></li>
<li><a target="_blank" rel="noopener" href="https://codepen.io/AliceChiang/pen/oNbBwbM">Codepen 實作範例</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/github_36534129/article/details/72673585">中文參考文章</a></li>
</ul>
<h3 id="⚙️-核心屬性說明"><a href="#⚙️-核心屬性說明" class="headerlink" title="⚙️ 核心屬性說明"></a>⚙️ 核心屬性說明</h3><table>
<thead>
<tr>
<th>屬性</th>
<th>功能說明</th>
<th>範例值</th>
</tr>
</thead>
<tbody><tr>
<td>data-calibrate</td>
<td>是否根據初始 x 軸位置計算運動量</td>
<td>true&#x2F;false</td>
</tr>
<tr>
<td>data-invert</td>
<td>是否反向運動</td>
<td>true&#x2F;false</td>
</tr>
<tr>
<td>data-limit</td>
<td>限制 x 或 y 方向的最大運動範圍</td>
<td>10, 50 等數字</td>
</tr>
<tr>
<td>data-scalar</td>
<td>運動靈敏度(數值越大越靈敏)</td>
<td>2, 8, 20 等</td>
</tr>
<tr>
<td>data-friction</td>
<td>運動摩擦力(0-1 之間)</td>
<td>0.2, 0.8 等</td>
</tr>
</tbody></table>
<h3 id="📝-使用方式"><a href="#📝-使用方式" class="headerlink" title="📝 使用方式"></a>📝 使用方式</h3><p><strong>方法一：HTML data 屬性設定(最簡單)</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;scene&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">data-depth</span>=<span class="string">&quot;0.2&quot;</span>&gt;</span>My first Layer！<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">data-depth</span>=<span class="string">&quot;0.6&quot;</span>&gt;</span>My second Layer！<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>data-depth 屬性：深度值介於 0-1，數值越大移動越明顯，0 代表完全不動。</p>
</blockquote>
<p><strong>方法二：JavaScript 初始化設定</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scene = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;scene&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> parallax = <span class="keyword">new</span> <span class="title class_">Parallax</span>(scene, &#123; </span><br><span class="line">    <span class="attr">calibrateX</span>: <span class="literal">false</span>,  <span class="comment">// 不校準 X 軸</span></span><br><span class="line">    <span class="attr">calibrateY</span>: <span class="literal">true</span>,   <span class="comment">// 校準 Y 軸</span></span><br><span class="line">    <span class="attr">invertX</span>: <span class="literal">false</span>,     <span class="comment">// X 軸不反轉</span></span><br><span class="line">    <span class="attr">invertY</span>: <span class="literal">true</span>,      <span class="comment">// Y 軸反轉</span></span><br><span class="line">    <span class="attr">limitX</span>: <span class="literal">false</span>,      <span class="comment">// X 軸不限制</span></span><br><span class="line">    <span class="attr">limitY</span>: <span class="number">10</span>,         <span class="comment">// Y 軸最大移動 10px</span></span><br><span class="line">    <span class="attr">scalarX</span>: <span class="number">2</span>,         <span class="comment">// X 軸靈敏度</span></span><br><span class="line">    <span class="attr">scalarY</span>: <span class="number">8</span>,         <span class="comment">// Y 軸靈敏度  </span></span><br><span class="line">    <span class="attr">frictionX</span>: <span class="number">0.2</span>,     <span class="comment">// X 軸摩擦力</span></span><br><span class="line">    <span class="attr">frictionY</span>: <span class="number">0.8</span>      <span class="comment">// Y 軸摩擦力</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>方法三：動態控制 API</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scene = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;scene&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> parallax = <span class="keyword">new</span> <span class="title class_">Parallax</span>(scene);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 啟用/停用</span></span><br><span class="line">parallax.<span class="title function_">enable</span>();</span><br><span class="line">parallax.<span class="title function_">disable</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 動態調整參數</span></span><br><span class="line">parallax.<span class="title function_">calibrate</span>(<span class="literal">false</span>, <span class="literal">true</span>);</span><br><span class="line">parallax.<span class="title function_">invert</span>(<span class="literal">false</span>, <span class="literal">true</span>);</span><br><span class="line">parallax.<span class="title function_">limit</span>(<span class="literal">false</span>, <span class="number">10</span>);</span><br><span class="line">parallax.<span class="title function_">scalar</span>(<span class="number">2</span>, <span class="number">8</span>);</span><br><span class="line">parallax.<span class="title function_">friction</span>(<span class="number">0.2</span>, <span class="number">0.8</span>);</span><br></pre></td></tr></table></figure>

<p><strong>jQuery 版本</strong></p>
<p>如果專案使用 jQuery，可以用更簡潔的語法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化</span></span><br><span class="line">$(<span class="string">&#x27;#scene&#x27;</span>).<span class="title function_">parallax</span>(&#123; </span><br><span class="line">    <span class="attr">calibrateX</span>: <span class="literal">false</span>, </span><br><span class="line">    <span class="attr">calibrateY</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// ... 其他參數同上</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 動態控制</span></span><br><span class="line"><span class="keyword">var</span> $scene = $(<span class="string">&#x27;#scene&#x27;</span>).<span class="title function_">parallax</span>();</span><br><span class="line">$scene.<span class="title function_">parallax</span>(<span class="string">&#x27;enable&#x27;</span>);</span><br><span class="line">$scene.<span class="title function_">parallax</span>(<span class="string">&#x27;scalar&#x27;</span>, <span class="number">2</span>, <span class="number">8</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Parallax.js 雖然是經典套件，但目前更新頻率較低，較適合用於簡單互動或舊專案維護。</p>
</blockquote>
<h2 id="背景圖視差滾動"><a href="#背景圖視差滾動" class="headerlink" title="背景圖視差滾動"></a>背景圖視差滾動</h2><h3 id="🎨-純-CSS-實作"><a href="#🎨-純-CSS-實作" class="headerlink" title="🎨 純 CSS 實作"></a>🎨 純 CSS 實作</h3><p><img src="https://i.postimg.cc/BZFXkqFD/css-parallax-scrolling-demo.gif" alt="css-parallax-scrolling-demo"></p>
<p>使用 CSS 的 <code>background-attachment: fixed</code> 屬性就能實現簡單的背景視差效果，完全不需要 JavaScript！</p>
<p><strong>優點：</strong> 效能好、程式碼簡潔、容易維護<br><strong>缺點：</strong> 在 iOS Safari 有已知支援問題，行動裝置體驗較差</p>
<h3 id="📚-學習資源"><a href="#📚-學習資源" class="headerlink" title="📚 學習資源"></a>📚 學習資源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.w3schools.com/howto/howto_css_parallax.asp">W3Schools 完整範例</a></li>
<li><a target="_blank" rel="noopener" href="https://wcc723.github.io/css/2013/09/25/background-att/">卡斯伯老師深入講解 background-attachment</a></li>
</ul>
<p><strong>基本語法：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parallax-section</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&#x27;background.jpg&#x27;</span>);</span><br><span class="line">    <span class="attribute">background-attachment</span>: fixed;  <span class="comment">/* 關鍵屬性 */</span></span><br><span class="line">    <span class="attribute">background-position</span>: center;</span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="attribute">background-size</span>: cover;</span><br><span class="line">    <span class="attribute">min-height</span>: <span class="number">500px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Lax-js"><a href="#Lax-js" class="headerlink" title="Lax.js"></a><a target="_blank" rel="noopener" href="https://alexfox.dev/lax.js/">Lax.js</a></h2><p>Lax.js 是功能更強大的滾動動畫庫，支援各種預設動畫效果，適合需要複雜滾動互動的專案。</p>
<h3 id="📦-快速開始"><a href="#📦-快速開始" class="headerlink" title="📦 快速開始"></a>📦 快速開始</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/alexfoxy/lax.js">GitHub 專案</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jaVy3SCibJw">影片教學</a></li>
<li><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/lax.js">CDN</a></li>
<li><a target="_blank" rel="noopener" href="https://codepen.io/AliceChiang/pen/OJMWjxg">CodePen 實作範例</a></li>
</ul>
<h3 id="💻-使用範例"><a href="#💻-使用範例" class="headerlink" title="💻 使用範例"></a>💻 使用範例</h3><p><strong>HTML 設定(使用預設動畫)</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;lax&quot;</span> <span class="attr">data-lax-preset</span>=<span class="string">&quot;rightToLeft-.1 fadeInOut&quot;</span>&gt;</span></span><br><span class="line">    從右淡入的標題</span><br><span class="line"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;lax&quot;</span> <span class="attr">data-lax-preset</span>=<span class="string">&quot;spin-180&quot;</span>&gt;</span></span><br><span class="line">    旋轉效果文字</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>JavaScript 初始化</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    lax.<span class="title function_">setup</span>(); <span class="comment">// 初始化 Lax.js</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">updateLax</span> = (<span class="params"></span>) =&gt; &#123; </span><br><span class="line">        lax.<span class="title function_">update</span>(<span class="variable language_">window</span>.<span class="property">scrollY</span>);  <span class="comment">// 更新滾動位置</span></span><br><span class="line">        <span class="title function_">requestAnimationFrame</span>(updateLax);  <span class="comment">// 流暢動畫循環</span></span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="title function_">requestAnimationFrame</span>(updateLax);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>💡 <strong>提示：</strong> Lax.js 提供豐富的 <code>data-lax-preset</code> 預設效果，可直接套用無需複雜設定！</p>
<h2 id="其他推薦套件"><a href="#其他推薦套件" class="headerlink" title="其他推薦套件"></a>其他推薦套件</h2><p>如果上述方案不符合需求，還有這些選擇：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://scrollme.nckprsn.com/">ScrollMe</a> - 輕量級滾動動畫</li>
<li><a target="_blank" rel="noopener" href="https://jqueryhouse.com/12-jquery-parallax-plugins/">jQuery Parallax Plugins 合集</a> - 12 種不同風格的視差套件</li>
</ul>
<hr>
<h2 id="選擇建議"><a href="#選擇建議" class="headerlink" title="選擇建議"></a>選擇建議</h2><ul>
<li><strong>初學者&#x2F;簡單需求：</strong> 使用純 CSS <code>background-attachment: fixed</code></li>
<li><strong>需要滑鼠互動：</strong> 選擇 Parallax.js</li>
<li><strong>複雜滾動動畫：</strong> Lax.js 最適合</li>
<li><strong>專案已使用 jQuery：</strong> jQuery 版本整合更順暢</li>
</ul>
<p>⚠️ <strong>效能提醒</strong>：行動裝置要特別注意視差效果的流暢度，建議使用 <code>will-change</code> 或考慮在小螢幕停用視差效果。</p>

    </div>

    
    
    

    <footer class="post-footer">
  
  <section class="related-cards">
    <h3 class="related-cards__title">
      <i class="fa-solid fa-square-poll-horizontal"></i>相關文章
    </h3>
    <div class="related-cards__grid">
      
        
          
          
            
          
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/11/CSS%20%E5%AE%B9%E5%99%A8%E8%88%87%E5%85%A7%E5%AE%B9%E5%88%86%E9%9B%A2%EF%BC%9AFlexbox%20%E5%A4%9A%E6%AC%84%E6%8E%92%E7%89%88%E8%88%87%20gutter%20%E9%96%93%E8%B7%9D%E5%AF%A6%E4%BD%9C/">
              <span class="related-cards__item-title">CSS 容器與內容分離：Flexbox 多欄排版與 gutter 間距實作</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-11
              </span>
            </a>
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/05/06/CSS%20%E5%85%A5%E9%96%80%E5%9F%BA%E7%A4%8E/">
              <span class="related-cards__item-title">CSS 入門基礎</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-05-06
              </span>
            </a>
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/06/13/CSS%20%E8%83%8C%E6%99%AF%E5%9C%96%E7%89%87%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%EF%BC%9Abackground-image%20%E5%B1%AC%E6%80%A7%E8%A9%B3%E8%A7%A3/">
              <span class="related-cards__item-title">CSS 背景圖片完整指南：background-image 屬性詳解</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-06-13
              </span>
            </a>
          
        
      
        
          
          
            
              
            
          
          
            
            <a class="related-cards__item" href="/2026/07/12/CSS%20Display%20%E5%B1%AC%E6%80%A7%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9ABlock%E3%80%81Inline%E3%80%81Flex%20%E6%8E%92%E7%89%88%E8%A9%B3%E8%A7%A3/">
              <span class="related-cards__item-title">CSS Display 屬性完全指南：Block、Inline、Flex 排版詳解</span>
              <span class="related-cards__item-date">
                <i class="far fa-calendar-alt"></i>
                2026-07-12
              </span>
            </a>
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="share-article-section">
      <div class="share-article-heading">
        <i class="fa-solid fa-share-nodes share-article-icon" aria-hidden="true"></i>
        <span>分享這篇文章</span>
      </div>
      <div class="share-article-buttons"
           data-share-url="https://hailey.tw/2026/05/30/%E8%A6%96%E5%B7%AE%E6%BB%BE%E5%8B%95%E6%95%99%E5%AD%B8%EF%BD%9CParallax.js%E3%80%81Lax.js%20%E8%88%87%20CSS%20background-attachment%20%E5%AF%A6%E4%BD%9C/"
           data-share-title="視差滾動教學｜Parallax.js、Lax.js 與 CSS background-attachment 實作">
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="twitter">
          <i class="fab fa-twitter"></i><span>Twitter</span>
        </a>
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="facebook">
          <i class="fab fa-facebook"></i><span>Facebook</span>
        </a>
        <a href="#"
           role="button"
           class="share-article-btn"
           data-platform="linkedin">
          <i class="fab fa-linkedin"></i><span>LinkedIn</span>
        </a>
        <button type="button" class="share-article-btn" data-copy>
          <i class="fa-regular fa-copy"></i><span>複製連結</span>
        </button>
      </div>
    </div>
  </section>
  <style>
    /* 讓 post-footer 變成可排序容器 */
    .post-footer {
      display: flex;
      flex-direction: column;
    }

    /* 上一篇/下一篇 */
    .post-footer .post-nav {
      order: 20;
    }

    /* 你的相關文章區塊 */
    .post-footer .related-cards {
      order: 30;
    }

    /* 你的分享區塊（如果也要在 related 下方） */
    .post-footer .share-article-section {
      order: 40;
    }
    .related-cards {
      margin: 2.25rem 0 1rem;
    }

    .related-cards__title {
      margin-bottom: 12px;
      font-size: 1.2rem;
      font-weight: 700;
    }

    .related-cards__title i {
        color: #22d3ee;
        margin-right: 6px;
    }

    .related-cards__grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 12px;
    }

    .related-cards__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px;
      --tw-border-opacity: 1;
      border: 1px solid rgb(82 82 91 / var(--tw-border-opacity, 1));
      border-radius: 12px;
      background: #4c4c5180;
      color: #f5f7fa;
      text-decoration: none;
      transition: transform .18s ease, border-color .18s ease;
    }

    .related-cards__item:hover {
      transform: translateY(-2px);
      border-color: #22d3ee;
      color: #22d3ee;
    }

    .related-cards__item-title {
      font-size: 1rem;
      line-height: 1.35;
      font-weight: 600;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .related-cards__item-date {
      margin-top: 10px;
      font-size: .88rem;
      color: #c5cad3;
    }

    @media (max-width: 1100px) {
      .related-cards__grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 640px) {
      .related-cards__grid {
        grid-template-columns: 1fr;
      }
    }

    /* AddToAny */

    /* 第一顆 AddToAny 主按鈕常太醜，直接隱藏 */
    .post-footer .social-like .a2a_dd {
    display: none;
    }

    .share-article-section { 
      margin: 2rem 0 1rem; 
      padding-top: 1.25rem; 
    }
    .share-article-heading { 
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: 12px;
    }
    .share-article-icon { 
      color: #2dd4bf;
      font-size: 1.25rem;
    }
    .share-article-buttons { 
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .share-article-btn {
        display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px;
        border: 1px solid rgb(82 82 91 / var(--tw-border-opacity, 1));
        border-radius: 10px;
        background: #4c4c5180;
        color: inherit;
        cursor: pointer;
        text-decoration: none;
        font: inherit;
        transition: transform .18s ease, border-color .18s ease;
    }
    .share-article-btn:hover { border-color: #22d3ee;
        transform: translateY(-2px); 
    }
  </style>
  <script>
  (function () {
    var root = document.querySelector('.share-article-buttons');
    if (!root || root.dataset.bound) return;
    root.dataset.bound = '1';
    var url = root.dataset.shareUrl || '';
    var title = root.dataset.shareTitle || '';
    var encUrl = encodeURIComponent(url);
    var encTitle = encodeURIComponent(title);
    var urls = {
      twitter: 'https://twitter.com/intent/tweet?url=' + encUrl + '&text=' + encTitle,
      facebook: 'https://www.facebook.com/sharer/sharer.php?u=' + encUrl,
      linkedin: 'https://www.linkedin.com/sharing/share-offsite/?url=' + encUrl
    };
    root.querySelectorAll('[data-platform]').forEach(function (btn) {
      btn.addEventListener('click', function (e) {
        e.preventDefault();
        var p = btn.dataset.platform;
        window.open(urls[p], '_blank', 'noopener,noreferrer');
      });
    });
    var btnCopy = root.querySelector('[data-copy]');
    if (btnCopy) {
      btnCopy.addEventListener('click', function () {
        navigator.clipboard.writeText(url).then(function () {
          btnCopy.querySelector('span').textContent = '已複製';
          setTimeout(function () { btnCopy.querySelector('span').textContent = '複製連結'; }, 2000);
        });
      });
    }
  })();
  </script>


          <div class="post-tags">
              <a href="/tags/HTML-CSS/" rel="tag"># HTML/CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/27/%E6%90%9E%E6%87%82%20CSS%20Transition%E3%80%81Transform%20%E8%88%87%20Animation%20%E5%B7%AE%E7%95%B0%EF%BD%9C%E7%B6%B2%E9%A0%81%E5%8B%95%E6%85%8B%E6%95%88%E6%9E%9C%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/" rel="prev" title="搞懂 CSS Transition、Transform 與 Animation 差異｜網頁動態效果完整指南">
                  <i class="fa fa-angle-left"></i> 搞懂 CSS Transition、Transform 與 Animation 差異｜網頁動態效果完整指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/09/JavaScript%20%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%EF%BD%9Cpush%E3%80%81splice%E3%80%81map%E3%80%81filter%E3%80%81reduce%20%E4%B8%80%E6%AC%A1%E6%90%9E%E6%87%82/" rel="next" title="JavaScript 陣列方法完整指南｜push、splice、map、filter、reduce 一次搞懂">
                  JavaScript 陣列方法完整指南｜push、splice、map、filter、reduce 一次搞懂 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div><aside class="column-recent-posts" aria-label="最新文章">
  <div class="recent-rail-inner">
    <h3 class="recent-rail-title">
      <i class="fa-solid fa-clock-rotate-left" aria-hidden="true"></i>
      <span>最新文章</span>
    </h3>
    <ol class="recent-rail-list">
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/08/08/AJAX%20%E8%88%87%20Axios%20%E5%85%A5%E9%96%80%EF%BC%9A%E5%BE%9E%E9%9D%9E%E5%90%8C%E6%AD%A5%E8%A7%80%E5%BF%B5%E5%88%B0%E5%AF%A6%E6%88%B0%E4%B8%B2%E6%8E%A5%20API/">
            <span class="recent-rail-item-title">AJAX 與 Axios 入門：從非同步觀念到實戰串接 API</span>
            <span class="recent-rail-item-date">08/08</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/07/27/JavaScript%20%E7%B7%B4%E7%BF%92%E9%A1%8C%EF%BC%9A%E9%87%8D%E6%A7%8B%E5%85%85%E9%9B%BB%E7%AB%99%E6%B8%85%E5%96%AE%EF%BC%8C%E5%AD%B8%E6%9C%83%20DOM%20%E8%88%87%20filter/">
            <span class="recent-rail-item-title">JavaScript 練習題：重構充電站清單，學會 DOM 與 filter</span>
            <span class="recent-rail-item-date">07/27</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/07/20/JavaScript%20for%E2%80%A6of%20%E5%AE%8C%E6%95%B4%E6%95%99%E5%AD%B8%EF%BC%9A%E8%AA%9E%E6%B3%95%E3%80%81%E7%AF%84%E4%BE%8B%E3%80%81break%20%E8%88%87%20forEach%20%E5%B7%AE%E7%95%B0/">
            <span class="recent-rail-item-title">JavaScript for…of 完整教學：語法、範例、break 與 forEach 差異</span>
            <span class="recent-rail-item-date">07/20</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/07/19/JavaScript%20forEach()%20%E5%AE%8C%E6%95%B4%E6%95%99%E5%AD%B8:%E5%BE%9E%E5%9F%BA%E7%A4%8E%E5%88%B0%E9%99%A3%E5%88%97%E7%89%A9%E4%BB%B6%E5%AF%A6%E6%88%B0/">
            <span class="recent-rail-item-title">JavaScript forEach() 完整教學：從基礎到陣列物件實戰</span>
            <span class="recent-rail-item-date">07/19</span>
          </a>
        </li>
      
        <li class="recent-rail-item">
          <a class="recent-rail-link" href="/2026/07/12/CSS%20Display%20%E5%B1%AC%E6%80%A7%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%9ABlock%E3%80%81Inline%E3%80%81Flex%20%E6%8E%92%E7%89%88%E8%A9%B3%E8%A7%A3/">
            <span class="recent-rail-item-title">CSS Display 屬性完全指南：Block、Inline、Flex 排版詳解</span>
            <span class="recent-rail-item-date">07/12</span>
          </a>
        </li>
      
    </ol>
  </div>
</aside>

  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hailey. All rights reserved.<br>Built with Hexo & Theme NexT</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Hailey-1025/blog-comments","issue_term":"pathname","label":"comment","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<script>
(function () {
  var mq = window.matchMedia('(max-width: 991px)');
  var btn = document.querySelector('.site-nav-toggle .toggle');
  var sidebarBtn = document.querySelector('.sidebar-toggle');
  var siteNav = document.querySelector('.header .site-nav');
  if (!btn || !sidebarBtn) return;

  function collapseHeaderNavDropdown() {
    document.body.classList.remove('site-nav-on');
    if (siteNav) siteNav.style.removeProperty('--scroll-height');
  }

  btn.addEventListener('click', function (e) {
    if (!mq.matches) return;
    e.preventDefault();
    e.stopImmediatePropagation();
    collapseHeaderNavDropdown();
    sidebarBtn.click();
  }, true);

  new MutationObserver(function () {
    if (!mq.matches) return;
    var open = document.body.classList.contains('sidebar-active');
    btn.classList.toggle('toggle-close', open);
  }).observe(document.body, { attributes: true, attributeFilter: ['class'] });

  mq.addEventListener('change', function () {
    if (!mq.matches) {
      btn.classList.remove('toggle-close');
      collapseHeaderNavDropdown();
      document.body.classList.remove('mobile-header-scrolled-down');
    }
  });

  var lastY = window.scrollY || 0;
  var ticking = false;

  function updateMobileHeaderOnScroll() {
    ticking = false;
    if (!mq.matches) return;
    var currentY = window.scrollY || 0;
    var scrollingDown = currentY > lastY;
    var passedTop = currentY > 10;
    document.body.classList.toggle('mobile-header-scrolled-down', scrollingDown && passedTop);
    lastY = currentY;
  }

  window.addEventListener('scroll', function () {
    if (ticking) return;
    ticking = true;
    window.requestAnimationFrame(updateMobileHeaderOnScroll);
  }, { passive: true });
})();
</script>

</body>
</html>
